LIBER X. Car. XIX. ⁸4⁸

 

{um clamor ortus , ut simul ambo bellum Etruscum
susciperent. quo animadverso consensu, Volumniuss· ι -
Quoniam in collegae voluntate interpretanda, inquit,
errata· 3 non committam, ut, quid vos velitis, obscu-
rum sit. manere, an abire me velitis, clamore signi·
fiante. 'I'um vero tantus est clamor exortus, ut hoe η
stes e cossa-is excip-et. armis adreptis in aciem de· ·
scendunt. et Volumnius signa canere, ao vexilla ef·'
ferti e eastris juss'it. Appium addubitall'e· ferunt, ιδ
cernentem, eeu pugnante, eeu quieto se, fore ool· ’

filum habuimus snpra 6, 24, 2. sit] Pal. see. binaeque edd. anu,
ae ratione etiem confunduntur vexilla effer-ri. A reliquis duo-
οοοειννενε, nive nt scribebant eue- bu· MSS. Pau. haee abeunt. GEB,
pe ocurrere, et ocurrere, vel eon· lua-1). Non ‹iu-bito ‚ quin yeoeil-
3252'5322332522520253233g ἐκ 31¹3,‘152⁶32‚;{32›03⁰13252522522
voluntafe mter retanda err-avt, effert-t, 131, ahbn ιι] eadem re s}-
:ksfffissztxffsezttz‘t&32:¹23 {azf‘atv4‘ss‘:·:³.“„¹z“:{‘:‘3:,
2⁰⁶¹?ss&zifflffiffasssssssxaczss 33:⁶³2, εἷς’. ’ἑι“ὲ.4ἷ.’ ’ἓ 113’43’33:
Voss'. τι. neglegentia librarii, cui l. 43, 45. DUR. a err-i, quod et-
fugandi suit vocis velitis repessi· ⁵2¹¹· [lent-nio {n oxon·- ξι. 2. ob:
‘¹⁰’ v. ’ἆ ⁹⁹ '¹’ ¹¹· ἷᾶξῗ.ξῖῗὲιέἔὲῗζέηἳῖἱῗὲιῗὲεᾟὲ
§. n. Tantus est elamor· ex·- emtores-servarunt usque nd Gro-
558‘029'2130225‘ ezsssszffizfzi: 2?AE }2;r:133‘55:15‘85⁵3¹;‘e÷22r⁰231
aestima? meatem} 342‘5512525‘25532332533213
stris exciret Han-lei. ut hostem in C. iussum pro nuth-le nt
es: eastris exciret edd. peinefi· Lovel. 4. [Rufio ange infici-,zanz-
. ³2⁸3 ἓξῖῗ.ἓῗ.ῗ.’ἳέ..ἷζὲἱ”ἶῃῗᾶ ’ἑῖῗὶἲῖξίῗ {1¹³ ‘⁰¹' ‘mm' ⁰
εῖτ-ξ· ‘'1⁸23th figauffiogzggfg: §- 18. Appiam addubitasse j ..
ut hostes e· eastris audirent runt, cernentem, seu pu au·
ἕξ ’ἕῧὰῖῗὶῗαζὲῑ ἓὲὧῖἷξὲῗὶῖ :31 {522353022‘3“‘'2;;’2{5.’.'‘a2‘2255;:
ces eft-iret.- armis ete. efferri ε fer-tyr· Lovel. α. quod dietum vi.
325&ssssssssssssssssss ἵέιῖῗριῗρῗέ 32‘11812‘522‘:35‘551133212'32
repetitionem τῶν ε eastris. οοᾶίεἰ eredere temerat-nun soret.

addubitare etiam alibi apud Li- -
rex-illa offeni [eastris jus· 'vium obvium est· V. adj, 4, 7.,

