mann. X. cn. xm. 9⁴7

¹ populum laturos, nti legibus adver-etur. Et ine qui· ιο
dem iu tenuando perstabat, quid ergo adtineret
leges ferri , rogitans , quilque per· eosdem ‚ qui tuf·
liment , fram fieret 2 Jam regi lege-i ‚ ,non ‚reget-e.

2:³¹3&ssss ’03?„.?3¹:”2⁰31032¹:· 3:2³3, ‘'¹¹⁸¹'' ‘¹¹¹'''⁰' '‘a'‘''s' {3⁸7⁶
’ referendam effe existimavit, nd: [ιδῃ. ’ §ffffiweufffaassnamss
ι Ξὲἓῗῖἷ.. ξ’ἶῖἱῖἒῗ..“”κ’νῗ ἔξηἪῗ 2⁸:⁸2, ‘0253'01‘2”2‘2r'1³232. {⁶531 “
ἰ tavit invAnmfl. iacl :lul-'0‘ ‘gf-¹1¹¹· ξιΒΟΝᾶ LY.··Gv‹5nov. 2. §13³3- ιζ.
⁵ τῦἓῗῖιώιιξζιὲῗιιιῖεῖ, nqug- 2:22: a: ⁹2⁸4:ss- ¹133?- 38812'1433, ‘ut aa
ἶ ὅθί ῗὲῗέἓῖιὶἶῖ ῗέἒὲἒῖῗ-ἓ· ῗέε”ἔέἳ“ὃ.ἓῗῶ”“ἒέ“ἓηῗὲἰ“εὲῗ
ο , . . ο ⁰
23³3,Qgsaefizffffsaztzazz: :azqss‘zzt'ss03221fet’a0zaratln
Ξ Ξᾲξὲξῗθὲέιῗεῖ ἱῗὲἑὲιῗ. ῗῖἓ ἴὶζῖξὲἒὲ ἓὲἱιὲῒτ ἧὲἷέἑῖἕ
ο ι ο 21, q, ο ⁰ u ο .
§- 9. rex· ref streptu andita ειηνὶζῖἷξιξὲὶιίῗὲῖῗὶἓίῗιειὶῗὶξέζ
· lex est.- tn agnaque plebia Pau. prunae vocuo sequentis. V. cupra
ι (3219 per strepttqm. Andreae ο- nd 4, wag. &553 serre Gnaru-
ι dmo ,ρ’-ο stre vlu. GEBH. er [le navemn-1 nullo unte grae·
ι stre utum Vo . ι. Lovel. ι. ..4 sta at, ro perstabat, Lend- ι.
. ⁶} ragumnnv. Male. Prae ⁰⁸¹: qaeu-tn. everha edd.Rom.·p-
t 12:²3„⁶.··:.321220?2‘5 ‘52:33220521: ἱερεῖς ⁸⁶ Μ· ’ἴ- ⁸³ ΕΝ·
252..·.¹.³233..⁶³2¹:·:J22:=;: ἐπ· 0.... ρ. ...ω ,.,..- 101„- .
ita est lex Lei c sent, frausfieret] Forte ‘usele-
ι. qutug. et naverk. Deinde tn·- sent. Ne ue enin opu u· fert
ι 2:⁸33. 5⁸:³3⁶, ²7· ι. uox σέὠσὲῑ route ing-atu. Soioj. 15. lat..
pro ajebat, Bloch. V. ι αδδ, de Iege qmlh hubert ε plebem

ιο, 7. Tum au

ue tre· posteriore· legem. ne iubet ve εοοὶρὶῑ, fo-

Ι

ξ 23. sed adpopulum laturos pro Romanam, quana uilio trib&
¹ se ad populun-,Voff-nmbostaeid. no rogante hane gqm helil,
, αφδοκῐωνοῐβ. 1²3⁸ mun. Exn. 8911 et· huin· auctor sempsit Jus-
ῃ fithom& Heu-mn noum-atquo· fut, ιι Latine locum-n fst- Noe
, 1..2. v. ad 6, ιε, ιο. agnon-o 3, [34. M ming ΟΜ*
ι
Ι
Ι
ι
F
Ι
ι
ι

, comesum omnium non ussisse
ς. ιο. Quid-ergo adtinet le- latas magis, am ⁸82 νίν
, gesseni, foetum] Lego· uid «ἴεν-ἰ ponet. enlm “3⁸⁸''
= 35323.“⁸3::f3;...122;· ..ἕως atzam.. ...εεεῆᾚέΐ ἃς
, οὲ ², ³131, ὗὼιρουίιῑ εοῆὶηυίεἶε, Πρω Ιιίρ popqluuiqtolligfitnr. οῦδ
“erg a s unianf'ssgnemessf ῗέιιῖυιῖιξοειὲιξιιῗῇοξὲιεῗιῧί oe-
dz’ 6, 23, 7.] Quid attinere) confirmata. Nee potest dici· .
aeum mor-talu corpore nno αἰνῇ· pulo fun· flori legibue ρ {⁸ss

una-‚natt- Gr

