l

ιιΒΕΒΧ. en. xn. 397

'tolleretur ‚· concurreret-tque , emim) stupro pilo
tue -pulhrius' ante signa oceidit. quod uhi consuli
num-imum· «ist, Dii in proelio· sunt , inquit ς habet
poenam noxium caput. Amo consulem ‘haee dioen- 14 ,
tem corvus voco alara oboinuit. quo laetus &iugario 1
consul, adfirmans numquam humanis rohas ma·-
gis praesentes interfiaiffe Dono, sigua mere, et·
clamorem tolli justit.

pn 7, ιο,ὅ. Armatam adorna· te 'signa occidit, ro cecidit,
= tumque adversus Gallum stolide Ῑιοξᾶ. 2· V.. od 3632, .⁶.· ‘Insuper
‘3:11‘ss 5533352255223352‘322152 ῗεῗιξῖῧῗιῖῗ ἐ’«ῐῗιῖ ΞῖιέὣιξἚξί
dicos artem ignorare· 27, 13, ιο. erat Dea· in proelio, ut Deis au·
Armatsf ornatique ad edictum etot-ibus supra erat, hoe cap. Α
aflerant. Praeterea nequo opu· lta Dei respicere debent est m
'¹⁶“xzz21222‘ffl’12‘332‘22'222033‘ {2⁰3 ἵζ’. ff} ²232. ⁴³2 ⁷353?
εἴη Sum-uitium orn-atam arma: n? et ο. 12, 7. (334‚’5‚ uf). 25⁹, 38:
2⁸:022:„fssffssffiz' mam 254.;†.⁰.;.²;.231.>1.2.222{.q15¹f;23;
vel spect-equum hosts-um ‚ scioli· a pum· nequount vocula :nterea-
ffisss'ssssfflffzssffffiffl {¹1:41 ’ζ’ ²²· Α ¹ m r. d·
:23553222 &mmmmm ψεῖ. «3533..- durzaz:
bile est apud Vellei. Patere. α, unffi] Ante consulem dicentem-⁸
- 323⁶ &zafztffl‘zi‘s‘ss3ffl‘2‘d05 2322·1f;„1332·¹z022⁰25053⁶;1.2532
⁸ §. ιδ. Clamor· tolleretur, con· xzffhiestffieffizzssk?eal-'32:523
currereturque, emisso temer-epi· Oxou. L. 2.B. ae 9. [Vputhd Su:
2?'{f‡;af³‚?2':22'55‘235”:2¹25 *2:331 32:2152„⁴02;3‚<'⁶”· 2222:
curretur-que Leid. ς. Pon-nug. υεᾳ tar-dms efm‘egmt, si ‘ocemu-
σι’ edd. Rom. anui ¹47²· ac erut avus. uba etnam panten- va-
Pnrm. Quum forte concurr-’etun riant codices. Vide, quae de hoo ι
que scriptum sufflet, notam com· verbo ibi notantur. ·

, pendiariae neripturu non vide. ·
runt librarii. V. ad ι. 56, 7. lta Numquam humanis rcbus ma-

cti-m erat in Floreat. ι m. ι. is praesentes interfuisse Deos]
pro qno poste· concurritur· {amanam-ebus mag-nis praesen·
que factum est. concurret-eumue tes novel. 4. magu et magu,
Gaertn. et flavet-lt. V. ud 38,4ο, vel magnis, etiam nubi eom·
ι. Praeterea ictus exsulat a Lo· mutantur. V. θ nd 35, 2, ο.) el.
νο1.4. Male. Supra 2, 47, 7. Con· Cot-tium ad San. Jugurth. ιθ, 5.
sul mortifero vulnere ictus ea· Tum afflasse Deos flat-123· 0²
dit, uhi quedam vide. Mox aa· caiti m· Aldu.. invia· reliqui·

