Llnsssslx. cnsslx. ¹79

ad consultandum arceffunt, mittere Romam legatos ,Ρ cum

senatu ‚ cum populo ,· de pace ac foedere agere? Tridui 13

iter expeditis erat. interea in induciis res futſjet , donec
ab Roma legati aut victoriam illis certam ,Ι aut pacem

1. 9.. 25. 0 duobus MSS. legendum
111 arcessant benum 1. 10, 18. liee-
ns ad collegam arcessendum mis-
sas exhibet vetustissima Andreae
editio. Ι. 22, 50. Cur enim illos,
zzzss‘bzt‘ffzffz‘ss {¹⁹:3⁵.2⁰”13':5.³'5.::
ris se Annibale· 11011 fuisse areessen.
dum praesidium Romanum. 111 110-
1101 Pal. 1011. Male 01110111 sec. se-
nene. Nam 110 industria in contem·
ptum Samnitium multifidinis nu.
111010 utitur Postumius. GEBH.
accense-‘eene Flor. accffreme Gaert·
ner. 01 flaverit. accefierune Lov. ².
accerserunt Voss'. duo, Leid. duo,
Lov. 1. Harl. Port. 01 Ρ1εςπιᾙεν.
[an-efferam vaith] arcffrunt Lo·
vel. 3. 01 4. quomodo legendum
monuit Gebhard. Sed manus eju·
11ἰο 011011οΕ0 videtur, quum da-
1-0 voluerit are-effinxere, vel po·
tiffiedgttrce mg, 11111 Grssngv. 11.ῖίιὲιέῑο
0 1 ι . 0 0 0111 110 -
notationi huic etiam inter verba
Livii praescripsit accerserunt ,
quae lectio in 11111Ῑο est ed. pro
accersunt, ut est in omnibus in.
355353. Rx⁰r⁰‘2i”. *22:¹3⁰ ’ἔξ 3:3¹
0 ο 9 ο ·

ho are-effere v. eupra'ad 2, 19, 10.
01 caenub- ad Sueton. Caes. 2.
dum senene ab domo etiam Lovel.
2. Hartej. Portugaet Haverk. Sed
recte senes, quod est in aliie,
Gebhardu· probavit. Τὸ dum de-
01013ἱο 110νο1. 1. 0 domo legunt
Gaertn. 01 Fragm. flav. senes ab
domo ad consulem dune arce-fferam
dedit librarius Leid. 1. Paullo
01110 difficile iuis femie, profuit,
Lovel. 2. 01 Portug. in margine.
011111 seneen, eum populo de pa-
τε. 1110101101· 1131311
fra iidem ignorant copulativam

in nli· 110111 eu ee im. J. FR.
GRON. gap-ulam 0 610110νὶ0 re·
stitutam 11011 1011111111 agnoscunt
01111101 codices mei 01 fleat-nii Ο·
aniensfee, sed gtiam ty ‚³⁸ descri-
{;¹.R,¹3÷‘.¹1³;¹.·.¹.5.⁵.1¹.¹;:‚2¹¹.:21 3333ssss
foedere sit. Moilius demum, forte

operarum culpa, particulam omi-

eit. Praeterea 01101 senatu populo--

que 11011111ἱὶ 01011. L. 1. Male. ld
enim Livio sollemne est, 11011 1110.

do 0011111οῐ11 prappositiouem repe-'

tere, verum 0110111 id facere 1111110
intercedente copula. V. 01138,
18, 11. Ita mox habebimus 1100
cap. 111 baec saeviant, in haee-ser-
rum , in haec iras acuant. ubi et·
iam unus codicum 111010 110110 ele·
gantiam adimit. χ

§. 13. Interea 1“11 induciis res fuis·
see] e'neer eam induciis Florent-
Verum‚ praeterquam quod lite·-
-1-00 , olim 11110 serie scribi noli.
100, inperite in voces distinctae
nint, 0110111 vocula in in unam li·
1010111 111 ob ductuum in scriptu·
1-0 Longobardica similitudinem
coaluit. V. infra ad 36, 6,4. inee-
re‘m in induciis Har-lei. etHearnii

Oxon. 1.. 2. 00 C. Eaedem voce· ·

ῗὲὦῗξῖἓαὲἓῗέᾞὶῗῗ ‚⁸ .¹¹ 1¹10&st 3:
0161101111. Sed praepositio inin·
1010ορῑο est 0 prima 1 ssaha 110οἰ0
ἒίῗεῖῗέἐ Ἑρ {533ss 3553. ¹:³3
7, 38, 1. ubi in multi· codd. eo·
dem 1110ἇο peccabatur. In verbio
raecedentibuu τὸ iter exsulat in
Reid. 1. sed id intercidit partim
elisum ab ultimaiitera vocis prae-
cedentis, partim quod per com·
pendium ἑκ* scriptum merit.

Ab Roma legem· 0111 pictoriam i'l·

Ἰ

