'mnan x. cn. 11.

¹15

annalibus invenio ε et Cleonymum prius , quam
confligendum effet cum Romanis, ltalia excessiss'e. cir· 4
cumve-ctus inde Brundisii promontorium , medioque
' sinu Hadriatico ventis latus, quum laeva inportuosa
ltaliae litora , dextra Illyrii Liburnique et, lstri ,
gentes ferae, et magna ex parte latrociniis maritimis

facta σιτ, posteriorem vero, ne
incertum maneat, uter consulum
murus sit. Patet itaque ‚ verum
non effe, quod existimass'e vido-
tnr Sigonius ad Livii 22, 140 ¹3·
ῙᾹΣῙΝΒ temper nomen magistra·
tu? nomini proprio postposuiffe.
Vade, quae ibn notantur. Mox
&227ss'1'2hssssss‘21‘5'2- ‘5323‘3‘1523
{⁸122 233⁶ssss ‘ivi‘ffle'itzff'sst

. Turrino Gaertn. flavet-l«. et Por

{31⁵·.:‚¹2;5;{3„}¹“‘÷2:2323¹’303‚'31t·
Denique pax arata, pro porta,
Vols-2· V. a Livii 5, 6, ι.

Μ. Cleonymum rius, quam
&affligendum esset Cleominum
¹⁴02*ssssssss ⁹5:523: '33'2253232
mum Lovol. ι. Cleomim‘um Voss'.
ο. Deoninium Lovel. 4. Cleoni-
»νηὶ Harlei. Glemirwm moeh-
Vad §0 ι. Paullo ante 0. Iunium,
addito praenomine, edd. vett·
333&ssss *¹233’0..·{¹·.¹.i.¹3·5²⁰.¹22?;t÷{
Hine ἰη quibusdamque annali-
διας, insana copula que, Gau-tn.

Italia excessisse] Pan. duo
:letes-cisse. GEBH. Ita et Voss'.
2. Lovek ιδ. 4. Ηινίεἰι Portu&
· ι mn τι [fragm. flav. «ξι Heni-nn
ssz‘fflss: 32ss.‘2Yt:2.⁸‚¹¹42³A25‘3
Romano euenit. 30. 20, 7. Raro
zssxaeffisszffimi ”zm 333:
&belem 'tomum te’rro eat-ceden-

tem: 37, ἓξὲξ 7. latr-w quintum
decumum m Italae excedere.

39, 64, 13. Galli, redditis om-
nibus, quae sine eujus · am in-
{2522321’523533 zssfsiffassffl‘ssi
m responso, ut curm excede·
rent, dietum. c. 36, 7. Intra am-
decimum diem juberet eos Ita·
lia excedere. o. 48.. 3. Italia in·
tra trigesimum diem excede·
rent. 45, 12, 5. Prius uam hoe
circulo excedas, re

sum. (Ν. ιὰ 8, aa. ot 34,28, ιη.)

a5;2.2⁶;„f;‚205‚1²z::,⁹:¹3‚·’;‘35³¹353.22
sinu Hadrtauco ventis latus]
circumventus Voss'. duo, Lem. 2.
ιον, nnat-l. et Ejragm. flav. ε m. ι .
{332“·3..¹‘:„2²·:3:2.·33’33‚¹2:1⁶2:
et infra boc libro ο. 1¹7, 4. o.
²9¹ ια. αδδ, 24. etan, ⁴⁶27· (⁴ 24.
ἐς ‡„÷„⁶2·321:;·015;.-:-⁶3·,„⁴122 ³⁷ ³3
lflorent. idque volqnss'o videtur
1:22·ng ἆῗὲῗξῗνὲξὲἰῗίῗ ⁰333
ἷζε-ἰῧῗέθοῖ, :znbffffgt mgr:
promunt-lorium Lend. ι. pro.
muntunum Florent. pronuncio.
rii Gom-tn· Alibi pti-m optimi
ἓζῖῗς ,ζᾞῖἳάἒῑξῖῗαε ,¹3:3ss
v. νοῦ. ιη Etym. ling. lant. ino
zzffffl'ffz‘fflss‘sstaezttss'fa':
Orthogr. parte ο. hae-vote· Dem-
de medio sinu, nunna copula,
nanu. Praeterea Adriatico sine

 

respon· ·· ’

