266

, ¹1¹.- mvn ⁴

3 ta est. ln Rusellanum agrum exereitus traductus.
ibi non agri tantum vastati ‚ sed oppidum ὀιὶιιιιι ex·
pugnarunt capta “amplius duo millia hominum , mi-

4 nust duo ’millia eirca muros caesa. Pax tamen cla-

cedenti· οἰιιιὶΙίωᾶἱιιειιι neglexe-
runt. Ana eiu· errori· exempla
εἰ αξιῇοέ..ι338ἶ 332’‚⁶23et1323:tn=
ff„2‡z!z?;tz.⁹53‚{{·‚ft:‚²zssz ἰτς
“entatu ο. 34, ὅ. maetam. ‘pro
*3ιῖἱὲῗὲαέ ’ ιῖ9663ἓσιῡῖυὲἶοιξῖἶ
’ἷὶἱῗῇῗὲ ’. isto] 35:2⁶ 5032 ἐξ.
“ aupes-eata ε. 46, :4- ,αἴνεσε pyq
2251?ssssss 'Z’ &55‘5301222121
22 33..μί 3Ῐ Hit progimtim' qst,
2304432‘‘31¹2‘3,‘‡:'t.¹;22·5q3:⁰;3;
, 2ῗέἕὲἝὲ ἵὶιῗῗ’ἒ.· ἑέῗ’ῗ.5’ἷ3.ῗ-ἱ·’ἇ
pro uariata n, 28, 5. dura pro
dentata c. 36, 8. continua pro
conti-naam 23, 19, ι. integra
pro mtegram 28, 15, ιο. aequa
pro aequata ιι), 2, ιο. accom-
moda pro accommodata 37, ⁵2,

⁴0. stem-tta pro evastata 325

13, q· denum-m ro denunciata
24, 37, ιι.) Item aec, nudos pro
nudatos 2, ὅ, 8. titos pro eita-
tos c. ιο, 3. (* 3ο, 12, ιο.) osten-
ti pro ostqntuti 4, 7, ια’. iniqn-
zzatssgffzxsstxng: 33: 3:
' ''3⁸⁶²Zf⁶1'5⁸00¹'e·‘.⁰ 32⁶5‘⁶“{‘²2'· {3’
32, ι3. liberaret prfflssbzr'fztanss
36, ι7, ι3. uec non haec, prae-
stita pro praestituta 6, 4, 6. tum
pro {utum 35, 12, ιι. institam
prp annitatur-n 30, ι3, ιιι. Quin
etnam contrat-no errore dederunt
desponsata pro desponsa ι , 26,
2. sollicitatam pro sollicitam
ῗ;.“ἰέι;.ἕὲἓέ’ξ.ἱ 2:22 232'13'2}02;0⁴32
64 , 2. adfectata pro adfecta ὅ,

ιο, 9. infesta& pro infesta ιο,
46 , ι). ‚vastata pro vasta 23, 30,
7. ementem ro exeita 28, ²4· 4.
(“ inspecta ει pro inspecta 34,
6ο, ι6.) vulgatam pro vulgata
35, 3ι , ιι. mer-uentum pro in-
{533520233233222232253333¹2:
cram 5, 25, . detrectatum pro
detractum ἕ, 6, 7. nudata pro
nuda 8„ ¹7, 6. quassatas pm
quassas αὔ, 3, ιι. (“ exanimata
pro exanima ο. 26, ιο.) captato
{xro capto 26. ¹.²’ 15. exercita-
ἐξᾞειξὶἱῗ 22³5 ⁶2²5 ''51:22’2024 3253
statos 39, 13, ὃ. Ceterum ex vi-
tion scriptura tuta erat vitiosior
grunnit ἐμίανεν-σε iu flavet-k.

. nd 23, 29, ι6.

§.· 3. In Rusellanum agr-mn
exercitus traductus] In Rosel-
lunum agrum Voss'. ι. Lovel. ι.
3. 4. Pon-mg. flavet-k. et lle-mii
Oxou. fich: ς. Β. ,te C. In Rusel-
lanum putem agr-mn Har-105. et
edd. pripqipet. lfrimm Aldu· rq-
ἔξω 9031Ξέ ¹:ol gffffissffm‘ssssss’}
qtfibuo lubrani annonem Inua-

, unm connectere conati tunt. V.

ad· n, 40, n. 1η Roqsellenum
ἳῖἤεῶἳὲἧέἧ. &gem-⁶:¹23:

In {insulanum agrum Lovel. ι.
V. supra hoc lib. ο. 4, 5.

nn· non agn· tantum vastati,
sed oppidum etiam expugna-
tum] vastari Voss'. 2. et Lovel. 3.
vestiti Lem. ι. ibi non agitatum
vestiti huvel-4. Tum oppugna-
tum idem Lovel.4. V. ad ιι, 57,
6. sed etiam oppidum oppugna·
tum Gau-tn. sed etiem appadan-

1

 

