ι,84 . 1⁸.·1,1v11

3 dederitis, mecum ducam. majori mihi curae est, ut
omnes locuplete? reducam„ quam ut multis rem ge-
4 ram militibus. Profectus apto *exa-dtu, et eo plut
fiduciae ac· spei gerente ‚ Ψιοᾶι non desiderata mul·
titudo erat , ad oppidum Aharnam, unde haud pro-
’ cul hostes erant , ad eastra Ap‘pii praetoris pergit.
5 paucis eitra millibus> lignatores ei cum praesidio

Lego etaient-anim·- V. qulimn §4 4. Pro ectr-ts apto efer-citu,
ffi’ nii: RLQGR. Eptfnflqtuoqegn et coplas daque qe φηςιν-ει..
35:2³335332322225322233512 {21355055255‘51?;21253;”“¹·’„÷0
135„2¹32„00q52÷.t?:3;„5;:; 5522‘302222203·153„¹21.2“3533:
:nt-3⁰23.⁰023’¹{3¹:.‘ffiftff.5÷222“³‘5313 ‘sivasszttkffiaff {2¹³3}ss
att’ffm pree erendum videtu‘r. de- ζσῖσ ιντιυιῗίωάο uonqgmt, mn·-
rupt vero, qnod Sissqnim et· potiti· vocibm, Portus. et 112-
hm m contextum admunt, apud ven-k.
ἷξοῦῗὲἷιιῗρὸἕὲἑοῃὲῗιῗ gaf-¹:³2⁰ Aa oppidum Aharnam, aaa:
codd. et &Ji-qui que-i repta ser. haud procul hostes erant] Vel
Vtut dedentis, nm quod, ute. corruptum ιβ hoo nomen, ve!
rit ri ἰιι ιι effluentibus, de· ‘1010th (ηηπςὶιιιῑι)4 ut postea ne·
dentispit in Lunna, v, ,a 3 ‚ mo ομιι memnnerut, nt nupt ple-
ama. tectionem Si onii damnat nque alia. GLAR. Vct. Ιώ. Ad.
etiam Gronov. insu-ag nd 23, 15,ss {tumebam- SIG0A {1⁸:¹⁰ ‘¹⁸¹2’ A·
ἐςτδῧρἶᾖίιόἔοῗςί mihi curae est, GaErgfi?3:1fitleror;ssth?rggog ΞΣ

,28 omnes ocupletes reducam] 3⁰¹ffl²⁸ Pf⁰b⁸vstv 0² 3¹¹ θῡΰῐθῑ·
may'ore mihi eumenum-tn. ma- tum recepit, in nullo apud me
· jor mihi eum est Rloolt. Sed ⁰⁰⁶3& ‘upefflffi Qumw' mnu*

mugga-tugu- praesta. ·( ⁵ δῶρ’, 5,· porum rope secedunt. R·-
-bu “mulnet peccatur) Gne. ιο. ,Λᾶθῒηα (Μ ‘³st¹⁰ Pffl'mssuldhffl'·

ιᾶ fam. ep. ι. Mihi maximae giacum in Haverk. Atini-naham
curae est, „072 de mea idem m (ἵπποι-ιιι. gibai-anam m ιον. 3.
vita · 3εᾷ me patria sql icitat. flbaqnam ‘m Luni-4. Haemum
:ir-⁸³ Amo. e 58: Petitionisno- 2:152}- ξ· θὲῐὲῧᾞΰίΐξῖαέξῖἱῗ
’ ευὲῗοιφρῗαῗιῖι]ωτιΐῖῐιίῗ-Ζῖἰευζῧτ Cluveriun‘ ixa-Igu ant.. 2, 7. p.
rost redut. ad Quir. 9. Mihi ma· ⁶26· ΰθῦδθξ, 111ΰᾶ oppdum οἶες
jori curae est ‚ quemadmodum quod ab 1113· vocatur Arna. ld οι

vobis gratiam reseram. lta es. verum est, nih-ij muto, et 'Puto 4.
se praedae Liviu· cupra dixita, hamam ab 81118 Arnum, 1η Mstu

29, ²⁰. ubi pJup vide. Tum vo· ἕῑῖᾱζθξσπδ νῡοιΐῖύιῑιθωέἶωῖἆαω
— 5242013222133‘3323 ¹3:5⁶3„ss ³3 203‘1'2'53333'3‘223 „2533ss

xoret-t Floreat. bitur· V. acl Epit- Liv. 4. ιῖἰ, id

 

 

 

