 

98.

Tc} L1V11

⁶-

ratus ‚stt nemo, quo mmus , ubi visum ficeret , abeant.
Et illi quidem , forsitan et publica , oua cette -li-

redierunt. ,

’ hex-ata fide, ab Gaudio in castra Romana inviolati

ΧΠ. samnitibus , pro superba pace ‘infestiffi-

mum& cernentihue renatum bellum , munias quae
x ,

fallendaefidefcauffa. Potest tamen mm. GRONJ Tamen mv. ι, 7,
fallendae fidei cine ellipci casu ι. Priori Remo augurium vmffli

tertio accipi.

ς. 13. 1, lictor, dema'm‘iucla Ro-
manfs: moratussc'tnemoj Pal. sec.
deme vincula. Romanus moratus
sit nemo. GEBH. Vox? deficit
in Voss'. 2. huvel-34. Haverk. et
Fragm. Hav. a m. ι. V. ad 8. 7,
19. Ejus loeo ἡ· radet-unt Flo.
rent. et Laida. um victor [ιον.
2. Mox vincula Lovel. ι. {laverk-
οε editiones Frobeniann unni
ἰῧῗεῗξοῖἕῑ, ‘202ae³ ⁵⁶³2⁴affl¹⁰5

9 ο ο
Lau. ι. Lovel. ι. et quaedam ex
unct. edd. V. nd n, 59, ¹9·

Sua cern liberata fide] Pal. pr.

, sm! cmm liberata de. tert. sna

cetera liban fide. nm . ecl. sua
cem liberati fide. GEB . sua cer-
ea liberata fide Lovel. 3. Male. eer-
te est dumtaxat, minimum. V. 'ad
1, ι, 2. sua ceste liberati ‚fid-e Por>-
3520321112222220ae·f‘325,=,1222
{ggacie abspsqu'bun et fidem suam
5 Nl.

inviolati redimus] Pal. pr. re-
diere. tem reductae. GEBI-I. redu·-

‚ eve eadm-'vom π. et Lovel. 3.

Enetum nemu· ehu-tn.

§3 ξι. Omnia , quac deinde vene·
runi} Pal. sec. evenerunt. Genu.
Sffc e? ιο, 45, 3. Quonam modo to.
tentius Etruria suane, εἰ quid ἔω
Samnio adversi vmiffet. Vnde ta.
men, im, non hie scribendum nit
evmffliepflt'ifflc qgae &infuturum-

Χ

-ae

fertur. sex vultures. et αφά», 15..
Se’ quando similis fortuna ventsffeto
{52:²¹2313423'3· 313:ss am:
mmo, eventret. sno conandum
οι malum alicui vendre dicitur.
Sanugl. Jug. 4. et Phaedr. ι. fab.
3233 {2523 :maii-2:523&
quae nb: adaugentur, variat scri.
¹3:¹5¹: ’.εξ 32: 252125235222
:z-’z'ffiqrzm 2⁶384⁰22:.’.0321
1·an habe-bantpeme, quqd pro
ffffffif35323·332x222235·.†25·
322¹325555? 155255'11'35322 3:⁸32
sagon-h error? pruma latera tinter-
cup: ab ultuma praecedentis de.
engle-‚- uod in hoo verbo etiam
3333· 2:3²5&ss X: ,ἶἻὲζὲῗ 4321
211 3112312‘3’1225’ fi &fffffffissff ·
lqm. in optimo· Mfiobangrrm. le:
gut-ur 4‚2. Uss temnit, vetgae'- ⁴
{¹132 '321⁸ 2⁸23? cuz‘,.5;‚2'5.2‘.-[‘'35..⁸;

tra apag Valef. Μιι.3,4. in princ.
rect? nunc cnreumfertur, Saepe
evena, ue ef lpum loco nati ad
sangonam ae meatem eymurgant. ’
ςτὲεῑ 332022223‘52232223222522-
m evenireqqod· ultim-u [itera vocis
pra-ecedgntn m prmynpio huju·
ι lubra-m repente ιιι. V. nd ς.
88, ι. Multa etiam lou ohe-r.‹

