ς mvn

 

-μ

,Γ - a ...fungum aunem, nisi morte

.- ....,. ι «³213ss adleghnpotuuib non iuren1'03
ὦ ‚a-fflflffl’ ‘nrm numerum de·

m*
ψ... λακὶς. Pun- agap-'loa ,⁴ ,Pffe qegan' ¹

aar* ,- uum-im- defi- neqmt. §eifum wnLLna ae· ι
a.. ’.ἶ ...23 ἀω- en οὴὴιᾶωά, nulum patricium ἱ

”’ -.-·= ει. nuatum· coactum fmte, ut sacerdotio. ³
⁸· '' ...m-,arnt ἱ offis. quud ohtipebnt, se abdicaret, id.
“·” , ,ω .—:—.- mnam· ffi3ffi¹372ffl253st nm ξ
- arx-¹:15:

Qum inter aug-ures constet.
. - inparem numerum debere esse]
- . fam augures vomu. Sed mx
’.ἰῒ-Ἀζω ιω a inter effuht =‚12e{‹1.2. mes.
ιὴ ,ι 0. .ss 'wal-m. fluv. π d‘bmv “alecus (Ῑὶἁὶοιῦιις,
‚- ···.. .. 23132-'330‘2'7'5- mmmmm*- ἓξὲξ
ἱ* Β.. ⁸ u. ι ε· imv- mm⁸mssefln vulgata- let-tuq·
”⁴⁵- ..ῗηῖ 3. 2. iim: τι· ”3:⁸⁸ “mptam effe, et tem’h·
ppbd‘ vn muman-e 110„ Pon-e„ pm
Βο- ffliffl- ἃ inpar· augurum numm
„ . n · ‘ff‘ debuit, vel qui-que ''0152‘-
”⁶ ι. ἱ. aa ,νοτ-1.. ‘t ’Μ '⁸¹³⁸' me oportere, et εκ
·· ι 1 *ev-*- Wfflms sedunins veleriun
· '⁶’ η’ ⁸· &se-:atufft-owss ”Pm‘flwteqnariu-redigipo.
⁸ ’ ἐ οι u- ''¹¹¹3'‘ ἲ demde sau-esaanuaetn-

Q

ἶ· n·'”¹¹''⁸‘

“ “ . ,Q *700ss ⁸ ·
n , -t *ὼ . ‘mumm- bns pn) mter se numen> augure
*- . :nm τ’ ι’ *mr ἃ, ..ampl-emerant, et ex tribus :m
με ...m-'d' m·- 3⁸93 δ’ {omnbus sex fact] erant, mperes·
· ⁴* ’ s.- ἱ ,ιλιι-κ x m futfl'e nutpemm: denique ne-
..f l! ⁶ ⁹
‚ m W„ ,ἦ εᾰὲςῑῑῑῗῖςεεεῑὶὲεξὲᾕ,

Ι ι - ἴτ’,ψιψήυη ‹³5- sunt quinque. ‘li-aec autem aare·
Μ ...- ε Ἄψὶκ ‹mg-,ex *5¹ ahter coagulum-i non poss’eiu·
, ..- - *0 ,gu-ms &a uu· dja-at, qtgam sn vox inparem tor-

· ,κ ..α-ᾗ ..uu my„ μή (sgnum na· ut legamus ve! disi-
.. Ὢ ι.. . ..uun-*ww sus mea-buhs in aremnumerur·
⁴ “- debere esse, ve ita parem nume-

, ., - ⁸ s “w ,mauu-2 , rpem debere esse.- sne enim nume-
ἱ ,umu- n nat-uatem vel inpar-itatem nott

ἢ , .: ἢ· 3 5⁸3& ad npsos· augures referti, sed ad
⁸ ,, ,. - ἦ· .- m „m 1.»- FNPPrUOnem cum veteribus ἰΙ·
.. w·- g ..⁰:- ⁴ ' . ιε inlu-thus ‚ ad quas vel inpan‘

· , ..w - mm„ „W vel purg-numero augures dele-ozi
- , . . “⁶2 mat „40- pro varus temporibus fuere. Ve-
, .. ἡ μυ· ,Α ffl· rum quod ⁸31 primam ejus conie-

ω ...με etun-am adunet, requnm exem-

., “ “ locutionis istius, augures

. π parem numerum. sed
- ““ ’ Μ 'ra opus est, nine qua lo-

unt-⁴⁹

