1. IBBR· X. cu. XIV. ,99

rente wo ‚ quaeso , mecum consulem faciam. δώ
suffragatio visa. omnes , quae supet-mut.. centuri·
te Q. Fabium, 1³. Decium, eonsules ditm. Eo an·- ¹4
no plerisque dies ὥρια ab aedili-hm„ ,quin plus,
qnam qnod lege finitum erat, agri possiderent. neo
quisquam -ferme est purg-tau vineat-mque iugem.
inmodicae ,cupiditatis injectum nst.. T·

³ XIV. Consules novi, Q. Fabius Maximus‘ quar· ι

{obium dicebat] intra vocata lem facin-&M „4114725
W omn hovela. 3. et Fragm. Hav- et Parm-

Male. 9³⁰· Fragm.. opat. ’pro Ο.. Ῑωω suff-“gago ⁹330] 1⁸5⁰,
Gorneho. Nec ‹tr-ammonas trt- ,gfff-meio μία, 332 Vom 2, natu, ι

’Μ’ “d l‘g'em assdpien‘fssm’ tis 'tamen tignis voci pontu-enne*

2⁰9¹* “d 5⁰¹l‘6‘2m '‘adef‘'“m quibu· eam pen-petam κεῖμαι. -
prumiam antro vocare. ίαν. ιο, effe uby-„3” imnum voluit.

24, 18. Priusquam intro (oea- Just„ suff-“350 0350 pot-mg. Su.

3:32‘112 ffuffi'et'zi'ffiff'· 3533 &za-..132⁶ ‘’tz‘aef‘zf‘ffi

§. n. Dia· adprobent, inquit Q. ra ium et P. ⁸estium Hydai.

guin} “eigs-2 “angione ,esti-51 . §5 ιι. mes aazia ab aeditibus.
3:021 2szssss 'iz'fi'nf‘²ss.¹2'2‘{÷‘:5.:- zssssssffzssaA'z‘m 535ἕὶεῶ

⁰³3¹· ι. Lov. 3. Pgrt. neven-l«. affudit-maedi&- ugv0ff,2,0t1,0.
Fra mdiu. Heu-nu OzomN. B. „102 undo „e ambiguam mvn

guzd·vq¹}2⁸fvffzflv ¹¹¹⁸. ¹¹⁰ ’ὃ ΜΞ· oration-em reddat, retich-mlum
wazu... 52w32'1512212321: 535..33225.¹g’.¹“⁸12.5,“3;”.‚¹,5⁶4253 .
yoniam ir! me.. quod-’vos lelgesnnctum oss'.2.et1.ovel.3,
νυ hs, suetan estus} nomam ρ us, quam quod lege sung-um
nune, quod vos vultu ovel. 4. Gaertn. ἲῖηἰνε me est ἀεῦίιιτες
quoniam in me, quod vultis Voss'. modum aliqui rei statuere. V. {n-
2· φῆ mem eum hom-3- pm- gr· aa ξρῑι. my. ³3⁴· Mox ante
233.{25‚‘.“3:251555 85:253&sz J2¹÷;:².'.¹‘'='r;:}f¹;⁸.‘3.²÷?.“:.{fsfwit-..-
etnam α ud me, pro apud νοτ, fra« ad amaa, 5. '

ὃδοιιι hue Voss’. ι. ‚ maculamque ὃ qu famudi, . ’
ς. 13. Dignum vobis, dig-numu ene cupiditqta's jectum· est
'’⁰“''1‘1m'j'5’40232'ffl34 ’κεπτ {22¹322922212ffi‘22mz23..
232⁸: nmmum-r in Lovffi. 2. et secus poss'es cupiditati. ¹⁸23. [²60
4. tet-tia in Leia. 2. et Lovel. ι. ι.] Terror injectus urbi est. J·
uobis d um, di um par-ente nummu. Gronovio cu 'ditat‘
suo n runt Har ei.etedd.nn- resen-ihenti qaum favet πως.
te A dnm. Deinde meeum, quae· reliqu} vulgatum seruata quibu·
30ὸᾶῗῖἰὶ fuam-“⁸¹'' sim: fflffssffsszssf'fflfh 21:2⁸. ‘afim

Ga'

