*LIBER x. oln‘xxxw. ¹. ‘2638

coloniam Romanam , quae via Latina est, occupare·
eonati , arbem non tetmssnmt t agros. depopulati ¹7
quum praedam aliam inde· mixtam hominum atque
pecudum ,· eolon'osque capto's agerent, in victorem
incidunt confflem , ab' modi-ia redeuntem ε neo δ
praedam colum amittunt , sed ipsi lonigo atqde in-
pedito agmine incompositi caeduntur5 Consul, 18

vitu, od via batha sufflo ‹13- ιιίιις nihil οιῡιοιιίειιὲἰδιιι nota·
eit-‚wlssuid conlocat etiam Stra· rit, attamen vix verisfimsse vide· x
bo· l· 5. . 237. Ceterum Inter· tur, eon omnes fn vul atu-t eon-
amtoem off. ι. et Lovel.3. Va·- tpirass'o. Pass‘un enim iviut aa-
cer-anam Lovel. α. lateranam te vocesa vocali ἱηοίρίειιιοιμιοιι
Hau-lei. Inter-anniam Portug. In· particula ee, qen} et vo} atque uti
teron-niam (ὅποι-ιιι. Haverk. et solfituo est. quod non observan-
⁸v⁹0‘¹1}³ 5¹222¹3¹2”·1,2;5÷'‘,⁶'5e132:’5 :52 '22‘32‘3.‘.1·;.‘3.⁰2⁰'‘.32¹‚²?;'2¹2‘÷z⁵: 22*
nii Oxou. N. in cuiun mar ine ta· utque, aut, at, ’vel simile· por:
men Interamnam emen ntur. ticulu- adhibuerat. Exempla vi-

deri ponunt ad ι ‚ 23, 3. a, Μ, . ·

Quae νίιι Latina ese, συπρα· π. c. 29, 4. e. 37, 6. e. easta. 3.
re conati, urbem mm tenuerunt] 7, ς, 0, Β, 10, ο, 15, 5. ο. 52, u.

3⁸35oe⁹2'¹·.2⁰zz¹2‘23 ⁰3⁸⁸&ssss ⁰· ⁵⁸'‘=⁶· ⁶· “¹‘’ ⁸· ‘⁸’ 4⁰⁹³· ⁵’ ’θ’
alteru-J fectionfm Eoi-entium ξ’ 5⁰2, ²1¹0: ,(2ιὲ 30371. 15⁸7fae’. ἲ
nfehqm codd-Deuade ltqstem mm 3. 0, 7, 2, ο. ιο, ιο. 8, 19, 2. et
tenuerunt Lovel. ι. Lend. a. Ha· 14. ιο, 12, α. c. 25, 5. υ, 53- 7·

v'erk. et Voss'. ι. ι m. ι. 23, ς, ι. 35, 27, 5., 38, ’,8, 15. et

ηαξ.. 231532322223 „55322 2:553 {5303} ἶὲξι.ῗ.ξ. ’ἔξὲξῗέἓῑῖἓὶὶέἐξ
hominum pecudumque onus· Iul. ΙΝ. Remanent obscum emen-

5:532· cffpfizzt‘hzv‘iffl. ’ἐξ 2:⁶222221’522330·taz-..at⁸335:ss

v. ad 6, 22, 4, 'rum a Lmen-a 9· Contra vero adsensus tum vi-

n‘fwntemaepro ab Luceriaffieid. ¹⁸³⁸ ‘¹⁰⁰⁸’ ⁸¹ ''¹st‘' α’ ἷΜΡθήωθ

zi ssg'i‘ltfgfriam Voss'. a. ι ιιι. ι. ᾒξῗέδῗὲξέἕίἒὲἷαῖῗὲιξὲῗῗνῗ

1 ⁶ · ο , ac unpedt'mentis, ιι. 34, t). tor·
est longo-ej.- mpedato agmi- bem portu ac, pro portum ce
²1⁸5„¹;,2⁸5⁰÷²:‚¹ffi';f¹ ‚Piiea‘f‘ffl ¹² :3 313‘3’23335313'225 ἔιῗιῖἺῗῖἰιῗὲ
vox ipsi deficit itt-Haveylt. lusu·- tostus, pro ae νηί-νεντσσς, 313 Εὶιίε.
”mmm zd'fizff‘ffl: zzz0ss⁰wmv·· 1¹³5·²0¹···‘··”
gg. Ῑιοῖεἱ. ι. a· 3. 4. H'arloj. Por· elegantia· tzlfm’uesndtnengxiffi 22³:
2⁸35:- ἐπὶ. 13:15322 2²⁵&ae :32¹2gssffsssipfxrae‘ss‘a'asszssszae
tumores. Quamvit nutem Eur· tun Livius, diligentissime obter-

