LIBER lx. Camxxvlll.. 231

i

- dam. eo se intra moenia, sub adventum dictatoris,4
et Samnitium omnis multitudo et Nolani agrestes
contulerant. Dictator, urbis‘ situ circumspecto, 5
quo apertior aditus ad moenia effet, omnia aedifi-
· cia (ot frequenter ibi habitabatur) circumjecta mu-
ris incendit. nec ita multo post, sive a Poetelio di-

:12221'23255222533'2‘2‘5'29 :¹3:ss ¹’‘³⁴:“1÷-·1¹¹0‘·;‘’¹²243‘-·⁶⁵‘“z⁶÷3³ -

tium fu a revoca’iu‘i coinsentiunt. ἶῗῃῐιονοῐῗτὲἷι 4. H3r1⁰ei?⁰Gaei·¹tn:

. Etiam xoniemeo ouo· consona· Riock. et Fragm. Hav. a m. ι.
re, auctor ent Heni-nius. De hoe quae fre uenter ibn· habitabantur

usu casus sexti v. eumdem Gro- Voss'. ι. eid. 2. et Lovel. ι. ln·

nov. 4. Oba. 1⁶. p. 27²· fra 24‚3‚ ει. Vix pars dimidia lm.

§- 4⁶ Samum-„m „mss „ugnu- ὀίιαῠαιην. et mox eodem cap. Arx

a, 03 Numi agust„ eumuna] procu! iis, quae habitabantur. 36,
ln Mai· est ee Nolana a restis, ²²²7· Arfffnqmm'usfrw‘, quam
videlieet multitudo. GEL N. Ar· ''bf''¹⁶b“⁰¹’⁶¹⁰⁷·se‘¹ Ι’ΨθῑΊθῐηῘθ
chitectus huius lectionis n Νο- '‘abl'‘f'W’ νει 'ubst-‘'⁶⁰¹5'’ ‘iuml
lana agrestis exstitit Gelenius, remim defendunt· ΜΟ [⁸ 13190θῖ·
quae meoiudicio duria-cula ent. v· ’⁰9¹2‘ ⁸.‘³.²² ῥ’, 4· ΨΜ· 1³⁸·
ltaquejaiviqdignior com robata {zmlzefflihvsum”fratfuzmff {¹⁰⁶
auctoritatelnbrorum MS . ceno . ⁹ 9 , a, υ 0 7¹⁰¹⁶
„qum Pan· vetuffiffimuumque [ee ua eraut) pensu mdaeretur. ιι,
edd. ee Nolani agrestes. Manavit ³²⁹ 7· Ast Pfa‘u'nm sagumfm‘m “
'utem inde· quod inmo ,criptum (n {pse ua utebare est flcductm.
erat ἀρχαϊκῶς agrestis. GEBH. η’ ι’ ῗ· sfff‘fi' u αι’ “a’m'm
et Nolana σενι-[ἰῆς ab Gelenio en. ’μ’ sun) ''¹¹¹‘' ‘'mens'‘ ’ἦ ⁶¹²⁰·
Nos reduximus omnium veterum ''⁰'‘ ηοω '‘genam'' dmum· V·
a 'nobi-⁸ visorum scriptoram ‚ ⁸ n agilon} n 1αἰξηιιεαξοιειιιῖμιὼιι(ιιιιιῖίιὲἑίιίι·.
notam agrestes. Est enum varm- , q 01³ Υ ⁸ υ
tio tal-i· ‚ qualem defendimus a ζῖο;ἔ’ἔῖ’”ζ;ιΐθω·3· ‘t Garm-
{³³2⁰:233f27 31.¹’1÷11N‘G{'3{÷'‘ ’1625 ’ ·' ,

Ιαῖἕ agr-estis praeses-iim etiarn om· ’ef-''rzgiffff ’ἱέᾞέζξῗῗέ ῗῖὲ

nes mei, ιιὶοι Ἇῖιοά Nolam· agre· mmmcm- GEBH· numm estam

gitti: iiiicvl: blaivlereliwgltl'iuiifxlffizt {21²5 ξ ἑ οοζξὶῗῖῗ ἐξ ἓῆπιζξῶἒῖἶ

ςεεῑέξέῑὲιὲῑὲὴςῑτε ἓςὲ.ἳῐ.“;ῑ ms- 1.. ..ψη ..1 m, a. ..3.
sim ita Livius numerium variare '⁰' 7⁶) Adde cm’tium ’ἃ 8⁸¹¹· ·

solet. V. infra ad a5‚4o‚6. Prae· ³¹¹3· ¹5⁹ ¹⁰·
terea contulerat Laid. ι . et Portu&

contutum„ boul· 2· (Ιυί paul Sive a Poetelio dictatore, sive

...ω aean ..ι ..amm numm. &532⁹ssss 3³:353} “n⁶.·÷..¹512'‘;‚³:22

v· 'upra ‘d ²² 55² ¹⁰ ayunt} consule Leid. met [laveris.
§. 5. Ee frequenter m habita· Videntur librarii sen-e non po-

ur] Vct. m». habitabam· sm. tuiss'e, alterius praenomen· ιιι-ὅ·-

