LIBER 11. ΟΛ). XVI. 127

XVI. Convenit , jam incid per eonsules reliquo} ⁸
belli pei-fecta. Aulius cum Ferentanis uno omn-
do proelio debellavit3 urbemque ipsam, quo ae fn-

twot πόλις Emi-tm ἐν 'Ita- vnvxfiipavjjguoeeumitn oint‚uo=' ⁶
,λίᾳ τὸ ὲᾷνξκὸν Φερεντυός. Ηιι. ent dubium ‚ quin ¹¹9⁶ libro en· .
²3·.·:¹2'”·”;‘ ..Εἶζὶῗζῗπῗέέἕὶὲἱέ ῗὲᾚὲ ⁰3. {²:3⁴ ‘1¹0‘ {tafflx
hffmuleffleffibit anno urb. cond. ruci-i, 'anfs Ρεείῖ εἰς Fre-em.
‘3:21333’5‘331225'5’ 25:223?ss 3:5⁶ ‘’masam“ tzfizzsstet:
3⁸5⁰· sufflo, uti· canstat. uod judi'eiff in veterum auctorum c·
προφω, Volsci· ademptum, 151·- *ctione gersandpm ‘effen sm. .
zztzt..⁴¹5;2=‚·÷t25¹fz.t ἔπαξε. ·1¹;2⁸„¹J;³;:1·⁶13{:·2.?;:„32⁸2322·::1.'52
7, [9, ι.] Ferentinum Hernico· oppidum novumn, et Frentum
3¹2¹ss 255‘5: {sssssffitatfftat-'zgsszt Z'ssfffiffissssf‘'fvssss'lssss's'f'sffssssss
ἷιιιῃ iulet medjterranen urbe· ηιμ Φόρεντῖνν, πόλις, Ἰτὲλίασ.
..ε’ἒὲῗοὲῗίῗηῗὲἱῖἒὲ Ξῗῖρέῐέ. itm? wssffifffflffimssffi
ut hoo libro Ιιίνὶιιι [c. 42, 110] 4. Ital. Ant. 12.[p. unffi] J. FBa
Praemr Acen-insum ‚ aneina· GRON. ln loco stephani nim
unqu σι Verulanum, oms Her· praesidifi eot- Strabo, quem atu
nien· nomine} ,ζητεῖτ’ populo Rfmaeo' ctorem laudat Βιορὴαὲιὲο ’even->2⁸⁶⁸ ι
22< :25:¹22'22'530 mx· :³ssszxmass⁰fita,2.„⁹„. ...ι-
tes. Hunc, concana Latinorum Φερέντιον Lau. p. 237. et &pm
ad {aqum ygoentinao habita οπο, ravam, Samniticum gentem, p.
nonbnt annm ι. (50, ι.] et 7, 241.⁸eq. lta ne non nine enum
[25‚5.J uod, utsupra dixi, con. nuspflcatun· amenius, hic ve!
cilium {anysius [1. 4. p. 247.] Stephani, vel Epitomatogiq ss·
την ἐν Φερεντίνῳ ἀγοράν vocat. lius errorem effe. Cluvermo o·-
Hinc ethm idem Livius ι, [51, stendit locum Plinii 3. 11. N. n..
9.J meminit aquae Ferentinae, et qui Fore-mnes in ApuHa, jn qu·
a, (38, ι.] capitis Ferentini. 1³0. tum Aulius rem geffiss'e vndetur,
{22321'4‘532‘5'32323ssi2'2 ¹52¹· {23:³15- 2.¹:‘.³¹}:.‚s:f:·³.{::z“·÷·:::.¹:t
ι.) qnam· {ferentinum etseq· no: tanis (ἄροντο. σοι· famaue-{4
2:222} {Imaw {tw ἰῖἷὲ &33¹2{ari-ffhsssszfss'ss'mssssffssa}
nunt ettam ο ulfi quidam nomi· infra restituendum oemunt Gro-
neoFrentanf. {pulit finitimi. De novius hoc libnj.. πο, . Cetea-qm
‘¹¹¹'1¹'¹²·)¹‘¹:.¹ [ἑύέιξῑῗῖΐὲ ἶ '1232 m. Τ. gm, 5²55:ssssss · .
5:521', romeam· , Mdv-ami, Ve- a· ud “Haemim- Ox‘ou· Β· 02 C· ,
se (οἱ. et pont [3, ιι] 1η ora frm- muns flat-lei. V. ρὰ cap. 1225? .
masa&1:13‘55233mszz ³02¹s1?g.¹¹¹}:.’·:2225521135321b123
Apulo· statuit Frentanus, eli· ἐι dodonem accepit [aegd- ι.ο Uale*
nunaunt-tucinam& Polybius V. ad 33, ιο, 6. [m dunum«

[8801 Mammam, καὶ Φρεντό- Vestia-3

