αα

’ mnnnx, 02{.xxxv11. 273
Q

utrimque multos occiso&- inquo⁸ ea- pugn'a Jovis Sta· ιδ.
toris aedem votam , ut Romulus 'nme went τ sed
fanum tannim ‚ idest {ocus o' templu effatus , sacra·
tus fuerat. 3 Ceterum, -hoo demufflr anno ut aedem 16
etiam. fieri senatus juberet, bis ejusdem· voti damna-
ta respublica in feligionem venit. V

Temen-e idem Stator aedis· Ιισ- plosoeetquudd Hayqu. A vul· ’
et, uam-Romulus qiam μω nqn reeca-103 mn quod vo· ῃ
Αἳευεςί.σῑαει.ηἰ concludat ora ἓξμέιέἐῖτιιὲζ 2:¹3¹pf12ss2‘i’gssl· alt·-

V. Donatum aliumne vet. etnov. „2i012255515423d15'22205'e3331
aa? ἱῖῑῗῗῑεεέε {tw-311 Μὶν *2² ¹f⁸²³³÷¹⁰⁹m⁸²
, 2 respa zea ven-tt mse· :gumfa-pu,
2320ssssssOE{533²232‘11'1'PJSZ'5'2'33 3⁰0¹:ss ”2{“2x;'²}22‘3:{.²¹·222²;.5³⁰·
ΜΗ ς’» -
anae. ‘sed sanum, tangqm, id ,33:¹22 εέἷιὲἓῦᾌζὲεωπῶεηέῗᾝῗιέ
est locus, templo effatus, qa· uam pqr-...editionem modum-em
cratus-fuerat, una vocula omu- ignum, ant, L, {nanum prag.
{faia}{dazaffi‘zzssssaffiszaz} ‘⁰' ἢ· ὓ“”“’“ “”“’·’”’ ¹⁰‘“‘“¹³⁸
tum· εει est zoen-2 tempto effa- 33333313: ‘23:²2522223‘33
tus fuerat Voss... Lovel. namn. «fi damna-ta thumim, ..nempe
ἕως ὅῗεῖέἅέῑῑ :mm mvn-m vm.¹›··r0·1=*¹²¹·0·
, · ⁸9 Jovn Stator! facto nervat· erat,
¹¹¹ ¹472· sed fanum “mlum ιθ· vicum est senatui ad religionem
zss‘zssfflss‘flzffffi'yzzmmss vqrssm :3‘ Μ* τέ’· ’·’“ ··
idem3⁰⁰“52‘mP102ff‘1W'5‘1‘1'0‘ &degon-’203‘ Ὲξὲυὲεοτῗέῧὲιοζ
{¹⁸³ amq} ῙιθῖθῙ· 30:31 3³5ae clun typum comitia τμἹιί anguinus
23352322123532583352⁰qu· mafzxgzzsszffsgz· ’.κε
ἰᾷ 8-ῐέ ξῐὶῑξὲ ’,3ῑῷ :38‘2810232 ’ὦζε ἓτεηέατὶΐιῖοῧτρῖτνξεὲευοιίιῦἷιιιᾞιὲ .
:a 5'.⁰,²„2¹,².¹‘,-2¹:11135.2„2253‹1255¹'1:23; ἔὶςιῖ-ἒίῒὲαέξῖ.. 32¹3} 5⁴35} ⁸³¹:
templo effatus Sflcfflfm ῙΙῙΒΜ* ι librat-35· unintelleet'unfui ο.
3:55‘3335212333332:‘5:022253': ἑξᾊῗὲωδΐᾊᾝζᾶ ᾖξἐθ· (ζέῗέ
-εέο ’ἔας”.ῑοῑξεςεὲςέὶτεωςιξῑῐῑ ²²³³ ³⁸ ‘³¹3⁸‘ssss θεὼ·
ωξιιι. :nbi ἲῆι, niqeegrgtm’rg, per· ἓῗὶοῗῖζιξὲἒιὲἷὲἑεῦνὶᾗίὲιέηᾭῖᾦι·
P“‘¹f”v3¹¹;¹5³‘·¹‘„·⁰⁶f'}a„2·;.‘ :31 ‘s‘affissqz'zzffffsamm:
ganoh οἰωίἰὶᾳῶᾱίἦειῃ τοῦ· tamen pinu-ug respublica damnat& υοὲ
excidit. sed tamen id lmus tem· ti verm inf seligimu-

Ltqummnn. · S

