35⁶ , .1·.·121v11

 

ut plerique nobilium' annulos' aureus et phaleras
13·deponerent.- Ex eo tempore in duas partes-discesse-

ait civitam. aliud integer populna, fiuntc-u· et cultor
’ ⁴ 14anorum.‚ aliud forensis-factio tenebat 3 donec Q<
„, Fabius et Β. Decius oezisoeosfactiz et Fabius ‚ si-

‘ubi ex Plinio docet, lpngo tem· μ empk huius errori· v. supra αδ
3:32⁰„ss {21:223203233323r01233 ⁷³ ⁴⁰⁹ '⁴’

nam hi· tantum) ¹1⁰3 legati ⁸¹1· ς. 13. Ῑκ duas parm· discessit
exterat αξιοι ntur: erffmto δη· ,civis-s] disciscit civius Flet. et
nulus ‚1²¹¹ ¹302 dato· (1111105 ¹¹⁸· Leid. n disciscit civitas ecl-Rom. ‘
que alm uu morem smne-„quam ,unq ¹47²· [ve-mm aeuum cim·-

qffss ⁰1 0³¹ ⁶³⁰1& publice ⁸⁰⁰⁰· tus Rurici. discessit sius Rloek. ,

mucul, ΕΦ, fflfflulum 3¹? ἆῑῧῑθ Fauno post forensis faetta nn-
tuum §lqptlss Γθΐΐθῦξῦ ‚ffflfst- θ· ” debat, pro tenebat, Rlocl«. idem. ο
rum nvn verba tho non ad· vei-1„ 5200 „0931” in Μαί.

“ Verunml'ss ΜΨ {¹3 quissiqm ¹⁰& commutari, insta videbimus ad
go tempore obtnnmsae thuo aln- ,49 ,θ’ 2, “

cit, ita tamen utiam tompore

Cu. Flavii moe abolitus, et juo , ·
annuli aurei etiam aliis οι ne· §- 14· Et Fatum, simul con-

πίω annuemus effe‘ potnerit. “rain ’.ἵ-*56] νῠθῦῑβω “ofin
Quin et vot nobilium, quum Li ΜΕΝ* ΡῊΟΓΘΡ ⁸⁴¹³· “relum-
vius adhibet ‚ Glareanum faui PF¹¹¹¹¹²⁸ “ddum 0¹· ³³9· Gf⁰¹²⁰··
ostendit. Plinius enim eodem 1. '¹²9⁰ Eun antem ‘⁰¹'Vf'ff’t ⁰m¹²>⁶⁸t

, 33, ι. hanc Flavii historiam re· §mbm ¹²¹⁰!'2 Μαί) ”⁸⁸¹,‘1¹²⁰d,3¹²
. serens, “additg Αηημιος qquufi ortu-‘0 a m· 2. el flddssfle unt

depositos a nobilitanda An· ⁰⁰²³⁰² quibu> &liquid delon·

nates relatum est, non a senatu dum effe, mum*ii ¹¹¹⁸u⁰f⁰ ⁸⁰·
universo. Plerique i fitur no· ¹0⁰²· βθῦῑΐῦ anfne, ‘1¹²5 ⁰⁰9⁰*
biliam insignia sui or ini· de· ¹³¹³ 'uflm ⁰¹3¹¹⁸¹t⁹ ,¹¹².‘¹¹¹⁰¹‘⁸⁸⁸ ·
pontum„ et φώκη, ‘anulo‘ Gronovn leonenmmhss umen

, mrem, quum, ω, gestandi ju, de Oxonieminm scriptura addit.

. competebat Ξ reliqu=‚ et prae· .-
σεξ-εἰμι eqmten. phaleras ‚ ut ‘Ne' launmaejmorumin nanu] Non
thus d. 1. narrat. Ceterum funt orgo duntur-num horum re-

post haec verbain vomo. Leid. gnum in foro et cumpca nm · 3

utyo ue, Lux-el. ι. 2. 8.4. Har· Fabii et Decii centurn· in qun!- .
le). «effug. Gae‘rtn. Haverk. dem annum, quo Flavum aedn- .
Fragm. ssav. et Hem-nii Oxon. linuit, confertur. Sigonius ta.
123· 1.)- B. ρο C. add-itun- AR· mon α. d? Ant.. jur. cim-Rom.-
¹:235* 0‘}r;{:“'5.,5::·:::;”·.5‘555;;; ι’,ῗὲιὲἓῗὲἱ ’ἧὲῗηὲῗῖἓἻρίιῗῖἒέἒωῖἆ
{zssssssssiiksfffs‘us‘ 23:211 ἕὲἷέῧῷίῗὲ ἷῖἱδὲζῖἒὲῗ :3³:3² 3233352351123
‚3‘33¹.³¹3'‹3³.¹¹e{²2⁸.³1 ἱῖῗῖεήἓὲἓᾘὶἶίἔὲ ἓῖιῗέηζῖἑηὲἶ ·;,‚{*1¹.⁹.‚¹'.·:...‘:5”:{“;:
m Voss. ι. tantum ad margmem pularmmgnunme emeroiffe. Du..

adscripta comparent. Alia οι.. ΗΕΒ.

 

