-fi-*U-v-Q— -—-—-—-

numm κδ cn.an ⁶⁷

ced qui patrem ciere possent, id est,·nih1·1 ultra·quam
ingenuos ? Consulem jam patrem ciere phuam, avum· ι ι
que jam poterit filius meus. Nihil est aliud in re',
Quirites, nisi ut omnia· negata adipiscamur. certa·

cunt. neque enim reperiuntur in
veteribus lib. nequo vero deni-
derantur. patriciorum enim tra·
dit etymologiam, eosque dicto·
ιϊι ἑᾶᾳαῑιζὸραιῐῖζιηι ιὶίσενῗπορῖεεῖηὲ.
ἓὲ] &effigurat-23⁸5 glssomuss ‘t Ρ.

2402pmdid-it. Qui vero avum adcfl:

derunt, id credo, ea moti ra-
tione cheninnquod cubent} Gon»
sulemyam· patrem ciere ossum,
avumqufe Jam poter-it ius me·
us. anus qugionis hic ent teu·
αξιοι S· puy-nen sunt, qui pqtfem
2¹:325.{:¹..”2:.÷2.⁰.2351325232.·:53
3⁸33:ssss 3223102323333153

m patrem contere possent ριίιιιι

εἰ). nam alu verbo affetum-et,
qm patrem avumque cure pos·

'sena quod textu flpso refellitur.

Gssu‘r. Met-cerus ι. Opia-ion. et
{2¹:1³3;‚350‘¹5¹.‘’1i¹2.⁸.¹{..3..⁰.¹1¹:,²'5231223
tu· temptorum nSngonio et alii·
improbatam, scribit, nihil ἰιι in·
genuit notari ’a Livio, quum ἰη-
ἒὲἔῖιῖἳὶν““αἷέἷίἱ.’ «ῖῖἶα '²:51’ 512}
big-'tau il’lssstr'es. Haeo zpu {n-
ξε ¹2:32¹?ss-2’530::;‘·3⁶:.:·‘·‹·‹··¹::
ἒοιιαὶΐωιιῖεὲξοίιιξξὶἶῗ ’quanta-⁸¹²
{23:2235'32213 {ffms‘ ⁵¹¹3·

σο uve .

ln fin· Sat. Β.

Major-um primus , quisquis
fuit ille, tuorum

timon sufflo, qni patres suot ο-
stendere ne nominat-q notatum·-
352503‘2'3233 3323: 322²&
Helie. et Plutarch. mamea-un .
et ex Latinio Cinchns, qui epu
Festum ιιιρῑοζ est, Patrae-⁸⁶92 yo-
53‘25 ’v‘!·÷‚;}‘:::f¹:.‘’;,÷tt·¹:: 3:25!
ffffssflzffssaffzffssffiffssffi
ambo, Laid. ο. Por-mg. euertu-
52523'22‘22‘205333823 3243..ss
{gnqffffigffims'ss‘nuwf'ffffiss
sos tuentur. an. υ , 29, ὅ. ra-
biem! se acies repente uelut
coelo demissa, ad* oux· ‘ m o·-
stendit. Amm. Mure.. n, α. Eff-
fundebatur· aetas omnis et sexus,
tamquam dmissum aliquem vu·-
2⁸53.³:3⁰÷²1¹1‘:.⁴¹·35·3÷L‘3⁶3¹3323÷;
anooorue. 82 placuit Livio
hoe genu· lequach, ut nepo·
οἰξίο, quae verbo hest, ιι regi-
zffzftffssffitl'asszzzzssqm
nullo apud ως codjce ent, ‘nolo
5:2‘5‘331250 ,ιβ’-..Ἓξ 2322·ss
33333‘ffiss'3a2‘3‘ffl2
tra, pro id est, nihil ultra, vor.
2. οξ quol. ι.. ιο 3. ide et id ἕ
ξῗὲῗὲῗ.“ἓι“ἓῗ“ἷ ῗὲῗὲιῗῗὶὲἶῖξῖἷ .
notavi nd ¹9· 7. ιο, 3η, ιὸ. 21.
²⁰28· et Ge . urm. nd Suet-Claud.
³8. Cuuss'nm v. nd ιο, 87, 18. &a

Aut postotfinit, aut illud, quod dem nihil ultra Lovel. 4.

dicere nolo.

’ , §. n. consulem jam patrm
necin· nihil alind signifleut‚qmm ciere possum] Consules am pa-

ίιι enni mn nqltitudfin paucio-

ttem ciete possunt vol. n.

En·

