m-nnnlx. cn. xxv1. ’ 219

caussa, vos extstemare ‚ ‘quam me pro magtstratu qued-
qumn incompertum dicere, melius est) premam ipsas ex-

pugnare quaestiones omni ope adnisi sunt .· dein, postquam ιβ
ad· id parum potentes etant ‚ ne caussam dicerent , in

praesidia adversariorum, adpellationem et tribunicium ·
mxdisem ‚ patricii confugerunt. postremo repulsi inde ι 7
(adeo omniq tutiora, quam ut innocentiam suam pur-
· gerent ‚ visa) in nos inruerunt , et privatis dictatorem

flavet-lx. et Fragm. ΗΜ. V. nd quo· consului, codd-legunt acin·
9, 17, 15. ⁸ de. V. supra ad 3, 3, 6. ο

ς, 15.- Quoniam quidam nobiles ἦ. ι7. Adeoonum'a umora, quan
homines] quidem lacida. Lovel. ι. ¹¹¹ “nnumn'am 5⁸⁴2* pur ⁰7⁰¹!-
Florem. et haveth. V. nd 39, νῑῐῦ] 1⁴²¹¹⁸2¹¹⁸ ¹⁰0¹„ ¹¹¹ δι· 1³¹·-
27‚ 5, ac tert. quorum scriptun-qm ad.

notare supersedeo. secundus,

‚ omnia tutiora ‚ quam innoc-amiam
ΨΒ ‘¹‘ ‘⁰⁹55‘ 0⁰5 ‘mfflnfflnr suam purgare, visa sune. GERH.

θη* '¹⁸‘ ΡΝ ’'flgfs‘mm P‘fflqm'n' mitiora Laid. ι. Deinde uam in·
ὶκθῧμηῑῧξῑᾶὶθθη] 99οΡ ⁶¹² ‘⁰⁹5⁸‘ nocentiam suam purgarentqv off. n.
{522¹2525ua’gge'1202131211· g't‘flmTfiz Laid. ι. Lovel.2.3. Port. Gaertn.
*θ’ ‘'mima'‘ νῡῗῗ· ¹· 0² ᾁθθῐῑῦ· ἓὶιηῗῖἱῖκᾞέεῗξιῖἷῑ. ἵέἓὲἔωῑῗῐεέἰιιίιεέ

glande ⁹2⁴⁸ ’,Ν Pr? θ’ ’ΜΕΨΝΜ in contextu εάἰῑίοιιίι, cuius mat·- .
2.a‡22‘,;t:¹2‘::⁰:1¹‚255‚:⁰⁶q 52n15r=÷=m σακ ·σ.α εκ·
ςπουαῑκ v: ‚a ²³· β· 9· Forte 0033?ss 5²5321÷0t¹3530⁰0253522
antem lubra-uuo οοτιζῗνιὲοωνοὲῖἰὲ ctum aucun„ „QO (bledam
ἕωἜῗαΤοξῖἔᾶἐήἭιζεωω· 00... ξῖξρἴῧῖὥῗ 2¹? ‘1'52‘2‘31'2322'3012251 .

ο irunt. Supra hoe lib. e. 7, ιο. 2, qum {mocemfam snam pugna.

mus-ntes n’n privato abditi-nihil, Vn re naver-11. Deinde nisa sunt, atl-
'sstffssi'lssr‘' 2³3.. ,5232 22‘523355 ·. ‘3222ss ⁰3:³33: tt
Insuper incompactam, sive mcum lanam· ff av· ι md· fln- quo ue,

{mmm} ffm'tuss· v· ⁸⁴3 39· ²9⁴· «lem voce· a m. ι. deerant.
5. et hoc upso cap. ς. n. Mox

ἱι verbis sequentibus omni ο pe,

ssf⁰21⁰1¹'5','3⁶,¹'2.⁷⁰¹' ²· θ’ ‘'³⁸“m· “ss2:¹02 {335532212233222510

non suit] Prq ‹ai-sa o'n nos . trans.
ponti· syndus, m Sabmos praefe-
ς. ι6. Dein, postquam ad id pa· runt Voss. π. et Lovel. 3. ned sino
ξ’·’ἆῖἔῗῖ-’ἑῒ :2⁰:3¹ .¹÷35¹.”‘L:::· „⁶3 :5⁰:2³fflizssffssf’azzzfflzssssssffi
fictionem ζει-πυτ Flor· ot *1223ss sactu· est inLeid. 2. qui insuper
ι. Priores muti eum ahmin, praefat verecundiae non us saie.
ἱ

