mann. x, c-n.·mv111. ²79

gi· ut victima, quan nt ucri pentima adigebatur·
quo jurejurando, qua νὴ· audituque in οο loeo
effent, non emacim. Dein jurano cogebatur ιο
dim quodum oon-mine, in monem capitia fa-
miliaeque et stiipsse conposito, nid mn in proe-

ω. quod ctum mn· i· συκέα δίεισι. ti· eo {aab trivissent
mtm‘ssaetiztsstztxfflz: 322²„- ssss‘tizzssts‘zsszzeff·
ne mm codd. oc od vaerbu- φαμι ussa auditaque in· eo loen}
fffflssz‘fflu‘z. xxxam: 2‘m‘·'·‘'::}:.⁰13;.2·2z‚·÷‘3::::ffi;2·3'33
uisque singulatim introductus. Deinde non enuntiaturus Por-
ou adeo tamen vulg-mn no· tug. V. d 34, aq, 9. mn mun·
vere. Mad? mag-{s gitti-tamn, datm-i ἰαυοῖ. n. non enuncia-
qmnq sofr! per-napa θυήεις. turos flava-h. σε edd. Rom. ιιιέ
mqgtf wetmarcgm, qum meri ιί mm. ιο Pam. Paracata ve·
2:3⁸:sz ἔται-ὃτι. 232221'1'3331122: ro negativa non est in finem.
{mx-‘mm ,τῆκε
ιίςιροε Lovael. ι. Have-⁴12. muceg-
:3:22¹3.¹:22';÷;2f;3:{:3t'“.21
tieipe· οισι-ἰ P ‘moggus vices-⁰4
“22:55 :tazzzzffze‘set'effazt
Verum iu. ulem dari debehat
magis ut &etia-ae, quam ut so-
‘'i. '’112'‘ss 'aeae‘msswkt
:sobo q οι, mc ad prima lm·

ς. ιο. Dein ‘arare cogebatur!
Per-pyram iu nn. et ἰει ed. An.

‹lt-eu Dein· jurare agebantur.
GEBH. Demde Lei .2.Lovel.².'
Pon-mg. Gau-tn. et navet-k. V. ιιΙ
3, 3, ὁ. ‘rum cogebantur atuor

estet-3⁶11· nemon-nti cod . cum
03r÷23.·33.2;2·‚ ‘23353521
33‘1‘51'333* 5³3 ‘3‘ {affl-2:325 Σ
’‘3.‘.¹·;323÷2‘3<:-2‘2' ⁸¹:233::2‘22ae31

‚uo peno& ver dieu ιιιιιι. πίε. Auem. au ο ιὸὃο. 0ιὶηὲ
Adigfbat ι jurejurando, ὼ '‘hv“

quae ma συ ” aque ιιι-σο ὶοῳ
essene, non enuntiatur-um] 1³01-
μενοι· in Pau. et {n admone An-
Arene adigebanturque. GBBH.
adiciebaturqujurejuraqdo ¹2⁰¹·
dens· ι. educebatur e ornyto·
rand? plorent. et {gn-{- ι. ιο
{smsstt‘ssfssssamzzeyztzjfie

ear-nii om. B. 1.. 2. oo C. eun

msa isset in proelium. quq
imperatores dux-istem] nisi es·

eet Harlei. eun edd. Rom. ann} -

’.πεπρ {2322222221 ’,ετ
von-1⁸. nui ssent nov. ι. et flur.
nii Oxou. N. la. a. ae G. ceterum
nutum huju· 1οοί aocet θεοισν.

ad 34, 16, ¹. Tm wod {mpero- χ
tanqu Gan-tn. adigebantur-qu& tores Florent- a m. ι. Voff. 2·-
ureymndo novom. Ponnssat 141³. 1. et novel. ι. 3. ae 4. .

edd. Rom. mi ¹47¹· ot Parni. Ee εἰ aut ipsded· aciefugie‘·
affligebat-r, quoe furtim-and& nt, aut, εἰ quem fugientem υἰ-

mvossa. Tun-quaemani-

1168308] Priu- d deflent Ι· vom a·

