1. 1 B Ε R ax. -G ι ιν. XXXVH. ²9⁷

mvn. Boe-qxpoffitiono consulis motum latins ι
em„ qun profligatum ‚ bellum. vastationem nom·
que {suh Ciminii montis radicibus jacenq ora sen-
unt , nativamque indigitatione non Etruriae mo·
do populos ‚ sod Umbriae finitima. Itaque , ququ- Β
Μ’ non umqum gnte& ‚ “orcitus acl Butrium 're-0
{tite neque e silvis witmundo promota mna-n, end

gnua-u· Vofl't ο. et Lovel. ο. lito· men ‚ exereitus aa Surium neg
με Ιι nup-ortt· mauu maole effictae nie] Quod quidam pro nuquam
ἓξὲξ ἔζῗέἐῗῗθὲἱὶἷὶ 2¹1⁰?ae :220353322523323-:5103‘253
mani ‚mutis Pon-eug. ι ηις. 01- mgi· consider-ndum videtur,

- nine· montis Voss'. ι. Leia. 2. et quonam in loco bace subsequen·

· codd. destndunt. V. ad 3,

Lovel. ι. V· ad c. 35, 8. Ξ tn,- quod etiam apud veteres
, concinuntque {dignatione non ium fuisse ipse aughor fate·
Byr-uriae mummulus] Pnl3 uec. gur, fat-m nt: et amplpbolon‘dp .
lunaeque vet e eddanum-uwe- :ndum-n [cotue proquam Lupu-
σαρκο. (ΞΕΒΗᾼΒΙΠΒς centiceps· um. Exfrcntug emm jam vomu}
'aeguo voff. ι. ιι quat-‘naq Lepd. ad samua! trudetur, cum-Faba
ι. ovel- 1. Han-le„ et mancipe· turgeu redtttgs· nuqqunm hue dl?-
32123‘2-,2522222215-2223225311: εεςιξεξεειᾱςκ “122252253 ἐμ
nu tant Veientium gratu ειπερ-ομ· Οιιιῳοιιι sylvam tautum venum:
ea· 4, 58, ιο. Bellum cum flammo· exet-cutum, qqnutun upton nun· ,
’“’ '¹¹⁰ '2132‘55-'53‘1'552022555332‘1 3:¹13.·33.2²‘23’ss;:3÷ff;¹223f31
xlmastfflxr· 32;2‚;g‚¹{;·‘31.¹xf{¹3·§mx-„⁴33
salutisque ducibnsad Salinas pera ln [gum ata aucupor-o vellet, qd
gen-{nnn , Insuper emita-ueraeque Fabmnp qbpussnndmn ultra· nl-
xitfflmq‘ffaefffsfssfss'ln‘fflss} ἶὲἓέιὲἶῗζὲἱῖῗαῗὲἱᾙῖῗῗζῗξ
quoq ‘mmm Amasin} contu-tun} nd sau-mm vemt, ι Yet-o laum ·
admunt , recte pler-uque “¹¹23 sszztnlaootbreglzatzsszd‘uhu-1332:
·a{‘'.‘'5.2'':a..t‡u ‘531‘ssssss ξῖἕέιίἑ· ῧᾞῗὸἕῖἷὲιῗὼξὲῖἑέἕὲἓ ἑξ
ῗῖἔῗῖὲῖ. ι’ἒΐῖἒςέέ 33, ¹20, ι. ῗὶ 31ἷῖ 2323335221133551‘222222‘ ¹:32.
8, 4.) Adde, „mulce een-thurum trano Cmnmom alvum nd eru-
3:502551’5535 ⁶12, ξ’. ‚⁴23 223: affixam? :ffirmssttfi‘assgz
⁶. et alibi. concitusque aeque in· reditum nuoqqam bie· ‹lencm-bk,
dignata! non Etruriae. modo popu· Nou 1130an emm ex :pta Invn
2⁶3 {22:13} ‘.''⁶¹‘ ⁸· ⁸¹⁸⁶ ‘mm‘ :?3:‘÷22‘2„¹;?‘523.÷5235‘322:

§ae 2· Boane, “numm⁸ nunquan piu ultro nilum-Ciminiam pro-

