. 'nnlvll LIBER 1X. Gar. 1. ιι

temque. 1⁸, ubi legati , qui ad dedendo· res mia- 3
si erant , pace infecta redierunt , Ne nihil actum,

inquit , 'hac legatione censeatis , ‘expiatum eft , quidquid ’
ex· findere rupto inrum in nos coelestium suit. Satis 4

scio , quibuscamque Diis cordifia‘t ‚ subigi nos ad necffta·

ti‘izssffzva‘rzat‘ffitzz‘ffiz: zwsssffigffl· ⁴* “¹¹⁶2“- ,

«2¹⁹⁸. :zt'sszss‘z‘msstsctz 32³3: s· ε· ‘w u ‘mu m *ω’

G. Pontium do δεῆσαι. u· Hm ΨΜ] Addunt Pul· (ιω 1²¹·- αὖ
cm· 0. londo Sam-115, patre ejus, mlffgt‘gtggssonupzeffiegae
2522: ῗῗῖωτιᾶῒῗῖαιῖξ {5321 nomm “rivique u Rom·- mie·
u· sune, tos-utam Archytam ear· 'umus' qmqffl ’θ’ ’θ’ fm⁰⁸¹⁶⁸

ebus dicebat. Ηὶῃο efficiendum vi· *Β f’dfl? ’,ἕω 03301* GEBH·
detur, patrem, aeque ae fllium 1³⁸⁰ nst· ἃ ‘¹⁰⁸⁸ Rau·- J· FR-

imperatorem, dietum fame 0. (33⁰⁸- simfliter ΜΝ. ¹¹2⁶⁰f¹⁸¹¹¹
5552222-z51tffissff‘32 mm: ff-tsskssmflssffiaztw mat:
ιη’, id enim οἰ ’tribuitur apud Ἥκω. ἱῃῑω ⁸9¹¹ ⁸8⁰⁰⁸⁶⁸¹¹²3¹¹mo
Aul-91, νίας, ἆ. νὴ.. Ῑῃιὼ, 30 auctorante levum effe videtur.
0. Veturius et Sp. Postumius eon: Mfl‘ ”5⁸¹³ 1⁸⁰ ‘a ‘'aa‘' 5⁸¹⁰·
sales bellum adversus Samnites ge. ‘0¹¹²-

rences, a Pontio Yluleshuo duce ko· N, „stu m ‚ §.q-ie, fiu- h.

,ntum {n insidias deduces· sunt. Et ,um nm, J §nquit unuln t

mog, Ponte-s ‘adcitum patrem He· ι m . m 'unhul-n 213„va
'‘⁸⁸³⁸f's08wu ι ΡΜΡΙῦΥἷ ΡῘΜῚ· nsanos-nepe den 1·δὸοωίΙὶ
ree. olavum vero, C. anunm He· ,οισι , ωῇἆ, 3„oe 525·- ,d 2
renutifitiung memorans, eo geno· ⁶, ..mmmmm m... id de-
:ss xaazssezssgzzffi’ 4³2? ’ἔρξ’ &anu-2, «m, m·- 0⁶- u·
Servftt‘flflq msef fih'ud’: ὓίἰ ign: 33:- :ticnl'l‘ff‘ m *51:52²*
ἓέἒὲῖἔῖι '3³33 492242232322: {53:5221222 'lgssss‘ ,5:2¹2
:zzaza'sazza‘afazxazssssffi‘zt mmmm? ...a τε
2: ssrx53212·ff5÷03¹²5335322·51 :3⁴31raezssfflfflfflm‘· ⁸·
luftu ao, ι, 9. &uris-dictionem· ur. ’,ὦ „552” ι, 0250, [fia-01³5:
baum hee-s Aetius est surmus. ,ἢ ἥρωι.) 03 tm ὅ. 005

:2352132222.'‘3322„{03‚2':. '2233 νο «γε, rw· m·- v· α*
infra 39, ¹3? 9· Veros eane pri· ' ’⁹ ⁰ .

unam suos-filnes {alsinse musana oe ς. 4. Sqaels scio, quiq-sume
llfmufum ees-raneos. (¹ A· Hem· Diu corin thie] Thucydnqem um·
312232212‘333232 555, ¹052} 4255‘·};2;;“ m‘tza ’πάϊ

utum more libs-urii annulat ι ntem ὲυτύκησαι· καί, 1⁸ ἴῳ &dv
nem. ι. nei-ae uuum-qua·- mmzmn §eponae-m, ἀπο-

