0' LIBERE Gn». XX„ x1153

pinxit. Revooata eo tumultu ptima signa Samnitium z ιζ .
proeliumque jam profligatum integratum ”est ‚ nec ·
diutius sustineri potuit. caesa ad ‘sex millia homi· ιδ
numa duo millia 'et quingenti capti-z ,ἱιι 'oin' stibnai
militum quatum-z tigna militaria trigintaz et, quod
laetffl'unum· victoribus fuit , captivorum recepta oe-
ptem millia et quadringena& praeda ingens coeio·

Ι rum ε adcitiquo edicto domini ad res uuas nowen·

ι dan recipiendasqize. Praestituta die , quarum rernm ⁸6

y natium legendnm effe. Sed ν. Ιιίε tribuni veiam] 'rum signa
⁸⁰Pf⁸gffll 92 44, 13. Staliym l}- militaria XX, ’pro tn· ‘⁸ tq,
13322'2'1'2’, ἓὲἒᾱιιιῖᾇῗὶἱὲᾆὲἓὲζ ἓέξίἓιέοᾶἓὶῗέιὶῖ“ἶ“ '¹²⁶ “m‘'

{⁸3:¹2⁸}- {vssffissssssf'ngssffss‚¹ffl}ss ι fit, (113οᾶ lanf-ssimum vieto·
2:2“3325215‘33‘.3s122’.·:1‘.223¹1;⁸55.:': ?‡3‡“12.‘2215532‘3?.2“m”··}‘:3.“

Ι oberrat-1013& V. nd 3o‚7,7. Paul- Primavoeula non adnatet-unffi? .

ζ lo 1²¹0st mfzdmtem aestatuum· 2.etLov.3.nec victorsbusnp Lend-

⁵ ‘'⁰‘' “⁸¹²⁶“ ‘²⁰¹’ ⁸ ’¹ ‘mm‘ zssetzfazzffi 5z222213032‘30f2‘2

ι flfgzqssffiz‘ftzfgsssszrae ,ἱεῖς ”52225352125 aessiffiwmtzz

¹ gimnus sostenen pointel-Vena 101. ot ed . ante-Aldum. non-fid·

2 {⁶³3¹ ¹⁰3²? fflmrssssssffissf' ¹3:51 {f ffss’J‘lf‘c‘lss'ssffssfffsshffiv‘ssssffi

, e) et ο · p . p ⁸ ο . ·

' Eumque jam raflzgatnm m· [sex milliaquadrz'ngentavenh.1

ι ἕίξῖῑῗέητᾳυῖεἰωῗιωινῧῖἰὶᾞιῖἓ Ado-itique edicio ‹io-moini ac!
gntegmtuqtqqe est εἶναι. ι. Dq· ηε suasppsefndas resumendas-

> :nde nec damnus susanne potunt ue] adem educto ‹lompfnGnertn-

> Voss'. ι. Iac-id. uterque, Lovel. ι. einde noscendas raptanda-tque
÷·.„¹1'1‘:‚¹'‘:¹.1{·0 {2222215‘12‘2'552‘2 Kss.“;.²5⁶“‚{t⁰}:lzss„.¹:ss‘:. 2¹33 ·
vocata. Voss'. ι. Laid: ,p et Lo· eto domflgis ad res suas nofcen- '
vel. ι. V. nd 9, ιο. 6. das ree-aptendasque evocans.

ς. ιδ. Caesa αδ sex millia Ῑιο- §. 16. Praestituit: dia-quarum
minum .- δυο millia et quingen· rerum non exstitit dommus, mn·-
32:222? ὅὲῗῖωἷαξῗ ιῗέἔίῗὝ 3ἷῖ ‚22⁸2335³20¹5.23512³⁸{⁸02¹5‘ ..2⁸
V. ad 23, 37, fn. Tum duo millia et Lovel. ι. Praestitit, ut ea dae'e
quin enti, nine vocula et, Por· eto. milita· concessae essent Lo·
tu . εει-ιιι. ot flavet-lx. Mox τὸ vol. ο. Praestituta dies. nt ὁ, 4·

*miglitum exsulat ab Herbi. [επ ὅ. Dies dein& praestituta ea-

