Wv-37WQ'VV- ** *vr-*ur Ἴ -· ··---·f·' v ‘ ῬΤ-’-

LIBER lx, en». xxxn. ¹ 257

giam patuite caena ad viginti millia hominum, vi-
ctorque Romanuin ad oblatam ultro ab hoste prae·
dam pecorum discurrit.

xxxu. Dum haec geruntur in SamniO, jam om· ι· .
nes Et‘ruriae populi praeter Arretinos ad arma ierant,
ab obpugnanda Sutrio, quae urbs ‚- socia Romanis,
velut claustra Etruriae erat, ingens 01·ὲί bellum.

Victorque Roma-us ad oblatam ama ituros. 33, 26. 6. Tum prr·-
ultro ab hoste pruciam pecorum dis· mum suo nomine ad arma ierant.
currit] vinctogne Binan-amu· Flofent. 43⁸2, ι. Facite tamn adparuisse
ἵζοι ultr-0 efifznt ,ιιι Hal-len. ot subt , penum parari, nee atera aa·
eud. Aldma prum-abus. Supra ι, armante dilaturum. ο. αι, 2. cetegi
17, 8. Olgferendum utero rati, qqod qnoque Ligurum· populi ad firma
:3⁸33 ‘mit’ 35:13⁵..3212’2'52 &sztfzfxzffszzz'rz 53:1⁰2&
erae, ultro obseretur, fastidire. 40, ι. Βονοιιί. et Floreat. nequ-te a·
'³' ¹· ¹⁸ ⁰⁸⁸1? “⁸233ssss ⁰551: {5152} .ss};‘⁸3:¹.·:1⁰ ηῗέἒὲ. ιῖἷέἲῖἷὲἒ.
zetus: ο ἵζιτιοὶἱ (ἐξεῖπε L·.²·. gt² N. et {nh-’a e. 37, t{mont et 1⁹0, 33 α.
ξῖἕ.ῗ”ἔῖιῖ,ῗὲἓέἷ“ῧΡῖῗῗὶἓῗᾏζῗξῖ· 353¹,222“„.13?0¹35:·’.:.·3:‚:.'²333::‘

§. ι. Omnes Etruriae populi rae· ἷένὲωςὲιιαέἱἰὲἲιῗιῦοέιιιιίῐιξξᾷἳὲκιέἷ
221.⁴2'.“:'2:{.·2.“2’'::.l‘1.‘”:3..:}}: 35¹:5:32'zitwffitssitaelz‘sszzssaz
{22:302212252432'23. aaz. {³5:5332232225a3213⁶3¹÷a=÷
GEBH. m snbfl volunt Von'. momut Cluver. 2. 11⁸1. Ant. 3.
[Dec-J et no Pau. aa arma 58 con· p, 572, Deinde ad Oppssgnnlo διε..
nter-214 J. FB. Gnou. nedum trio ent in mon-ent. manufesto scn-
edd. 13qu lineat-nium ο rreu’nos. bne lapsu3 quem emendaturi aut
2¹:553?ss ³..235.·..4¹:¹2²33.3¹;‚35.¹,¹'3; 22:32.3⁰313.2.3.52³5‘222.:;12'23;
Hyrides. De ¹⁸P³³⁵P¹3⁸ ereflo ve· m hovela. nat-13 Iol-carnin Ofon-
rm· effe. quod-dunt, quam de c. et magt. Latunn. tpraeeeer A-
libri-2 nam, in hi· non semna·- riginos {equae ad oppugnandum Sn-
3‘52310323522 ⁰.2¹·:÷·.¹:.·.:;}·..⁸5.‘¹;¹.32 ‘'mh-³
‘¹‘ 3312'³{¹·² fimana2³5525223213552¹:‡:‘.35‘1:022⁵„:
{ziam Βᾶνέῐ. ,ἱῗῃιῗιιοοεεῖἶοιὶἓ ει ξ {onage post annos vu. quam “
'inter-preti· expositione, mar {- Rpmn aOGnlliu capta est, sor-i·
ni vel inter versu· olim adse ι- but Vellem· ts, ¹4] Eamdem ἃπ. ¹

ta, in contextu· inrepsffl'e vi· ωπον hoe 'anno votat modom·
setun, ad arma lrevLivfuo saepiu· tl. ιο. p. 7⁵⁰0] praeterea Livio·
usurpavit. αιι, 583, ¹313.‘'G'mnttaet'cieosqss ἓΖὶῑξῙέὗΕῇῖὖὲι· colonia· nume-
eecce re,veu necor e, .

liu. Tem. V. P. 1. R,

 

 

