LIBERJX. chmml. ²²9 ·

 

ex Romano exercitu cecidere duo millia septingenti.
.. Felix annue bellicis rebus , pestilentia · gravis , prodi· 8
giisque sollicitus. nam, et ten-'am‘ multifariam pluis-
se ‚ et inae exercitu-Ap. Claudii plerosque fulminibus
ictos ‚ nunciatuim este librique ob haec aditi. ’ Eo 9
anno Q. Fabius Gurges , consulis filius ‚ aliquot ma·

duo millia s tingfnti] σςεξσ Leia. taho, Lowl. ι. &Poeni-ng.
-15253.:f⁶¹:3.²3..‘1¹5':?⁸2325·:.‘¹33 33:23¹& :55:322352'2123321

Samnitium XVI. voce millia *3¹²0 ,⁸¹¹‚cm'30120m2 ‘1¹13 pluis-re
omma, Floreat. Leia. ι. et Lo· ”spamm- V· *ὖ ¹2 3¹2 1· multi

vel. 3. [Samnitium quindecim θῑῖῑω, ΡΝ) mulf'fflln‘flmv Vols-2·

waizstvzsszff:¹:¹25‘2ff‘213 m· werf-212 an· etwas·- »ze-
miaia numu omn· . ω ο. rosquefulrmmbm icto-emuneta-

2133232031333egzvggffgpygg 3:25535322235‘22 5¹:223?

.ῗο ⁸¹1 3⁴72 39, n. hie tamen ob Dein-defamem 3⁶⁸⁰⁸¹⁰8¹¹¹¹⁸ flfl'· “

ἓξῇζξφιξιζξῃξω amen-m.. ’Μ- {3552255³52.⁸'}33.·12.¹?;¹¹”2203¹.12¹5:

1:oe Romano exercitu cecide· ξῗιξξιζεζιιῑίᾞειιῗῗὲἶξιέιῗτό 2:⁸ng
re duo millia septingenti] Pal. iulet a Vomn. et fovet, ².3. tq
neo. refert dito millia-et dueen- 4. Mox libri ε ex Ιιοσ adin· 2
ta. GEBH. lta enom m flavet-l«. ro ob haee, ortug. et Havetlt.
inveni. ned ΙΙ. πῃᾙία ecc-in ed. ftjbriqne ad haee adici Goon-tn.
Pam. dno nullm et sapt-*gn en· &br-ique ob haee adicio Florent-
ἐι m Lovel. ².· yet-um ognma neo ·
:{{2¹:·.?.:·.¹¹2·3.·:.}¹5;.¹‘.‘;..¹';:.:·²32: ...ἕω ..ἔν”ὅιεπὲϊὴῑῑπ
’ ffzzzzzasszgazzwffl ·· Ξξξτῑζή· ²· ⁰· ¹⁹1⁰⁶⁸²⁸¹⁰⁶²·
{3852320302211222122352'20322 fsslssfsufeffifr'. ξ· ἓέξέῗίἔέἑὶἰ
2222222‘232 εει.. 22:32‘221331'23 23:323 ⁶3⁸·.}2⁰:53.;3¹¹.⁰ss.2¹¹¹.‘÷3:
⁵ antina put-floribus? ma {utem doctu-”libraria nescivit. 13. ad

εερἱιθ ex Rpmano· extr-citu duo huju· libri-c. ιο, 2. V. etiam mox
:imum septangffl .- ιὲᾶ mox-12]- nd §. neq.

‘53³³ Ἠῶ “ ““’ ”⁶ , ’“ ..ssgwxxxztssssffxfzpssz’e

‚§· 8· Νῠξη e! lerrssm multtffl- clavat] aliquot in Romanas Ha·
nam-‚plmssel nam et term ven-k. Voce· ad apulum defl-
‘nean-nu Ommc. et eth-Froben. ciunt in Hamil xon.L.1. Re-
. tnui 1535. cum nonnulli· aetate ete reliqui en servant. Aul po.
proximis. V. 1³43, ¹o‚··6.- Tum puli enim indicium vocabantur
pluvisse Florent. Voss‘· mbo, mtrem· cuprum patae ‚ με vi-

es neamii Oxou. G. 0. ·

