mmm x, cn. xm. 303

Volumnius et Scipio ‚ et percultae stamnum.- Tum, ιο
nm Deorum hominumque victa -τί, funduntur lintea· ι
:ne cohortes: paritor jurati iniuratique fugiunt, που
quemquam ‚ praetor hostes , metuunt. Peditum a« 1 ι
gmen, quod, superfuit pugnae, in castra aquuilo-
niam pompulmm est. . nobilitas equitesque Bovianum ι
perfulget-unu equites eque· nequitur, peditem pe-

tamque inpetum dedit] prorum· ς. ιι. Eligat igitur quisque, quod
pitql‘tie Pon-tuffssaessnaet flavet-h. eibi verius νίἆοικιιι. Praetu-qa
K;.t.3.2.2{2·1?.35.⁸,‚n‘.÷²;..2:231 ²⁸⁶·‘'“¹⁰“⁰'‘⁰”·' V⁰“³·²· ··
tumque impetum dedit Gur-tn.
quacumque impetus. dedit Hear-
nii oxon. 1.. π. Mox percusos, pro
perculsos, ιον. ι. percussos ναί.
ι. V. ad α, 9, ὅ.

hren· iniuratique furiunt,
nee qumquam, praeter {pstea
metuunt] yur-em· atque injur-au·
huvel. 4. Τιιιι hee qumquem,
praeter· cohortes, metuunt Pon-s
teg. flavet-k. et Uannii Oxou. N.
&mmm '31‘12‘3222‘235 ‘5223
nihil muto. Variam enlm uuun-

:33012'21-134100112 et hostes magis hio:

ᾗ. ιο. Tang, jam· Deorum ho·
{32:342'32‘20‘5122233 ’⁶2:332ss
minum victa vis Gaertn. Deo·
rum atque hominum victa vis
Lovel. 4. Deorum hominumque
uicta vis Florem. Voss'. uterque.
Leid. uterque, Lovel. ι. 2. 3. llar-
Ιοῖ. Portug. Gnertner. flavet-k.
Bloch. Hem-afli Oxou. N. 1.. α. Β.

§. 11.”Peditum agmen, qnod
supezuifpugnae, in eastre nd
Aqua mem compulsat: 31313ιὲ

G. et, praeter Rom. ιιιιιιί ¹47²·
ao Pet-m. omnes reli* uae, qun
vidi, admones gnte· rol-nep. ιιι·
3325?ssss,zsst‘;3.::.gsxg¹z:‚·;33
;2;„:.²⁶;z·.25:;{2f;:;=:¹:‘”zm-...2⁷:2¹2
ιιηιιισ οτικιοιιιι complexu eonti-
zaazzsszttzfttzsst· “rw ¹⁸·

, qun eo ιοιιιιι
33:333&323.:533.·;:3;¹.:²:1333
3333: {25:03222201335 θῖζὲἱῗζ
36, 4.·Potmt fantem ultima litem
τρῦ ωε. νομεὺς. offe· ex similitu·
dune jugaret ιιιὶῑὶοἰιι vocis· sq·
gneum. V. aa 4, 33, ιο.. ξοιιιιι et-
3⁰¹..0222223211’.2÷21”·v¹³3'33{3.⁶3

epacta-mihi vota · ·
,... ,· 222222222222
rer. At opauco ιιιιιιο in eapqrvns
dn ‚comp-rant, quare ιιιΙιιΙ mn-
tnrn praestat. Induat nutem, ησιι
integrum a men peditum ἂιι en}- ,
ξὲιιηίζῗξᾜὲιξιὲζ ,εῗαὶιβεάιιῖιιδσιὲ
superfun- V. Gropovad 'w-

&azssaz'az‘fz‘zztat'if'3a...

ιιὶἰ Onon. Ι... ι.. Vetum eastr- mn '

{agg-2:22:frgegutfflgztinlofflgg
dedit scrib· Florent- pto qu·
deinde substitutum est ἑιι eam-a
apud· Aquiloniam. Sed lectio·-

’.σπι isso- interpolator tibi bm-

nent. Verbum etiam est deflete
in Van. ι. Μαι rubianum, pr·

