UBERX. cnr-XIV. ‘' 103

ubi nulla bx μαι-ἑο hostem loco moveri vidit, Μ. m-

bium et M.· valerium, tribunos militum, cum quibu, nd '- ο

ϋηο. mn· nulla exparte bouem rebius Gurges cml mele οι . ς

loeo moveri videt] ez· nulla paru versus Samnites pugnasset. et-
Lovei. α. plne. Ita magne ει· iam apudvnl. Max-ban. rabi-s
parte, ab ua ez· parte· v· nd Rullzftfws· legatus ite labi·
:2122220250225 5:222. {⁹323 gamm· ,τινες εει· ³⁸2·
parte 40, n, 8. Adde, quoe dn· eognotpen demum postet › nal}-
:3„.::··z;„2³„2;„:3÷21?;„3¹323 'zzz marsa. {ww-22:¹²: εῖτ
stem moveri Lena. α. hostem docet maon-ob. ε. &turn- 9. m
moveri loeo Lovel. 2. et 3. De· taceam Gurgitemadevoratopa-

inde vidit Florent- νοῦ. ambo, trimam-‘o cognominatum ‚ quia .

Lem, ambo, novel. ι. 2. 3. 4. Por· insignibus verrutis secutae vitio
²¹33· Gaertn0Fn mun-et Hetr- prignoris compensavit anatis.
{afflssio'ss 3...ῖῖ 9· ‘mm' 33352233'233323‘32‘311

Μ’. 'bladum et M. relevium gfpssffizssgsso‘l'ffihyss {²:¹1³ssss ἶ

tribunos militum, eum quibus quum filiun eiu· nunno consen· ,
ad primam aciem procurreret] tu consul ere-batur, eum popm.

Duo νοΐ. et Thu-n. Maximum Ιο οςίῧεμεί vacationem aliquan-
fulvium. Ut vernn videatur, do Ionius honoris tabiae genti
quod εἰ in Helm. et nott. Μο- darent. non quod filii virtuti-
dmum filium· et M. Valerium. bus dffderet , (emt enim inlu·
R‘w'? nqis-qn), atre Rmpento· §stristed ne mapimnm impc-
ἷνῖι. ἓῖῈὲῗ““ιἰἳ.ἑ. ‘2333 13: 5¹53. ²3÷”q’:.⁰=.s{¹.';;‘3.‘.“033:2⁸‡223.·
vel.4. Maximum hulvin-emmae· velut, Fului filio, lieet ex mor}-
2:103? {22¹3Y:;1?.5‚022:23.'·152'331 {³32 32552‘1‘251‘2'ffiss‘t'2'2-“33‘0' ὀἳ
3:32‘.”1:.¹32.3⁸ 231122'1’322‘. 3533} ῗὲἒ ὴῗῗῖἱῗέἷὲ, 2¹1¹&ss 33⁹& iz:
Sed Mammam filium Floreat. pellatam effe, pmnnaelter non
ct mock- Quae lectio tanto ma· adver-abor. In fragmenti· euin

ψ placere postet, quod nauu- F'nst. c· if. Trium balium ⁸110>
p!auecirenhnc⁶tempornnful- qun ΧΙ VS AN . GDLXII

σιω memoretur, et eontra Rubi} triumphato dieitur. Annus ὅς’ οἱ
eontulit ίὶἰιιιεεξίὶ ςυὲὶιέφιίῖιιὲιέιιιπὲ Erotium· ost oon-nmm- Fabii
:gunzaga-35⁸2 Οἰκία, ’ut uiffi· Χ 1 78, qqibu· tem orum in.
nu· ,ιιι exorem: Romano merere juna peperat, petor! abou-

‚acuet-it. 'Quo ninus “mon pro- ιίι, intelligendu· omnino ot 00·- ,.

are„ angle-m, id obstat, quos! leben-iqui Βιὼὶἰ ‘Maxi-fi ίΙὸιι,
{⁸1¹3ss ‘22231'2'1'5392 ”ffiffffiss aavffiffeffiffffinn ινῖἶιῖἶ
. ἰ’ἓόἕὲζ 334332‘153'333: {33 &3:3321'32222323333
tem el D. Iunium Brutum Seue- Εῃιῑ. Ian-v. nffiffnbni Hun-
οοπι. οιΑ-οι. Ερώὶτηι. Quum m pomo) c a ορατ-σᾶ·-

ur mn. re per “torn Ιιυ ,

N

