noo .·· Τ. 101v11

sbun Romana castra‘ut εει millia ab oppido remove-
5 rentum fore , ut mimis intentae in custodiam urbis
, diurnae stationes ao nocturnae vigiliae effent. ipsein-1
sequenti nocte, suh oppidi> silvestribus loeis cohorti-
bus insidere justia, decem milites delecto· secum per
ardua ac prope invia in areima ducit3 pluribus, quam
6 pro numero virorum, miffilibu· telis eo conlatis. Ad
haee sax} erant, ot temero jacentia (ut fit) in

serre deficit in Hmnwlt.r Tandem Munna. ο. 60, 7. Quum per u.
propulit Pon-mg. qni error fre· tum dieue stetissent ineunti ud ear-
uem θρα. V. ad α, 61, 5. 4. 2⁸, tanen. 10243· ι. Parte-n· copiarum
. boe lab. ο. 39, 7. ιο, 4, 7. (· 24, rev-cara {numum cumamque
ιδ, 2.) et· ebba. se haud vana as· ad wpugaeandou. (⁹2¹, ⁸4, 6.)-
{2'225225552'1’3352 ‘zm’ ν’· ῆιιθητμςιετειφτε “24⁶5-
o ο 0 ο ο . θ 2 2 ο
Romu eastra ut sex pillis ab g:‘gfflzzmtzcxgaensseguincssnm
oppido reponerengur] ο Tutubatyt ad amunta atq-mre ‘uben 49, 4,
· 23?3;3⁰‘12211.“¹;:· :xvsxffz‘fs'ffi ἓξ..ιέ22’.33ἷῗ’ἔψ.*ἕῖἷῖἔὲἶῖἰ
mitia. nec. nt eribus m'hbns ab rat. et alibi. Verum, etiam vul-
o pido removeretur.. agendum fore. atum intentus in aliquid Livio
8831. ue triba-as mutiens navet-13. frequen· esth,- supr· vidimus nd
cu enh-uf nummus Portug. mir?- 4327, ιι. ld flgitur qum-n {¹¹ o-
ἷῆἧὶ Ἲὲἷῗιῗέῗξῧῖἲῖἑῗὶιῖἷί,’ἷί.ἶῖ ss{:”::„{2¹:{.2⁰‘22;‚;:.{:‚¹·32¹;.:t
s κζ. ³³³5 5333} {3133}ss 3233125332203235332312:
„l '0720 v ο ο 0 ,V ο
lia νοΐ. 2. etLovel. 3. nu οἱ αἱ·
litun· veina-J , Sub oppido silvestribus loeis eo.
&orfitus iun-sidere 1⁸1st ἡ( sffve.
„224335‘5223‘mmmm 222⁶”1ss1sst-‘322Pffi'01'2 3¹:¹35:ssae
Lipsnum ,0⁸ alim,- m stantune· ῃ. V.. ad 9, ς, 3. ‚Paullq onte vox
{tw-¹: ἓὲῖἱῗῖἔ. ‘2¹3 {031233'1'21'23 {esszffffsaegzl'fJffzz :5033‘152223
,⁸⁶ mm. agendum fore, quod te praeferunt Portug. et nnverk.
m Pa! seo. repen-uffo Gabbaram
nd verba praeceqenuapquvit , Missilibus Μὴ eo conlatis} mis-
, mihi quoque obvnum fun m P⁰.¹'‘ sitibus ntis-qua Lovel. s. Perpe-
ως. et flavet-ln. atquo Hem-mo ram. V: ou ra nd 6, 13, ει. Hunc
fin Oxou. L. 2. ¹³.- C. et Ν. Tum collocans F orent. De hocerrore
a „modiane urbas Pon-t. Gau-ertu. infra die-nu ad ιο, ὃς, ὅ.
ἓξὲξ νὲεἱξῖιειιέδ,’δέῗῖοθῇιςκὲίπῖ §- 6. Ad iao( saxa erant, et ee.
Ι , &a lnstmnm ee ad cortuum mn luemque ue fic) iu aspretis]

