‘276 , α’. ιιγμ ’ J Ι

ne perpetua effet, ordinum magis , qnam·- ipso..
3 rum, inter ae certamen interveniss’e ωσι-ε patricii&

tendentibus ‚ ut Fabius Etruriam quta ordinem pro-i

vinciam haheret3 plebeiis auctoribus Decio, ut ad
4 sortem revocaret. Fuit certe ‘eontentio in penam
, et,

cneum Quoniam·deius Iabv. 3. classen-etii, pro Dassaretis: ξ
mffafffiffffissffi. 3. wa· mm “02:303
-egdfquo ossdine vocula i 1⁸, uo.⁹ Ali· exesspla J. Bag-d ca
⁸22¹· ¹⁹.¹:‚⁰„¹’⁰·.·:=⁴³.·.3⁰:{‚·2.2.‘:t:3: 2:325‘25‘322323313? ὓξ’.ῑ ’ὲΐ
ξ’. aa, με). ὲκ σοιξίριίι tanen um. ecl. 4, ²¹7· cl. Οὲοι-ιίιιιι ε.- ,
, · nullut ei actioni favqt. Deinde ganumang. ο. 22. et Plinii ua

vocem quintum ommuut Flo· no. V. etiam, nne notavi nd sifi· ÷
rent. Voss'. ι. Leid. ι. et LoveL ς. ηὸτι. Simili m oel in ‹lecal-ite '1
Β. ιο 4. quinto οἳ quarto ost in ιο librario· datus, ro elatas. ἱ

Gaertn. *criptum cupra vi imus adn

, ἆ. ⁸ · 16, ⁴7. Paullo· ante ne glorie η
ωὲἓ”.ξᾙί’ἐὲἆῗῖ.ἳέἦῗξῗᾜ ξῗαῗὲῗᾶἶίῗὲἕξῗὲἷὲ ῗῖἱιὲὶὲ ¹
Iaoyel. ι. mter se dqri νοΐ. 2· tflbut nee μιγῆναι, pro υἱὲ
Leni. ι. et Gnertn. qm error nn· Voss'. ι. V. a 3‚47‚7. certam-e

tu· est ex eo, quo& literae el etiam, pro certamen, turm-tu}
ob ductuum adfinitatem coalue- '

rfint in d. Saepinum ita pecu. §. 3. {st fabius §lert-artam η-
runt scribae indocti. Hinc da· ¹²⁸⁰ ⁰²⁸&er Ρτονιιιοισπι Ιιοὶς-
tum est induxerat, pro incluse- ΝΗ 0¹¹¹U¹⁸ ‚5⁸0⁶ '‘Plu—0¹⁸· ffl-
νοτ, 2, ο, 8. dicentes pro elien. bun nequenttbno denunt ῳ Lot-el.
tes, 8, 16, 5. ᾳ sede, pro σερε. 804· e‘tiyoss'. &⁸¹33 &trunam-e.»-
{533222.²¹6‚²fi‚‘”1¹¹5·23?22„3'5⁰ ἐ. τ’ττ τ;,;·τττε,τ.,,τς, ’τίετ’τεῑ
“ fnefflflm o ⁶² 4⁹² ο Ρ Efrunam provmemm extuar-1
clara , 9‚29, ὅ. Deonymus, pro danem Lovol- 2.

gssz'gxssggfgffgokdfflssgg: vt aa sortem revocaret. fni-⁹

5{2,¹''·5}‚·⁰}53;„?‚2²23?: ³533?ss ῖεῗὲιξὲεὲῑῖὶῗῖτίὲῑὲἓὶῖίῑτὲ

s Xe„ . ω’ lm> ,emoch-des. 4. Voce· revocaret. fuit cert:

35, 50, 8, nitore, pm clu-tore, contentio denunt in vom 2. et

39,35‚3,·001m·2 ..σερε estun ῃ. {atil-¹¹3. a} qula vox cert-e ῐι
tog-⁸42 dgffolvstm. m cl· Hgno ι· . qm etnam praefert mse·

,ΒΜ est dementia, pm demm- ἔξαωηξ. [et unte postquam onit-
εἰσ, ab, 7. declarat, pro dede· ¹⁸ vnum

232³: ⁴³:33·‚i’zzff2‘tm32231255 ,ε’ ’.ἕψω ”2⁶5¹ τ”’,’»”·.ῑ
- ..ρ υτ... τι. 2⁶, .. ρ ...τ ε...ε.·..’.’τ;.ῗττ·..τ. :22:1.. τεε
elwa pro Arcanos, 35, 48, ⁶.) emendet licet: revocate res cd
’ 0

    

    

5.. date, pro

