4'4 aninvu

tem ,⁸ creatum eredidere quidam3 et per intera-egomt
oa comitia facta. ἱδ unum non ambigitur , consula-
tum cum Appuleio Pansa gessiffe. , “

e. ⁸: 2. - tetrartum aditionibus ⁰: 36. Quidam tradunt. c. 44. A -
Venth. 1 ln tradunt. eodem ca ‚Quidam

ς, 14, coffinum η agennum auctor-essunt. Et cre ere ac tm-
{gffiffifgxffissgmbff 33:212323’312‘3'3322. 2⁴1·ssss
raterius. emm. naam ..ἱ tm- ³⁷ss· etDrakonb- ad sim ὤ.
Pau. pr. ac tert. haee lectio Con· 37¹ · ΒΗΚ· ’3⁰¹² Ρθῗθῆῖἒηῑ Poffllss·
sul ex dictatura factus M. Va· ‘t Hffi'e‘l‘· ἃ* ‘1¹¹0 “mm V· ad 5,
len'us. in sec. Consulem ex du·- ¹4’ 5· '¹3⁸¹‘ ’ΜΘΝ ¹¹⁸0 votes am-
emtore actumM- Valerium. ἰὴ ι”θ (ἱωηωηῳῗ ¹¹¹ *7⁰¹⁸- Tum αἱ·
Qamp. mul-ex dictator-210- π’ ’(ἒῗεξξίξῗι αι’·’θὲἔῖω ῙῘΟῬ·
ctus M. Velenus. GEBH. on· ὅ ² ‘1quss σο ettam
sulem ex dictatore sactum M. ⁰13⁸²²²2325 „Hwffl‘k 81190 ‘t adeo
Valerium cum priscis edd. le· ‘Qum 9111731 0⁰mmutar¹ solent· V·
glut ‚LoveL 4. ει m. ξ. Portqg, ἒοέἱῒιιιεωιιι ad Nason. Ep. ¹7·
arlo). (ἔθει-ω. et Hm erl«. ut uta , 64· “tque “deo absentem
oratio continuaretur cum nequen- etlam-Hyde). et edd. erl-te Fro-
tibus, et haec verba penderent ι b‘n· *ΒΝ ²535· “tque etlam ab·
'verbo sequenti credidere. Sed {entem 1⁶⁰¹'0L4- [atque ΗΠΒ ⁶²·
7· ad §- ,Ἦρα Com-„1 η. dfcm, mm absentemveith.] Voces at-
tur-a abiut etfacms M. Valerius ΨΜ “uh‘' 0¹s¹⁸¹⁸¹¹t⁸ LWPL ²· an
nem-nii 0102, L, 2, ot c, Com-„1 tamen famula apud optumos scn-
eq: dictator-‘efactus M. ValerJ’us gase: ’Ῐίῑέῗῖἳῑὲἓᾶ *2ῗί 310·άὲ ¹¹⁶1
’ξξὲῗῗῃ ρξ’ίὲῑὲῗ Ξ ’ ἒὲἷξιςῖξιίεὲξίῗ adeo ugulffiflddnntqgssmffsssrz'r‘ass
'bant emendationem Gelenii. V ἰι· de ³¹¹⁰· ρι’· ΡΞὌ ΡῙᾶΜ· ³9· Elium
‘doctuo ad marginem ed. Curionis ‘Itque etlam 'mm’ αἶψ’( ''rge‘''
emendandum censs'ebat ex die-tq· :xigtgz’m 1²:2⁰?ss ἓὲῗῖ ῗέθῗῬέἑ
ἶῗζὲέ. ἒιῖἆὲηἷιῗοῖἕοῦιῗὲηῗῖῗξῖζῗ «τίω». αεσυεοᾶεονοεξςεὲπίἕαε
. emadmodum ,comm ex dicta, voragmes scopulique neipubli-
τιν-ᾳ, (guod in longe pluribus ap ἓξᾶἒὲἲοὶῃῖἑῑᾜὶῖῧῗῑῑξωζξέξΡΓίἶ
33233'252. &2¹:533 if. 3:35³& ‘awmdeestiu θαῖνιῖιῗ ἐι Ηυέἶί.
ogiam lectionem Gelenii proba· ‘1¹¹9‘¹.¹¹‘.¹ ,uhmffiff θ’ ffl'Plieebn’
νη. qum »muana hujus ς. vet-hp casu
ι Non etenum, atque adeo et· ffitfofflzaeffi‘ffssss'igxfj:
:222251212251'321-25512223335521: ΨΜ m„ ‘umere-- 00¹2-
aere· aqu som um, quum 012- muetvffla &53⁸5ae

. quui vaf-ne ruditum adnotat, in , ‚ P v
⁰⁸ ΥΘ ut! yet· ,ο credet-w, sed aliter · Et p„- interregem m „omia-a
atque ahter ¹2³ manent. Evolva— saeta 1 Probo masi, habita'quod
ἴω· ve¹ ³0¹¹¹⁸11her ο. 1⁵- 42· et46· estin vet. lib. sm.. si onius ιω-
It! quibusdam equalibus inve· bita. Sed neqve⁴ illa Qneque vox
3:222:ss mmai ’ἓξὲξ “²⁰⁶³'’ ·⁰⁰¹'·¹’·“·‘ ³¹¹ ¹³⁸³· -‘¹¹¹⁰¹'¹¹·
. . · - melgortbm· ,ΔΙιιο σεο. muneque

l

