mann ιι, cmm. · · 29

monibus ‚ qua cibi ‚ qua quintis inmemor, nox tra· '
dueta est. Ne Samnitibus quidem eonsilium iu tam
laetis subpetebat rebus. itaque universi Herennium
Pontium, patrem imperatoris, per literas consulen-
dum censent. Jm is gravis annia non militaribus 3
solnm, sed civilibus quoque, absoess'erat muneribus ε’

ἱ

ξεῖνοι. hnc §numm Lovqlsa. dueta, οἰιο ‘'3⁹2'’ [novel. 4. ιρι
. 2. et Fra m. an. Deuade est traducta 1001 . ι. nos nnana
⁴⁸⁸ ‘“.„“.:;AE·:.¹:.‘r.·:‘e¹;‘.¹3;:· mea-¹¹· “Ji-‚2 ⁹⁴: ε’ :25:32-
’.ἶΰεῖηηα quidm ad bene κζ 2&QO fasta με.
riou-u obus-m est hostis] Nee , ’ ·
&rmxziaefvtktxffsffitz‘ea ‚dxfzzmzffzr‘fflt ’,η”ιῖ ’
ner. Tun d buamundum Voss'. ems consuto-dum censent] emit.
ι. et Jaovel. 3. Mon vorbis σοι tunt Pau. duo per liceras. θΕβ.
attzthtzz‘zzstt-‘ii‘mw 3e¹133;‚1¹.³·;²·.:32:¹’2¹0z:¹:3:
fffflffltwffl'm ‘’W-‘⁶‘ :³2¹2200-25552ff232212e25522
. nm ,
§- ⁴- ΗΞ* {me'aeu sem-im eau- εἴτε Ἄῖςαζῗοῗῗυξὲξῖἑέτε
1⁸⁸¹· mum? ‘nunqua uu qaan- Lovel. 4. unimst Her-renisu Pb:-
a‘ssss'aezgtzffssfflffazt mtz‘'‘.·:..?:‘1tt¹÷a.⁸:gd}t=„a;
· :⁹:²0 ὧςαέῧὲῗεῖεἴέηξῧῖἰετὲ Μυῃέοιᾶκῆἑὶζυῖνιῖιιῗιωιο. :⁵⁸:⁴³ss
cubi, qua quun: immemor nos era· eonsentienubm canaba· οοςιριιι
ἐεεεεεμξῗὲξῆνεΐῑίῗιτςὲε “mm'‘- Μ’ ·““’““·····
...m ...,.,, .
nge-for Lovel. ι. qua cibi, qua quie· annis. Andreae e guo· tdgtgglffi
ἓᾞῖίῧοῗῖἰὲνᾳζιὶοῗέρὶεᾞὲῗέε 2:052132:L=ffif⁸ss·3 Floreat}
ugerni-30:012. L. ΕΓ cibi, qua ι m. ι. gram] annis Pngfn. [hv.
325223522121235:,÷12„22251⁶⁴2 zzz-,maz mxu-⁸523&
eibi, qua qns‘m‘s immemor, ut o· 5, n. ιι. Vem tantum scitatur,
lenius restium, νοῦ, ι. Gom-tn. n amm jau gruis. 7, 39, !·. A.-
lapan. et Frqgm.. Hayerls. qun-od lios-gravesjan unu, m umus
etum de relnqmn suu Hem-mm parum valedu- Intra ιο, ³⁴².¹²·
testatur. Et inm unte Gelonium Pane-s graus uun m ἕυηῖίίθ*
Aldu· mter errata ιιιοὸιιίῑ, ita Inueniunt- 3, 33, 6. Grues unqu?
legendum antequem nemo audire aeone eleetos missin& saltatur

dissnotuust. rmus-e· non tra· fernae. Horat. ι. ut. ι v 4.

