Lissssnix. (hu-‚xm -·223'

omnia superabat gaudia , equitibus recuperdtis ,

quos pignora pacis custodiendos Luceriam Samni-
tes dederant. Haud ferme ulia mutatione subit· 8
ret-um clarior victoria populi Romani est ε siquidem
etiam (quod quibusdam in annalibus invenio) Pon-
tius ‚ Herennii filius , Samnitium imperator, ut ex·-

¹5m032¹÷¹2÷2÷⁶72 ⁸:³32: fatuam? „⁰5:2sz
u· re erant mm, quod eorum Ο rio· ⁸
amam 'remissae {a Samnium ι. ἰ ‘ p ι’. 'sturm‘ ⁶ a·
‘'2⁶¹⁰’' ω’* *Ostm sub jugan: tutnffiffssnssffgrzms ⁶
mserum, qui uc su· ignominia etot. At codd h pn*
tue-m suerat, tegste Livio 25 6, ι. Gabinii-<11 ⁹ ⁶ ”⁹ nt et hl.
u. 4⁸⁰? tuntum :gitur- legioiien ιιοπιίἰιί dub· moeflwohm ‘st’
bibl-ilii, ned et Ρ· mi ante ⁸ · · mm e ὀ Putem De
2¹:¹² ι. αᾶιῶηξίξῶο ἑέἰίἕεῖἐιὶῐωῧῖ 3:¹3: &⁶2:322 3122:ssss 33¹3:
22⁰ae11„:··3.p12“15222·3„::: ..⁵2351J‘:.„...⁴ '‘2:33ss tm
rugi-iam subiisse supra probo· p uti Βοηθοῦ cul sutie- ο 1
v! nd c. ιι, 9. Praetereo ou·- ⁸ eid. ι. ’κυκήσω uum ¹verutum u
mbusnon adp-retia Vofl'. ulaeid. facta nefert Fra m. . .
:;s;.¹;.:>::2·:.·„3:::.⁶„:2¹:¹:¹:3²¹ ⁰¹³. :;·3¹3}'‡:,t=¹.:i¹·;::;⁶‘:;ffiz.¹?⁰'}³;
,ἐξ “mmmm“ εῖτ,- ἶρ”’”’.,,“,;;;ῗτ,’ῗ”ζτῖ“·
,ἔμπα pacis custodiendos-'Lucg- naiso· uit θεοῖ-τέ ‘P' ⁶3·-
3:35¹· {25:532535'22232322‘3: ::.”1‹f¹„.5:3⁹;:ffff⁴353'ff{{{{
22.⁴:2⁴:;:,-{3:··³}223;'}²3:?E²5'3²'{} ⁴⁷52· m.
ζίῇΐῇἧςῗῦζῖἒτξῖεέςέ, gzu- invenio] ie Mssrnct'ss §.25:²25
uites dederant. One tamen, ⁸³5: ssgaeronglghe'rgffivgm pathin-
2:⁹¹: 133αοὶ3σὸὀῶ ‘liugands Sm- excusis: invenio monmwsszaetf
vel· figure, aeis nfiodiaenvo‘s'ae: prlaieoe‘r „⁶⁸”- thj· omna md
emarus Suanetes dederam nan-105. xutq3·0;mdffl ᾗτε.. 1⁰¹ mn
et editi ante Aidum ⁰ ο .“ ,η ”pm-
tq reete substituit. ’Νέιῗιι 2513:ss aazia migggzglfigstgrinuld·
&guaningi-agag, {st ἳῇῒ a: ξεί colet Livius. ut ¹2· Mt aaron:
elisiae: mungeri! ‚ potis futuru 7532032222135 {23:52⁸}ae
ι nus. V. ain ex ’ “
.., ε’ψῑᾱειτςξὲεῑὲῑῑὲεῇᾒτ

0

