„2 munau.

...Ἂ-

r

dum momoria aboleant. ·‚¹1·um‘ ea iia, qu} 'fidu-3
tant, (consalin fram Μ. Fabium, „mmm 51³1»

G. Claudium qnidam mque qam, ‘iqua ‚consulam

*genitum . tradunt) speculatum se ἰιιιζιιιιιΡ Ρζφξείΐιιε)

1

1 andis. Caudinae nandum memo·
,reta aboleant] salvinius ad mr-
.{22331÷t:¹·0‘z⁰„'3·02¹3⁸.3323532‘222
»beleun-at„ lta infra υ, 52, ⁴7.
&specuque οἱ ,μυι- erat, κθ alia
‚uetustam obsolevissene, ob recentem
Bojotjum perfidiam. 38, 43, ,8.
Venus· u absolun-u viam ingruat
Ambraciae-m. dixis. Sed, nini
,quod ,atsplaevmu praeferat Lo.
,veha- abutauro-ae superest in om·
,nibus ωτξρςὶι et editis, enque

21ect501125v90:indigucemeri n·-
aquit· SOGPQ enim abolescere, for-

‚mu activa, posuit significatione
ἐξῆ· >23:3- :22‘52- ..ἐπ’ 2:
‚2⁸2 νὶτιυῖαιῤ abolevit. nd quamq&-
.mm ’,ο QUO-fi enotantul'o · ι 1

. §. ο. Tua unfit, qui doram,
,emulis stuvene· M· ,Fabiana Cu.
,sonem alic· , ,0. Claudium quidam,
..σανα oedem«. qua tons-sm , ge-
minam, tradunt , speculatum se itu-
2⁸: ³2:⁰53&AE {22:25‘322253:
snm (M. Pau-m, epulae·- am,
0. Claudium quidam, mre eadm
. qua conulem genitum eradunt) spa·
, πείσεαι· se. nurum profluus. GE.-
mm. Tum ex iis· qui aderam,
‘· :·‘.,::':.²“.1{*“‹·:z12‘‡';¹ ..Μ’ῖῖἓὶ δέ’·
· · 2' 0 . .

τῙΥΒΥΜῦ ‘²‘ ''¹⁹¹⁴“fnu5’ ’ῃ ι :silens quod annulus tradant) alii

. ..ntea strofas-sum, Da. panetius-i
sonant-t Th. etalii nobis visi,
ι uon. doepripaee. Necapnaapparet
·r„·2.÷„·;³33.·z;2“123‡3;·.2:·3·::::1ss22
urit , necue.. vnn-*mam nomme
ilum-it.⁴ ,Ens'is ‚ ῃιιί adm-e ‚fanin
. quasi dicem, ‚nul convenit in·
-.ιρι ›numne- de =W⁸ ‚ non
’ΜΩ ”mjnfiufflnzbflffjmwv
Lim Tou-V. P. 1.

-.mim φεμ. , ⁰
..ψη «eampum ue co Maem-

.2·}9¹¹.=.n, (5:234719. εείὶὲἒψ-Ρφφ· , ᾖ

11me uqrrqptssncomsstjpus coq- '4
-⁸1¹¹!⁸ smss'e ,. alu amplum coq-
9uhs statu-eun ⁰[t ⁸32-quoffl5uss· ,
ᾖξᾎυιῗιυὲῗηῖῗίἶωιξᾊῃῗ affatur: ·
cum μη uon uem amma} ,
ἴίἓηοέωιὲξίἷέῆἰρέἷῖόὸᾼ Μανίου·
52:2f53222522-42122525, “s-5:32
{52253‘15552'251322‘ :tffi'zt-‘tt'm‘zziz
sstae'avpie( 1· autem efron· 'quenss
5:2³1 ,322202'23'02'1' '232⁰ '22:022'ss ’
aepgnomen3 quorqm neutrum pn.
‘mur Romfmn ruunt nam Caeso
Fabius, Caeso *Quinctius prpenp.

4. Sum -

minibusamyioappnuantun neo ·
, ‚duplici praqnomiyze simul usitnp.
⁷ ‘must egqmplmn est ullum‘, prae.

,tea-quam, ¹q‘uo 'fing'dpb Servii
„Sulpicih Sed chadal-iat dippu-
tabunus. Itaque “meandum pu-
‚rupi olim τὸ M. §nd mitius rem
„expediri distinptioue: consulis
,fratrem Marcum Fabium, Caeso-
nem atii, ,0. Claudium‚.quidam.
'Primum dicitur intellectu ,νοοὶο
‚gui-dam vel alii: quqfl enus 19-
,, φιοιιᾶἰ libet-aviani ,iu olentiae
crimine ad illud 3. [37‚ 8.] Ver.
,gis caedi, atii “securi subjici. Fo-
, ret integrum ι Οουυῐίιίηιηω,
‚et quidem Marcum Fabium? tra-
‘5¹⁸⁸‘ sufflo nomen ‚ (est emm id

53:333.ss {t2¹.‘·÷¹f¹·..=..:÷·e:;³⁵:;': εἰ

,fratum ‚ Frontinus-15 2, m] stp-

⁴ trem Fabium Caesonem appellant,

'³15⁸' uui pliqujd sunjus. ant

22 ..ffifffssffdss‘z'ss
ΡΗ

Τ

