’ ιιι· Βάκι). Supra 3, 3. 3.

mmm x. θ’... xn. ¹ 39

tiae exspectanti, hostes ad, Volaterras in structo agmi-
ne obcurrerunt. Pugnatum majore parte diei ‚ ma· 5
gna utrimque caede. nox incertis, qua data victo·
-ria effet ‚ intervenit ε lux insequens victorem viem..
quo ostendit. Nam Etrusci silentio' noetis castr· re- 6
liquerupt. Romanus ‚ egulfus ixi aciem, ubi pro·
faotione hostium ponoess'am victoriam videt , pro·

gress'us ad quib-a, vacuis oum plurima praeda (nam ·

et statim trepide deserta fuerant) potitur. inde in 7

mauu eltutu- Tum t'nj‘esto arni· aemendit, ro insequens-s ἐι vi·
{31:533555225‘633'35335 “ffiffil‘sswsswssxzffvffi
ties per· omnem hostium agrum

inse-cto agmine populabundus ς. 6. Ubi profectione hostium '

isset. At uni οοᾶιοὶ eredere te· concessam victoriam videt] HS.
meu-arium foret. Instructam a· Fuldensin ubi prqsessione hosta·-
τηου οΙί ἱιι formem proelii or·- um concessam notoriam videt.
iactum. De verbo instruere hoo non. Gon· irat hie* Pal. σεο.
semu v. ad 42‚51,3. Deinde ob· manhu-anfi· uidentibus nodio
ecyrum Pon-tufi. anork. Hur- pxcuffis. emm.. canapium et·
3332222321512„:{2{÷:·;.‚;¹::‘„‡}:- :220‘5222233‘12-153322122231
ptum er oompeudmm mveniu- Hav. Exn. Pachom, et noan-nii
cent ο eura-'unt , additam notum Oxou. N. rofanione haecum ιο
:gaqum-unt. ιξίἰιιο pamm cadesa ὃς Οιοιέιῐξ invenilfl‘e, iden Beturr-
{33332510‘25222225132'355:⁷¹3 :³2:323 πε.Ῡῖ 2:225qu
ad α, 6, 9. ο. 47.9. 7, 29, ὅ. , veuls.)
ιι, 3. e. 24, u. e. 36, u. e. 43,

, ὶῦ. ιο, ι4 , 3. e. 25. ὅ. ο. 42, . ramis eum plurime praeda

ο. 43. 1). αι, ²9· s. οι, ι, 3. e. 1 (nam et stativa tv· ide deserta*
4. 38, 1⁶, α. ³0· δι, ‚¹⁰ ot aljbi fugant) potitur] Pa Am vacua
:1:223 ;}“n¹.'52‡i?‘¹‘⁸”¹’¹¹⁸ ‘⁰ ‘⁸ ffi‘z‘tass‘ssssizzzaeffi'ssffl·
. - · progressu-fad eoum παρακινεῖ
ος. ὅ.. Nox megrim, ‘7⁸3⁰ data pluruma praeda ete. ter· et-
3⁶ 23:315 ³132’.:1'.·.“6Y‘:‘3¹.234‚“3⁶³5 .¹1··¹::⁸Y„‘1¹3.².·.¹‘?: ‘'J-'22‘ „5333 ἕξ
. Supra 4, 39, 5. 'Nox incertos praecedenti repetendum font
’ire-matt. 9, 23, 4. Nox infertqs‚ castris, vol iis potitur. V. on-
gssfzffqz'satzssfssassqsss‘xssz 3:⁸³3? ² ⁹123: ’ἷιὶῗῗὲῗέι-ἷῖἵῖῗὲ
Laid. ι. voces φιει data desunt Pon-tug- oem opt-egressus&
in Lovel.4. lacuna tamen relicu- castra vacua , eis eum plurima

nonnusquam victorem vidum prud· ete. potitur. Alto nodo

l

