256 ’ τ. mvn.

acti ,‘ sed seniorum etiam cohortes factae, liberti-
nique centuriati. et defendendae urbia consilia agi- ·
tabant-113 summaeque rerum praetor P. Semproniae
ὅ praeerat. ceterum parte curae exonerarunt sena·
tum L. Vol-maii consulis literae , quibus caeso·

ο aen sunt· ιιεο eone ο vm m earm ton. . a. um 0-
δ “ 1 ’ b ⁶ ⁸ H ‘io 1. Τ ρ
fuitin Voss'. ι. ονε1.3.4. et edd. palat-es, pro epulatores, prae·
ῗίᾶίιιιέ ιο ρΙονίιςέκ τοοοηὲονί. ferunt flaven- . et Lovel. 3.
ιη. ane tae ο aetum e ut '
verbum sunt, uesica litera ἕ o’eri. §- 6. Itaque “supplicatione-5!
bi solitum. voej prae-cedenti hoe Ita σεεν plicatione-c Guertu. V.
nodo adet-event. V. unfra ad 45, ad n, ὅ , 7. et mox hoe etp. §-
. ¹⁷·.⁶.· Cor-ruptim sacrament& 'oe . Itaque nappuqotiones Lo.
ficem supe praesen-w Bur-up· 03. νοῗ. 3. Itaque supplteau'onesque
„15222233522252:543‘3522155321· {253333025 22222‘1‘132355
39ῑὸ ,(10 0,(ἓῑῦῠξᾶῑςοῑῑθῠθ ¹¹51!ss δᾶ· ὃ. V. cupra oe lib. ad ο. ιο, ι.
'7:533th 2³33: ὶέοῗῖἑεξιιέντοὲ lanitium remittitur, ηιιρᾶ
annum deenen-nt. uum tamen fuerat dies decem octo] Vei-hb.
longe plum oodfl· oc verbum per dies decem etoeto. sle. lta
Ἧιΐεῖἓῖἔ’ὓ“’ῗ“““““““““’“’“ &mm¹13¹i⁸ssssi÷⁸2⁸⁰¹5³5⁹0⁰⁰”⁸⁰”i
1:122} :1232 κν 11⁸. emin‘f¹²{1
Summqeque rerum praetor-P· Sigonhnoimmifl'um per :1er me-
Sempromus praeerat] Palae. nee. nores eum anti uitus editi· igno.
L. Sqrnpronaus praetor. GEBu. rant. Plantae οὸιι. ta, 4, am]
Rostn nihil mutant, fuiti (ζωρά uia rridmam hoeomwm mod?
2332? v¹:‚;=gf:.;::.¹’{:;‘;::2⁵.::z„:.·: ffi::.0225'?⁵3·⁵‚⁰z;3;¹“2‘·25:1‚3x;;
dum. ‚Parum emm Lucii-pragae· potabis, saxo, eliquqs viginta·
men nn gente Semproma ctroe dies. J. ΓΒ. GRON. “justitium
hoc tempu· non rfperituf, et remittitur, addita pdm vocula,
eontra P· Sempromus, qu) nune ιον. 4. justitium remittunt nan·-
praeturam sequ, 3⁸ on‘e vuqetuf, lei. cum prmi- eddqgrqquo Fro-
· 2¹2²‚55'1:0”.1‚2·„::2¹:·:‚':‘33‚¹3⁰3:fo 3533322065’35· 55321‘35‘353323
etum *qen-unp non effe· numqua-3 nepo-{tione receptu, per· dies
quod Sugomus credudnt ad [nvn ‹tv-mg. (hertmflqverk. etflen-
22, ¹42 33· Bivium σοιῃρρ-ι· 11οωί· nii Oxou. N. ..ο 0. Et, iu non-
· 33:232· '13‘322‘533'52'1021'2 ‘rabfflnff ¹52: wzssasszssz‘zflffz‘gae ἶέἷῖἷ
tuus dcem. · V. etiam nd 38, 27· 79 eod nu·
meru· et bonitus eandem omit-
ΦΒ. Parte eur-ae exonerarunt &entium efficiunt, nt Gronovio
senawm] exhorter-arunt Laid. ο. odae-neiat.. Apoodit.. Livium innu-
assssgsssaafffiteessafssssi· ,εἷς 35:¹3. ’ζέε „1¹20” ²5:333:
Ῑιιωιιιί praeno-en Lucis· defient ut parentem, enm lucernae. ὃ,

