 

, aefectum morant. d. ο. et Lo·

 

, .

LIBER x. οη. x'xxvn. ψ

tic populi pro,omnibus jamia esse⁸ , ac, futura. Poste· η
reque die auxilio tribunorum plebis trium ‚ adver·
suo interceffionem septem tribunorum et consensum
senatus ‚ celebrante populo diem , triumphavit. Et ι 3
hujus anni parum constans memoria est. Postumi-
um, auctor est Claudius , in Samnio captis aliquot
urbibus , in Apulia fusum fugatumque , saucium ip·-

'l'um legem abest ο Gnertn'. et vorem conscientem papilla· Lov-
lovem. Paullo ante Adjieiebat ι. favorem consentiens populi
quoque se, ordine mutato, For· Voss'. α. jectiorem consentiens
,nug-Gaettnaet navoth. Τὸ se no· populi Lava-3. factionem con-
glegit scriba Leia. 2. sentiens populi LoveMJavoe-em

‚ ‚ populi consentient& Fufidium.
''d'‘''t‘t‘m '⁸¹³⁸ ⁰⁶ favorem ner. et flavet-lt.

consentiatis populi pro omm’- . ο · ο
bus jussis effatum] Antiqua le- §1²0 P “feroque dae 018th

otio pro omnibus jussis esse ac *nbuflvmm pleb„ trium] Poste·

 

summm. GRLEN, pro omnum, ro dieGaertn. et edd. ante Fro- .

jussisse se aestuem-um huvel-n. Βςῦἶιῑιειῃ guni 1535. Sed vot
vssssrrftzvxsssszzz“21:¹33ssae ffzzsssffl 3255‘5..222.·3·¹¹2222'‡
sutae-amphaom 3. ρκ’» omnibus Ρῡΐωβ· ὓίθζῑΰ· Gt unet-k. N?-
jusst'sse qe futuro Lovel. 4. '²5⁰ que ³12th [fend- τ. egl-ovel- ι. m·
omnibusyussisse· ecfatum Lena, ιι ‘quod ιηιιψοι· cantant vocem
w. gzztzzfffwxzxzzaeffzz 25²2‹¹:²‚.·„1.⁸.¹;:.¹„:‚²153:·:.52‘¹22„¹::: -
sis affatur-ampliata. ro ζηη. sententiam mvii.
nibus jussis affutura zon. N. αἱ,

52 unzin, a 04· Δια.. ..γαρ 13. Postumium, nudor est

udins, ἰη Samnio ea'ptis ali-
2r003012'2‘12”532.33⁰122¹335⁵:”32 Εἴ
vel. 4. Sed per compendium ocri·

vel ι 691,ῃῆ lectionem non tum fuerat-auctos& quod faei-
“ ’ e de ravat-1 potunt ιιι auctore.

3222 25:533: 2:⁸15:5:1:‚²..··.‘1··i ¹5:32· maim? ‚³¹:1‘xssae‘ssizz

25,2⁶’„‘3:201222‘22⁶:;.55' 2³³5?ss 355Jaf‘ssfiz³5„i·.a³;:'ai’l‘af'ffii·;

{2¹:²2¹:2‘53533‘52'332’235 *2⁵32ae zirzssdfaeafzz‘: 32¹3·⁶‚·{:r⁶3·;¹ ἵει

ἲῗόῑῖῗὲἵῖῗῗῑῖῗῗῐὲῑῖῗὲἑῗῖ· 3²3:„:.'3531¹::0:2¹?z;².3‘„¹3:132

:333322050522'2‘37‘52'3 525ss {23:21222112‘ hcm emm*

gatizaeqdzahonrae οσξιῗὲετιυέἐιῖ In ᾼριιῑίρῖιιηιηιῖυςοωωςυε,
essene. ulfi v. alio. cotenus·- oaueuun epsml· in Apulum

nen-nium. pro omnibus jussu
esse ae futurum Gan-tn. et Ha-
vet-lt. pro omnibus ‘uuis esse

