. LIBERIX.·-ca.1··.XLV1. 385

rum filiip lectis inquinaverat. ot postquam³eam le· ¹ ¹
ctionem nemo ratam habuit , noc in curia adeptus
erat , 'quas petierat, opes urbanus3 humilibus per
omnes trihus divisis , forum- et campum conrupit.
tantumque Flavii comitia indignitatis hahuerunt , η

ΙΙΙη-ῒι neg-iptio repertum ata-sod ras, ‘ey-uas petierat, epm,- urbanis
eon, qun parentabo· e servu-tute sumsimus ete. De uo uberius
munumina nati „ erunt, munus m nostro de sestertius repetitae
hoqesto· ‘habitos fumo, ‘quam editionis [dp Pecun. vet. 4, 9.

τε, ·3ῗ,τ“ὸ·ῐ;,;εῖὲτ,;..33εε·ἐ·ῑ,ῥ·ῑεῑ {³223ss ³ {32:333}ss sskffssmz ,
ἐι.“ίῑ.*ῑ’;.,3ἑ,ῖ3ε;·;3,-;τ; f:„·f·;.‘.:-:: mm.55³33?5.‚{2‘:{.³‘÷ff:
’‘t-“202⁴ :Yiss‘ffiss‘ffimaessffss‘k 32202‘220'* . ‘¹3¹³ Liz'fimfxsszff
εἴη, ee vivan in libefga civime cutus , c: ⁴2, 4. pke-ue mansit,
seiam, reticere pos-ssu: ,9 Ad alte· ue urbanis quibus opes· augeret ,
1:33‘5035 Qssos'ssssssssffieq'ssss 3:5”32 ‘3122222‘3'22 Ρῖἔέῃῖἔξξῖξί
appellati fue-rint, qui ox servi: vium per· opes ur anas {atelle-2·
2¹:550?ffozmzffltkssffss³330÷³”;:ss {²:¹2³ „¹:322” 3³23, ¹¹:233: ¹:5³3:
liberta· re· ctum habeat’nd a· bu· bellich-:tor ac pi iti . Prge.
P‘ d natum et cgn- ποι-ει ee in curi: V‘g'll'.⁸ . ⁸in con·
ffi‘ff’ssssfflfflssssffl ajiquanto dif- textu, qutug. εξ Ηινὲτῐι. Tum

{3¹23 zzffi‘: ⁰3;:?;..÷:⁰„3333 {³2:25 :33:152 1213: {¹ 223. '3222 .
‘¹²¹⁸ ⁰⁸¹²· lum-”⁸³⁰⁸ ‘⁸355‘ssssss '22:³⁶ ‘ffissfflzffs Γὲέέιῖηἴζ
22:323 fibfflm '⁰ ἢ.. ἐξ, mna. ψ Η.-
vet-k. Hine militnm r omnes

ς. n.-Nce θη eurio clepens e· tribus divisis· Lovel. . F'nullo

· ne, quas petierat, opes urbanus-,- ante eam electionem , pro tectio·

humilibus enm] Quid οἰκ in cu· uem, Portug. Geor-tn. etHaverk.
ria namin-i opu ‚ σοῖο. 6, ίι ι, Deinde memoratam habuis, pro
6.] de Manlio, quuau inter nemo (atam, [aeid. ι. Portug. et
Patres non, quantun aequ-ne een· Gnertn. ratam neuen habuit Lo·
sebas, exa-allen suas ’opu qm‘maed- vel. α.

:zryaeH-A'aeafflgzuslffiaanss [ἐξ :³0:52 , 5- ια. Plerique nobt’uum annu-
5¹¹ potens Opimius. Sed quo re· los -aureos ee phaleras depannant}
23:22³·”3:33‘3„233³1?225¹¹³÷22311 εετεῑιτεὲῑεῗεῐεεξιῗὲ zm:
⁸⁸⁸1h⁸b⁸⁸“}'·‘⁸⁸¹¹·⁰¹'⁶⁸' quidomi Glareanus supra ud ς. ἇ.13ι3ἆξιο
ῗιὶἳ ῗῖ.”.”ρὲἷι’ ἔὲοῖῖῗῖἑῗηξοξίἓζ ξὶἱὶωιῗῗνῖἱί.’ῗιέἫὲἐῖεἶζηζ-εῗζ
rum ἱο nulla mentio· nec igi- nobilium tradit contra thum
uu· debet fieri opum ur’banamm. effe. {annu-e vudetur iun, quae
, scrib„ nee in curia adeptus e· noum cupra Ιιοο lib. ο. 7,,8.

ις.. rm. ν. t. 1. B b·

