ι. 1 B E n x. bu: xxxw.. 247

loco, si tuta· videantur 3 dagos explorata ad ἑο roser}
re. Qui ubi ‚rediemnb retuleruntque, eo se pro· ιο
ςὲείΐὸεζ unde in omnes partes circumspectus offet,
longe lateque silentium ao solitudinem vidiss'e3 ex· ι t
templo consul cohortes expeditas in urbem induxit3
eeteros interim eastra communire juss'i't. ingrcffi mi· u
litos , refractis foribus ‚ paucos graves aetate aut in·
validos in'veniunt, relictaque, quae migratu difficilia
ostent. Ea direpta; et cognitum et captivis est, ιβ

inter emt· iton-pm passim reli- si secura yideantftr Heu-nii Ο-
:tarum revocant. xon. C. et ιιι man-gmoN. quod οι

..ει ζαέ3.;τ”;.εςῑῑτῖ·.;ῑ’ὲξ;; &2ffffg„¹;:{.-¹2·:,·;2,i;:¹;;¹ff353322222:
mrem ur⁶÷=120v0¹·⁴·‹==10=·=÷=‹¹0. θ’.ἕζετῑιζεὲῗκεςεέ·ῑπι’..ῖ.’;;;
ἕὲξῗ. ¹¹?J;:;⁰3÷ ³2:²31‘302‘333: ⁰²¹2⁰v⁶¹· ¹· 2³: ⁸0⁴· commun-,-
6. ῡεῖιιᾶε-ᾳιια adierant ox eodq. Ρνοσῑιιιίἔεεῗέ ζἰἕὲιῖὖιὶοωῖρῗῖ ⁰³· Ι
Thoan. ft Pau. legendum momnt 332⁰· ω naveh· θ ⁰ ¹¹3·
Gronoqus supra nd 1, 23, 5. enm· . ⁰ ο
φιςίοοιιοιιεπι in ‘contextum-re· {- ιο. Qut ιιὸι redut-unt, re.
ceput, οιιί uphem, contemnunt tu esunt ue, eo se progressos]
3:33¹ss52¹3:;535¹,·²⁸‚;:‡„‘,³‚:⁰2¹5 {2335} 4²:323 23252533213
urbemz quomodo ab Dipylo ac· sos Lovel. 4.

cessit, put& Εὖ Πώωῦι 6Υο“0“ §- ιι. σείενὸε interim castra

:2:¹⁸{3222t2122'1ss222‘2232ssss ‘vfflmgmfreiffsiq wegwav 0¹¹,-
ssssssaqssssakfffffif. 3332 gegffqqi ἔξ .ἕ.“..;,ῗ’.ἑῖ...ἵῖ,ἳᾰ,’ἱ..ῑῖἑιεῗ 22: '
⁰ Ρ '¹¹¹¹’ cibus, Portug.Gae=-tn.et flavet-k.

ἕξει* ffizssnzffir’ [22232122‘3 Ἦ ςς,;εν3,ς;;ς,;9π“ ffli- ‘²

Veithd
mm meeum m ⁶0⁹,- gtavzffssz‘izizzfexzz, ιτς

’ζῖεἷυῧαυῧῖἒέἷὲἧοάἑῗάἰὲῗεζ inveniunt] resfctis fos-ibus qu
vel. 4. refractus portus Heu-nn

spfltl'm'· ingre³³05?0?⁸⁰8·ssa.⁰⁸²' Oxou. C. quod ex glofl'emate ἰιι-
ner. flavet-lc. matheum spanum repaiq'se videtur. 25, 25, q. Ra-

raegressos {avelim De hag 13. fractisquesoribm’ quum omnic
ΝΥΙΟΙἿΠῺ ὃέΐῗῦῃοῑξθ v· ⁸ 9¹ terrore ae tumultu streperent.
¹⁰· 7· Tum ''mnu'‘ e0d‘m ἠ Tum graves aetate invalidos

{2223322t3.us;‹}¹ffi:e ἰῖἒῗιιογξξ Gau-tn. et invenerunt flavet-ln.

cit praecedentis.. V. ad ὅπη, 4. {iqua-taque, quan migratu dij:
Deinde si αἶα νιάσσειινῑιονοι.ιι.·]ἱοιὶια essent] Pronomen quae

ἱ

