ιιι ’ ''ltmvn ·· ’

, m ΔΒ altem exercitu integro intactoque fem ob-
ntvrim'erenture et, quia paffim in fugam diffipati sunt,
ιιιίιιοι· medes, quam pro tanta victoria , fuit. tria
millia ει quadringenti caesia capti trecenti ferme et
trigiam signa militaria capta ttia et viginti.
XV. Sam-

1⁸ man·- &mentun- Κιτιεῖ. et ς 0⁰ ti trecentisaermeetvn‘fft’nffl
mortu. οι noaz-nai nutem Oxou. Vet- ib. capti ad cruentasset·
1‚.· ι. ot N. [terroe-que vaith] me et triginta. sle. Vitio-iffi.
Non umen ⁸1³⁴>st Medianum de· mn haee eunt in Pan. pr. ac tert.
mm ed. ter-torque rqceptum ost, secundus nutem eapti ad trecen·
ogd-caup loegum-tem prtmqm inve· teser-me eut-1⁰ ἠέρι, θὲΒΗ. Le-
²35²* }2;::÷·„:¹⁰;:;;:‘¹2::3 θεῖτ’ 1333 .¹;. 23· 22:113‘3533
5522„ss„13210 <2:2¹3 2133}- ,ἒξ 2:22³„:::f.2·:²55r{;;3'²5035:25
qgls ¹1¹¹ contextu ,terrorquf dom, ‘tecentasaenneettngmta Goere-
31. „2333 &25:535 {2¹:¹03 5:55: 22‘33‘11353534 t?⁸;55pfa⁶‘i{:zzt
κ στοζοιεσηονιξορο ιιι Μῆιι eon· §a etfn‘ga'nta· ιονιξ. ,4. ιι ιιι. ι.
fonds, praeut-um fi ut hoe lo- captu trecenta et tngmta a m. 2.-
qo, praeeeght vocaigulunp ‚ eui eapti ,trecentiserme et tri ‘nte
luteratfimln est. V. anst· ⁸¹1¹& Hau-le). ea ta· et cccxx? fr-
³⁰2⁶· · me et X [XLovel. 3. captu en

, mmm, ‘ey-520,- „e ῥ’, ,ῥῶ trecentijerme et XX IXt Yon*-
'⁰ ‘³⁸' “⁰‘' ¹3²5? ‘'mmm‘’ erztffssz.3;‘{161225”31¹2‘5‘”32
x ῗεῗιῗηὲἕῖξξ ιοεέιγῗξῐτῖὴθζ σοι-ἰὴοιιιὶιιιιιροιιίἰοίιεαρὶιὲαιιεὲηι,
nnn-101, roms, Gau-m, Εἰς, 1²·- quod· exstat m Lovel. 2. [νεῖαι]
§boch oxonienses Heurnss N. 1.. (ἔφη ⁰ CCCXXX [θῖΜο ²²

a. B. ot edd, mque ‘fl rufin.- XXX Fra ιιι. nuncupa· accc l ¹

qni ιιιιο 3⁵³¹· coniunctione· sesm‘ θ* ‚fYFhm“ Ε* ¹22⁸
”mamea δ’,
en

‘re inum„ mvn-12, nullo Msto oupqoefl'ej quin
demum adparmt m ed. Froben.

- §0 ι). ma millia et quadri·- umi 1535. et ι puu'ei· servatum
gent» caesi] tria millia et tre· 0112 deinde eapti trecenti ferme
(8⁸81 eaesi Yess'. ²⁶. et Lovel. a· ne et triginta, ut primae edd. prae-
ἒὶεῖἓέἆ ιῗῗὲῗῗιῖῗᾷξὶῗι·ηῗωῗὲἒξ {t‘zss‘affi}3322131‘332333

’ noti· exhibegnt. tria millia et et tri ἠτα uod sigonius, et
{gr-effla} ⁰ng ultique vocecae· post εις-ιιι ῦιῗοιιιιον. etiam in οοιι.
aagendam« 51:33&er :¹:32 ‘⁶3:322‘ „zazss‘w‘ae ⁹1:221?ss
lia et uode-⁸⁰⁸ enta caesa Por- εει-ἱστί’· notae, εστ-ἵε non rinae
¹¹⁸3· θ* Ιθῑῐῠ· {8⁷4⁴} millia wa· auctoritati· m’enbranis. P unu.
&inte-ti ‘⁰8⁸3 Vnum vin autem Lirin· voculam a „uo-

