«misna Χ. Ου’. xxm· 169

 

ejus aq rerum gestarum poenitere , vero gloriaretur.
Facto deinde egregio ‘magnifica verba, adauxit. in 6
vieo Longo , ubi habitabat, ex parte aedium, ,quod
ontis effet loci modico sacello, exclusit 3 aramque ibi
. posuit. et , convocatio plebeii· mim-onie, conqinesta·
injuriam patriciaffimn, Hanc ego aram, inquit, Pia-'7

vero accipi pofl'e prore omnino monio? efinfflnm‘s etita. nbiv.
vm, ex vero. Hinc efficit, rio· eel.nu1oerum.s=1b uhitotamem
ἓ. ἮΞΞἛ 2331. ¹¹:32³ ἓξὲξ :2 ³²⁸ &3²2¹ss 3⁰:132} ’,Ξὲ ἐἕὲὲῗ
arsut Soiopp. 4. Suo ,pleon πο. et {lgm quiden 'scriptoribus ,
Cottius nd Sallust. atil. 58, 16. ι mile exemplum obcurrflt. Paul-
ει 62, 1. V. etiam infr· nd 4ο, 9, 8. lo ante aramque ibi imposuit

5. 6. Quod satis esset loci mo· Garm- ΡΙὌ pontit· 8⁸¹1 Ρΐῖωδ

dieo sacello, exclusit V. Gro- 'Julbl 'my velfo ³⁸2³ ΒΕ ²3
nuvium 3, ob.. 13, Β ‚ quoa accedemus vocuo litera final·-

satis esse Leia. η. Paullo ante · *ὅ 5· ‚3⁶27- Ponere dmm· ¹²2
tacto deinde ege-egion Pon-mg. ⁸1)¹¹⁴¹ &qi-Ep. 2¹·H0P· ¹57· .
11²1 :kur ‚k et adduxit, 'pro adduxti, Ter mahggrztugez'zerztrssums ἱ

Convocatis plebey'is metro. ugit.
nis] V ἰι· ᾶοοιιιοὶοεοτο videt-und ι. rost. ηδ.

'sn-citu “hennon-e qen plebejf‘s ‘ma- lra mnu· posim ,ᾖ parvo eon.
(rumonus. ut dautur ab alm con- jum-30 sagello,

jugem„ pm ²⁰⁸7· ε’ “mitium Potest etiam amm posuit .οοίρί

ιεῑῑῑῖἪό,εέ”,τ.’;,;’,·τ.ε;“;.·ε’;ες; 3:22:22⁸3332222322e32222552

53:54..efstzaessxzz‘oecaefffflzae -sm onem -

principis pn? ‘⁰⁰1⁰ ο Principia Con uesta injuriam patricia·

ffisslffi‘ss‘faz’fl‘i.‘iffizkfflss Μ’] ⁸¹¹· ³¹¹⁰ mmm ‘¹‘ ⁸⁰³·

3 Aen [296 J ‘urim sio mox e. 23. referunt
.C⁰n,·u ‚ A ,d msu- .⁸!¹· fluo Ρ. Decius e senatus
J 82⁰ ²⁶⁰² quyrr caym-m queqebatur. (flmmeum
1³⁰²qu tumtum· questam injuriam Gaertn. con-
Apulei. q. gie Δ). aar. p. 16402& questa in uriqlaid. ymbe, ‘Lo-
βοῐν. Ριιᾶιοίὶιαηιψιε earo eon· vel. ι. et arlel- mn deponent
‘Jugiq conservare summa dili- luje aeoipzpnaum oret (otum pn·- ·
53322122“²;t{:5;1{‘12902¹35331 ,. maffia-25:31
ι. Leni. ambo, Lovel. ι. a. m uuffam, quam edu nupta 6, 3,
{553313'‚fssffssuffassfflss‘ffidfff ῗέ ἕέἄὲῗιξῗέ.ἰ“.ἲ.ῗοῖιῖ“ὲῗ.ῗῖ
guaelexicogroplgi notarunt. Ad· nef. scriptun, ¹3⁸ et conquesta
‚5033st 3..521¹:z.525¹³.t„”·2.2‘;¹21 223¹:3‘2'3'J3g‘1255‘553342k21 .
ret. Fssra ι, ¹,- unque nam· vd. 3. 4. et Bou-nii Οιοιι. 10. ι.·-

