274 :mx-mvl!

 

·ι xxxvm. Sequitur huno· anunm ot consul imi-
gnis Ia. Rnp‘irin· Garum· , qun paterna gloria, qu·
s'ua, et hessu'm iugem victoriaque, quantuni de Sam-
ultibus. neno ad eam diem , praeter 1.. Papirium

² patrem εοοιοαῶ. popm-erem et forte eodem oon-tu

¹ §- ι. Quapaeurnoe · , qua terii, 3¹⁰ tin} lue, pah-ea·
sna] tam paterna gmquaug consulas. {ussi-3801& eounl’
suu Vol.. ιι ‘Iao-el. 804. Heu-bh μὴ· ebmpendggm Leve!- a. equ.
oxon. U· n nau-gine, et non pm· sul, οοειιρωὼι nou ousta, Led.
·ege odd. vott- tum paterga! glo· ambo, Gema. ot flavet-k. nt ut,
na, tum sna hovel- ο. ΝιΙιιΙ mu- nemaeonsulpraeurLPae irim·
to. Su n ⁸³³⁵· 4. Πείφιρ sunt patrem. verny, nt jam uttan.
,φαμι s ο κωφὴ. φρ tonus α·- apud Gronovmm ‚op-ervum
donis van s. ub· nuqua tut-bant vmamilus-an) tle samquuhu· victo-
{2232 ⁰4³?ss 20³·m32,”‘2‘5..ffl; zamam: ssssffksssnfflt
ffiffififlffvameuffn 113. §uslukn-:2 {mitet-tumeat? gti-:nffitgllt
vernt etiam Gronov. in prieti ‘onim , et unde Gruterus ἰιι ul.
ed. nouum Livii nd ⁸5⁹ 13, 2. tim edithua, tansum Am? prio-
:2³ tf: ¹:233: mmm-2⁰32: aegssszsszm. ez. antae-:3¹3
'”‘⁵1⁸‘1⁵;1·‘¹'·²⁸⁸'¹'⁹'⁸¹''²’²‘1?⁸²3“⁸¹¹j ἴκῶιωῌοὲιιςὲιηο {egi ῼουίιιίιι.
225533122} ‘³'st {5²33} zsszzffo‘fit-fi‘fffiesa:
nd magam ὖιῗ. 4,9, 140 lup-o- ἰῆοε Aedem Ουίνίηἰαὸ Dicta-
ωᾱῗιυιιιιι vacuane-nl tanga& ore, pago-e votem filius qomul
·†2‚:⁶³²22:·:‚÷:.÷2;:3::.:;⁰23:2:·.; ffffl‘f03:‚·.‚515,¹“0.22 Ram
{rasffff‘ss‘i‘ffesszzffizw {³3:¹³ ἓῗῧῆἕῧῗῶὶάιέεῗῖὗῗὲἓὲῧῗ
am 2³32ss maffia· {I'ffifffissm‘f‘fflb‘
enm Sap-lu· a upum-no eon· ren! (isfl ius consulis erat} Lu·
,· :³¹:¹25stae amma 3²2?‘²;?;?⁶53⁸3-;25553.1222g.⁹‚323;
multando& propfer nup· 5⁰· tonsu ‘s filius. De cauffo erro.
ς’·ἕῗξῑῇῖῃ. Μέτῗξετει 5³³2.ae ’ἢῆ-,τ’ ,τςςὲἲεετῑ ‘it
zessxsswfssie'ffigfffiffl'zuig ee, Vofl'. ι. ad eum diem Lovol-
venep· nun-6· adh-beuti parunt, ι. σᾶ eum diem de Samnitibus
Zss'fflssssff'ssss’ssss? ”6:3⁶2 ssffissfflfs‘ffiss'vffl' ‘⁰⁰⁸⁹’
9 0 φ ο ο
ffssvtgignzwmsseaegdgzae §. ς’. liudem {onata adpqm·

nin-⁸89 eun-,Aeonum tut-&vo- manaim-hundam

Tum ad diem omma modin vo· ε

