LIBER X. cn. XLVI. 341

liceret ‚ dimisit: ceteram multitudinem oppidumque ι ι
ipsum τί cepit. inde quinque castella, locis sita mu-
nitis , expugnavit. Caesa · ihi hostium duo millia η
quadringenti3 minus duo millia capti. Et Faliscis pa·
cem petentibus annuae inducias dedit, pactus cen·
' tum millia gravis aeris, et stipendium ejus anni mi..
¹ifih9⁸· His rebus actis ad triumphum deoeffit, ut 13

{qn-qn managu-proxi ae ἆίοῑίο- n. nequ· mirum viden-3, aut
mo, cupra vnduqu· ε 9, ὅ) , . displicere debet, Lssvium rimo
Mpt· cca-stella mque, trojeet ι (huffe oasa, mox eu ti-PBnu
ξὲἷιιιοιὶξξὲιῶ, ῚΞΞΙΓ. ζιοιίὶἱὲιι. Εἰ· ἰιι etipsa Ιοφιξιιιγάς, ἶς’, ⁶⁷: Cae.
· · c ὅ· ‚2²3- ‘fl ’ζ · aefmssszfflzwiiza'zz x

„1311ss &uffae-3:321· :2322 3⁸1:ss 3 ὖὲςξοῗῗὶἳτπυξπὲἕῖἕῆξᾶ
nullm capti] yet. lib. ca ta· hominum capta. ceterum Cae-
sm.. Caesa aba homimum off. sa ibt· hostium duo millioeea-
:d 1136547231101255. gtggvfflkuV· pti, rel} i· eugipio, ‘Loveh a...
ggf'tni: §lino κατ’ umnam 0633 ffsslfiesuggpe‘gggdzmgne'ffl wilt·-
ιε. ιὲἲειῒίἱῖἱ 3:333333332113 {²:¹⁰⁶ 2¹3⁶* ’ΨΜ ’ἷῖω muna,
{nobas millibus Rostag. Gaertn. mfssf'ssrssefff αῑιιιιιῗεξὲιεῗσὲἕαᾱὲὺιί

avet-k. allent-nn oxon. B. Mn· hostium duo minim-‚ecee σα ti

le. V· td 3 ιο. et hoe lib. ο. praefert Bloch. [Caesa ibn· -

⁹.
3323033'3313: ’03:121‘223· ³323 afwa? ''¹⁶²¹‘'“v2‘dn'ww-

variante· lectione· eju· adteri·

puin· forte deess'e vocem plus ‚ P9⁶¹¹⁴³ cenum! malfa gmw‘&
ut nt us minus duo milli . σθ’-ς’ 0² ,m duum ejus anm]

Male. taloan modo laudato Ιιοο ²¹ “²¹⁸5 ΟΠΞ, ¹· Gnml· 11⁸-
lib. e.. ,3, capta ampli„ duo· ver . ot Heamn Oxou. N. 1.. π.

minz-a ominum· mnam duo nc B. et paetus est Ιιοὶἆ. 2. et

millia caesa. ea ο praee. Se· mess· ”⁰²¹¹ss ‘'emm'' millam!

pfem millio quefssmgenti eae· 3⁰⁷⁸· ²· V· ⁸⁴19& 492 ‘l- 1²⁰1·
³1. Ξ „pm mim„ gria mima 50· notu C. M. temptum sume vi.
'5:3511,w,·;,⁶‚;.¹23,“⁸d5⁰²”2·3 ‘Jffizsstzssffisstffizffzffsszssi
ω, traduntur.- Romam· τεηῖιῗιΐε '³⁰¹³ '’⁰³¹3'ss v· ’ἃ :⁸⁵⁹ ⁹22⁶· ΟΨ· ’
quadringentis. et nephas. Tum ⁸⁹ '’⁰⁶¹¹‘' ι ἵκω “ms ‘st Ψ
capta Voss'. ι. Leia. ι. lavel-4. {32¹}oe · Εαῗὲἷαῗεξῖεἴιξᾶ “²72¹
{a‘a’gffissgeffi‘mzss52 νει «eres 20⁹20v21-a- sea‘ssrss
3„ mu fust, Vefffimffim „men numeru centenam ποις ἕ κη.
οη, „baffi” capa, q ptum erat ὅ, quod librarius ver·

peimi· superest, maamad-eg: tit in ρει, ὁ
'm’ ἸΨ “’““”·· V· *ἃ ὃνιῦς, §- ιε. Λα triumphum aecum,

