mann x. cn. mvn. ‘267

rior majorque, quam bellum in Etruria σο anno fu-
erat , ‹pm-tn est. Tm validiffimae urbes, marim.
oapita‚ Volsinii, Perusia, Arretium, 'paoem pqtim3 ·
et, vestimentis militnm frumentoque pacti cum oon· 3

servant quoquo Portus. et Ha· Tres validissimae 'urbes' Etru·
vot-k. nae ea tce Voss'. amhn, Leia.

Cant* απξρῖίυε, διὸ millia ¹⁵⁰· 3:233„ Ϊῖἷῐιιισιὲτῗ.8ἒέ’ρίῗοέἧ“ '

minum, munus duo guillia etc. Florem· ι m· ι. mmm eam-u ,ὓ
ῑῦθω] y00⁸⁸ δυο Μ’ῙῙῙΨῘΨΨῙ* tea recte ocri tum fuifl'et. Supra

ιιιιηι quinus denunt in Gna-equ. ι 9, 37⁹ u· A “W ά cunm„
l'b'ssn'm οι.) ἠοω ‘³¹⁸⁰ 'mum η· et Arretio quae ferme &apim
peuta- omnss'ne. V. ad 9, ιι , ιι. finan-‘u ἑο „lorum ω tempe,

dsso malit! 'mniuml‘ ¹¹⁰² ufar· nate erant e ati. Vocatmvzu·
ἱιῖιι (ἔκπωμα. 1.. 2. et ι. [vemt mnu-2⁸02 ἐαρέιω quin fuerunt
. α 23. 370 ιιι amplam· [1¹⁰⁸ a duodecim praecipuis eiu· re·

Per ⁰⁰⁸¹P⁰J²di¹m¹ θα ‚3¹² 1⁶9v51: ¹⁶ οιιὶι urbibus. De Volsinii· id
θ* ‘²¹¹²‘ mmm ῙῙ- '¹⁸¹1' ⁸⁸¹¹¹¹¹¹²⁶f mmet elaver. ι. Ῑιιῐ. ειη. 3. .

5¹¹ L‘Wd· 2. ‘1⁰⁰3 mmmm ¹⁰⁰⁰ ⁶⁶¹7· de Arretio ibid. p. ⁵7¹·

est· ip [aid. ι. hino mium duob. ymb p· 57⁶· Sed α ”mm nu·
malnb. praefert Lovel. . Male. „m Arragan et pem-inm a·

Leonti? plne Li'vian· θ ι πείψ* alumnum ster. φωνην. ne .8.
duo malacum-0 mduo unffi·- ῑᾱονοιιῗιιῑι.. inbias. 15⁸. do
3⁰⁹¹? 3,όῄ ιο. . iqui vos nui-tun “etio l. 6, ‘7- de eruci· md. ο.
&gx-5³3³„ ⁸3:1²2} ἐθέξῖὃζξ· 9. (fetorum-Volsim' Floreat. Vul-
1205. ιιιι, o,- ⁴⁶‚·14· canta minu? 2223& ἓηῖζῗὲἒὶῗιῖἓίῗζ ἰἓὲῗιῗ
inq malm homfnum. e. 46, ια. num val-‚2⁶92 Lana, rumpam„
M⁸¹²¹⁸⁸ (ΜΟ ''²⁶¹²“ ⁰⁰1²?ss Ἠ ‘3¹’ bovel.4. Vulscinum Pon-tug- et

¹⁰· 30Γο ”mmmm ΨΦ ’Μ”ῑω Ena-ln. Volseinum Gtmu· 02
quatuor pedes ⁰1²⁰ 1⁰⁶¹&- ’ὃν nean-nn oxon. Β. qni valseium

³9².⁶· :m ,⁰¹2⁸“3'J'5‘0‘3' '’⁸3⁰¹'‘ invenit ἱιι Ι.. ι. V. nupta ad §. ι.
vagum nullm οιυιιιπι superes· osum ’perun-nm flam„ quomo,

Sentl·l ²4) 47» 8· Ῑῆἶὶῐῖωῑί ‘1¹¹⁰‘1u‘’ do hane urben} ouen-ior} ceculo
{²⁰¹⁸ 0 mmm ’Μ 'numu-5· 03 &pellatam sm e docet Cluver-

⁸³⁶piffi¹¹¹⁸ ἔξω· N⁰⁸⁸⁸² ⁴1⁰⁸? ¹1⁸⁸ 1. 1. Denique Antium Ῑιοῖἆ. ²·
z?;:⁰:2².2}21¹:.‘{·”‘22333?2.¹.11¹÷12; ''⁰²''¹¹⁸· ΨΜ· ¹· ²· ³i⁴s⁶21⁶1fm
dediss'o, inssn’prohnbtn ud 25, :gviffgt‘gssngffl ῗὲἝῖ-ὶξίηᾏ εἰεί

9· ¹⁶· nme ει. oxon. c. Arm-tium ιιι

· ιιι in cod. N. Ι) ottho n·
..ἃ 2:05243‘523‘2202233552122: ξιξ ξξξιξςξιιιξίξξὲξιξέςὲ :3
no exsulant ι Lovel. 4. sequen· Ρ

fiacr-ot ιι) edd. Rom, mm ,472- ωδε, ι. ο. , n. ιο,3, 2. et a! bi

et Pax-m. 'rum eet a Voss'. a. pa· Annum ἆ “⁸¹³ ¹¹3⁰ '‘Vnam'‘

gata ιη· 19⁸st emm, receperunt, quos reliquit 1005·

Τοῖσι· υσῑίἅέερίηωε turpes, B· mutum. ⁰ ·
ίζιιησε cogita, Ϋοέςίηίι. Pfru· ς. ὅ. nt, ”enumeratis milvium
ua ‚ Artenam, poem petum} frumentoque poen] Prin· vox

