*ρ 78, Τ. [ll-Vn

illi male partam victoriam male perdiderunt , dum vix·
locis , quibus vicerant , credunt , dum quacumque ,condi-
η’ tione arma viris in ‘arma natis auferre festinant. An, si
sana mens -futffit ‚ difficile illis fuit; dum senes ab domo

‘f

¹ Fortunam citius reperias, quam tal. 3. 335. Paullo ante voces dum
retineas. 'vix locis.. quibus vicerant, credunt

moero Philipp· 2, ²7· Sd, m est a m. ι. denuntia Fragm. Hav. ob

552‘2'52351': 3⁸:222?“31‘3u’g3'g‘ ggg sim-'5¹3 :3ss:¹21 2:13 ‘ffffissrss‘f's‘ {2322}

-nulo 4, α, Μ. tere-a vicerant est in ed. Mediol.
Sea ad postremum nihi} apparet-⁰ anm ¹5⁰5·
mate partum male disperit. §. ια. An, ἐπ’ sana mens fuisset J

112er ο, 3⁴¹}- Obmmwu mm mah Pam duo pernegant inis omnino

5553:³51“·.52{‘‹<¹5’1›‘='·”0“152'1³25'52252'³³ :5‘12022‘313512332323325 εέῑὲὲεὲἓ

mah 'Parum' ‘'m‘'''fmn‘ GEBH‘ lectio inlustrari potest ex verbis

qu *αι’ Priori ¹9⁰⁰ defi-eit ὴ accedentibus hu‘uo ca . Dia·
Lmd‘ ²⁰ Sed rmpmere ”detur {mmortales et vestris-'et hostgem im-

LiViu? (fictum Naevn apu‘l Fe' crateribus mentem ademerunt An
stum ¹¹¹ V· panus· M αι’ pana male εἰ sa mens fuisset Florem. a ³1³. ιζ

dilabuntur. V. Erasm.Adagia tit. ”d altera eyuaba „a a m, θ, 341-

Ultio malefacti, p. 862. Insuper . . .
mama-2 Lew- 2- v··‹12⁶›³⁶· 2:333:352.ss2215028202222...222251

9· F'rdfd'r‘ Gaertn' mos decernitur. Juven. Sat. 10, 346.

· u u on t't‘ , ι ἢ .
vigsuntgnqztunzueg &35²0 5⁸:3³ θὐἑζῗοῑξαςέζοῗῐὲ 'funs sana m

nant] Pau. duo virn- inarmans.
Inar-man· m‘rff, qui arma induti. Cic· 3· ἆθ Legib· ¹0· Qud ‘'¹⁸⁸¹'‘
Sic emendabat e Posthfii libro ²st ‘am desperatum cvlltgfmns ὓ·

Proper-t. 1.1·:1.6. Palma-ius: qm:³ nemo—e decem syna ugente sig.
semp-r mam ω, μ- 3;„5,?if;2;. 2⁵;„,:³:1‘{‚¹;222¹;3::¹‘;25

triae. petae insaniens. Limus 8, Π), 6·

GEBH. de quacumque conditione Nec, ue vallo so tenerae adversus
Voss'. ι. Leid. α. et Loveltn. dum de valfde'm ¹²⁰st⁰¹⁸ ⁹ Νῆα ‘'wstffe
{55:3¹ qms³12322325 “⁹32⁵ssssss Z¹Z”Z'„¹L¹L³.I.J. ὓέἓίἓιῖἶὶιὲῗὲἕί ’ἒξεὶἕῖξ
Portu& et uum-14, [vgmbj De, praeter sanam civium mentem, de-
inde viris inarmatis auferre Voss'. sust· (ὓ ²82 29’8·) virgil· 3⁰¹· ¹² ¹6·
2. etvael. 2. ao3. quod probet, ⁸
cui ει palmet-io rolata in Proper·
ti6emendatiop acere potest: mi-
hi certum est, utramque lectio-
nem errore scribarum ortam es·
. se. natus ae'n ‚aliquia ,α ἀεὶ aliquid, Dum senes abdente ad consultan-
velationi ret, locutnones sunt a. dum accerserunt] Pan. duo acces-
pud Livium admodum frequen- urunt.Campanuoaccersferuns.1,e.
tes. V. quae notantur ad Silii 1- gepdum plane arcesserunt. Infra

Saepe malum hoc nobis, εἰ mens
non laeva fuisset,

De coelo tactas memini praedicere
quercus.

’ἱ

mentem fuisse: an, si mens fuis· ,

