 

Τ. L1v11-PATAV1N1
LIBER NONUS, J  

 

¹ 1. Sequitur huno annum nobilis clade Romana
Caudina pax , Τ. Veturio Calvino, Sp. Postumio
2 oonsulibus. Samnites eo anno imperatorem C. Pon·
tiu'm , Hel-ennii filium , habuerunt, patre longe pru-
dentiss'imo natum , primum ipsum bellatoresn du-

§- ι. T. me‘o eilwino, Sp. arguitss Bentian itaque mus di-
Postumio qonsuh'bus] Aodjiciendum citu-r in Genij od. Aldflna. Dein· ,
ἒὲἷὲῗέἒὲ ’ἔᾶῗῗιῖ.ἷὲῗί“ἵῖἓέ·ηῗ.ἷί :3:33ss 22'032205213‘222‘232525253·
apud eundem ἰιι Gamzo m‘ssffore α. de uo v. ad α, ¹⁴3, ι. Ima:
[ι m] omissjuo est· numerus, errore, per po erjori eonsussllqarqe' prag!-
Hssssssssffis‘ssffffiffssffssssffi 33223333535 ‘3:‘222-0ssz”;:¹1¹·„;
..r332123⁰¹'1.{2⁸‘032..ss}; 32:2²: 2222235‘112‘23331'3'amni-:1
duodecim numu ante m eodem dabo) etHearniiOxou.L.1.P1-ae-
honore colleg„ fuiss'03 (Ἀρι-οε·- nomen eju· unicanteraS.exp1-i.
²1¹1? 5:233222.?11÷{⁰⁰12?‘1:÷;¹÷²;13: :2³23 ⁵³33.ssss ἷὶἳὲὲᾱωῗθ “““
na . ad· nnn. cqxxx'u. {- Βῖὃ. non agmini Spurius indiennlaelio 1:523
eduen-mor, utngpe eam ο cauo· adhnbitam fuiss'e, docet-⁴035 ιίιιο
ειη) uestem adjungendum effe. lge- ad Senatunqom. de Bnoehax. p.
3³:2¹·'331332‘3122222‘1‘53 ’ἵζ”ἳὲ ἰὲῗὲ. Ῑ*ἓ.ἰὶἑ’ἔξ“ῒι·ἲ” ἪΒ· 3²³⁹·
vic-iimou': ad 2, ¹6, 7. (fetet-zm cn . get-peram ;‘⁸u=¹vss=·inavou·=:t
pram-1 contuli perperam Lusis· et ovel- ι.
praenomen tribuitur apud Cio. 3.
de omo. 30. ir} ed. Graev. utra· §. 2. Samnites eo anno imperato-
que; ned, ut wdetun, operarum nm C. Pontium, Herennjae’ fitium,
errore? quamv{⁸·si!nilitef etiam habuerunt] Prima vox non adpa-
‘exstet m oxomum: anm ι . τοιίηιείἆη. Sedeamdemtrans·
Tibeffus vocatur in multis 26³3. ponens Harlei. praefert Eo anno
ῦςΙΙιι ι7, οι. quomodo Pigffiuu Sanmites, inquo uterum vox unr-
euam apud Zonar. 7. Anu. 26. ta imperatorem omiss'a est. um

repssriri testatur. idque errori· kal-uera Gaertn. Praeterea Sam-

 

