LIBER IX. Gar} XLVI. 379 ’1

bus , fierique sc pro tribu aedilem videcet ‚ neque
accipi nomen , quia scriptum faceret 3 tabulam' po·

ua tribu aedilem renuner‘aen', ut boc quoquc locum habuisse iu
ai‘t Piso [apud Gellium t 6, 95] comitii· magistratuum. DUR.
SIG. Piso, quem iaudat quoque Ὀ πάνυ Gronov. in Prin-na ed.
naitonum, eumque prmus eri· notarum neque explicationem
aas aedilem curulem renunciave- scalig. ad Post. in v. Praeroga-
ητα. Pal. aec. fieri que ue se pro tiva τόνρνο tribu, id eet, a prae-
an‘bu acaum videret. G ΒΗ. Mu· rogativa tribu, neque Si onii
retus tentabat: fierique se a pri· hoc loco propositam probe at,
nm tribu. Amico, homini docto, quia hoe ‘enus loquendi, nisi
non satisfaciebant, quae dixi exemplum videret , capere non
4. Glycon-v. ι. neque enimsi-nile utcu-at: aed legendum conjicie-
ini vndebatur: Tribus Sergia priu- gat a primis tribubus. Hanc con·
er· ium fuit.- pre tribu Sex. L. F. iacturam postea revocavit ⁴.0bc.
‘arro primus scivit. malebat dc· ι. propenens explicationem Sce-
5:23025'1‘55'5333’32‘ ⁰353? 232: {2⁸25³.·÷.‘¹:.²-2?„ ’ὲῖζίζὲῖῗὲἷ ἱιῗιέἶῗῖἑ
do nist· XXXV-’azius gnati tribu constanter iu omnibus agi-
”3⁸:50 a ⁵2:⁵25: ‘1:’..·.'::’ 30:2¹¹“53'2 ⁹332 ’ἓ «ι”ῗεὶἰ ¹:52, ⁰2:¹³3&
:utem simillirupa vihcntur. 'Quid {imit ait ir· wiffam. A· {insuper
'33:123 ’eff‘ ‘m 1'12' ‘21155‘23 ffss'hzss‘izss‘ 55:23³? 'izi‘e‘sst'ss'' ἐξ
:afri-bug: vg! in ἑο ,tq-ihu, guae :reu-k. ct ,Fam-‘Ray a ω. a.
⁹{;'::·{'.'.3²2'.'¹‹.›‘23‘·÷2¹.‘'·;'‡3;,.·:.¹ 133 Xzstssssfflss‘v'iiif ‚f'maftff
15:22335542'22‘, 1'5535'32255352 31020153133132'5232‘35. 23'341222
regnive, ceu ea, quac princi· que aedilem pre tribu in Lovel.
pium effe-t, tribu sc fieri cerne· α. Praeterea quum appetem n·
ret. Qu} pro ungu primus 55¹⁶:th ditibus Portff. in contextu, pro
ἱξίἕιιιῗοειῗῖεαίιιυέᾳιιιι. raaia-raban? gazaz-egaea Sol-lqmnp enim ver-
&23:531'55'42'3 ffissii'iiin‘i] iffi.‚²2:203212'22243323232221
ι pro-mim sectus eat 213 eo, bae referendi sint, quum du·
ffifflffi' „²¹:,t.‘{:.1¹‚‘·„¹3:;÷5.:.¹.:¹·÷ 3313 ῗέἑῗῗὲρῗὲῗῗιῗὲε ’ἓεῗὲ '1222 ’ἐξ
li it. J. Fu. Giton. Dacicriuu ccc commutari aolcat. V. ael
a Fest. v. Puer-agninae Sca· 37, ὃς, ι4. quum a araret aed?-
1igerum describere, quamaGrc· κε cat in lavel-4. c quo erro-
novio discere, maluit qm haec rc dicam ad at, 60, 7. x ,
pulchre cx osuit. Sc qgaia pri· κ
mut in tri n praerogativa auf· Neque q’us accipi umen] Vox
fragium screbat? lna-comitii· le· σ’κς nou eat in vett. libris. Sic
gum cx arbitrio· iilius ⁹. qni lc· 13300 apud Genium t6, 9.] de
gem forehat ,⁸ lectum suffic, qui epdcmz Cu. Fla-oque, puro 'liber-
·⁹¹³¹”⁰·.‚⁸⁶520053;÷2⁰⁰?⁰‘. ‘2321 ἒὶ”’..”,·“.ἷ”’.’ ,ὦἽῖὶἼὶ εἴῖἷῖἰιί-
ξιᾶἱωὶἴέη. et Manat. δ (Ziln'c.⁸ pro aepqt'arebaet', qu! tempere audites

Plane. ⁸4· an improbabile 08, au oga-m. tanqu primae in·-

pareret emendatur Ι

