LIBER Χ. Gur. XXX.¹ ‘225

 

truria, suis legionibus deductis ad urbem ‚ de Gal· · χ
lis Etruscisque ac Samnitibus triuinphavit. milites ’
triumphantem secuti sunt. celebrata inconditis 9
carminibus militaribus non niagis victoria Q. Fabii, ’
quam mors' praeclara P·- Decii ests excitataque me-
moria parentis ‚ aequata e'ventu publico' privatoque ,
filii laudibus. Data ex praeda militibus aeris octo· ιο
geni hini ‚ sagaque et tunicae-3 prqemia ‘illa tempe-
state militiae haudqiiaquam epm-nenda.

hin proximae. ζῆ Εἶὲν-ἐμὼ rae· ecre posso. nox guam saycla-
siano mogunt-'m serurtaA dus ‚ ra mors P. Dec-u est e m ant·
οιιὶ eoru-seminia reliqui ecripti. ῳᾶιιιιι· ‚neque alite-1· Hatloj. ni-
Μοι aluo ordine ad unbem de- n quoti insuper omittat ultimam
ductis Hau-lei. · · νοοοῗ. ffuffimuff‘issssfflfffl‘· (ἐξ
„mxznflffzz ,ΓΝ ²0. ‘aeflvssssssmsstffia -„
vif-toria Q. rabin-Deficit in Pau. prae-nomen acidiza-»jin eo vix
3¹33. 120‘“:4”3·:?‘322.3‘3„333 “223225522‘m“ ”3'23300 prm.
zffssffsffngzzffiffi· ³2³2?ss 5⁹”2fflf‘ ἐῗῖῗίἶῖᾆηξὶἱῖἒῖἒ
Floreat. Leni.. 1. Lovel. ma. 42³} Τ.. · ABER. ded3 aulul luy-ultamg
2⁸:322 [ἕῑὰιτέωῖέςὲῑῖῑῑετ. 32⁸: επ mffigxff εἰ
ugg- σςῑερνίε incquitis milita· confecturum vulgat-9 ο leefioqi
n r u: iscar-mim m n- ιι eo rw ο
ζ’ῗᾶςῖιῇηἴ ‘eff-‘2123 ,13:3¹ ffgt-‘ss'j'f ἵὶῗῑὲιῗιῗέἒψεῖἳιζξιῗ“ἔέἑῗξ3,ιὲἑῗ “
⁸¹⁵¹¹¹¹²¹¹²⁸'¹‘¹¹¹''² ‘⁶² ¹ ‘3:²⁸ ‘¹⁸¹¹‘ssss 2125‘222532'3: 'affissttss‘ffiaz
ffgruztznuqrfazrffrgghffit aanimo. tari pnetet· marin-criptarum fl.
qino notantia: appr· nd ὅσης, ὅ. den. Quat-vio ι mortemon a·
{ammaim-'22 ,ἳοέοὲιῗιῗῖἶῖ ἓῗιέἲᾙέἵὶῗᾰιῶἓὲῗ :¹3:¹0 2:-
φτ, mtpm effe putffiex libpra- uie-n ‘memo-ria eiu· nondum ex
{2²:35233r3::·;;”;m3²::22253223.:=; :aaut 'gtr‘ffaffteaffiffit
· 1:35¹,‘⁰:5·22.‚·¹;3¹3¹3‚332j‘2„333: ἒῗεέῗ 2:²;:¹.?2:32;¹1;¹;':t‚:.....¹::!
runt. Ex illu etnam testimon-1⁸, rit, et me nei-m atta maim·
ae ad eumdem mvii loeugn pro- οπο debebat. Paul ο agn· esei-
m··2·5²;⁸:;„525:212222 :3:1³5ssae {mr-⁰⁶³⁶ ¹¹²⁰ “mv'‘
u«. rom. r. P. ιτ. P

