LIBER lx. enavlls, 62

ti 3 peste moestior exorcitu ipso civitas cffcz nec ‹lo-‘9
cibus solum atquc auctoribun apopsoribusquc pacis
irasci, ωᾷ innoxios etiam milite· odiss'c, et negaic
urbo tectim accipiendos. Quam concitationem a· ιο
πίωσι-πω fingit adventu· exercituo ‚ ctiam iratis ·
miset-bilia. non enim tamquam in patriam revertens· x
tes cx insperato· incolumes ‚ scd captorum habitu
vultuque ingrcss'i sero in urbem, ita se in suis quis· ιι

eeffgn cte-»sensus in lm· commu· oaeaerst‘e , ue annulos ab eo abjectos
tan. V. nupt-n nd 3, 26, 6. 4, ⁶, 3. fffl‘ff‘g 1·ae antian'ffiuis reperiatur
c. 47, 4. ⁶, 42, u. 9, 46, 3. ’34, qaepftsbuf. ‘annulos tute-m ant-cot
69, 7.) ct vgropfloeto· a ο uet. ὦ) ιιιωΙΙιςι, praecedenua docent.
«τετε... ;. ztflzxzzzzsfffxvaffazr gamma-,ww ⁶²¹¹:
,ι 9 ,a ιο mamus, annu oo ιιι
ξῖἱῗέ”ἑὲ’.ἲέἴ3”.ἶέ wizan: {53:535} 2ἱῖ ²·‘”'.¹'.·2¹2³2¹’¹¹⁸.¹1?⁸'
Han-lei. Isou-mg. gagg-tin. naver-k. a quqbu· nult-{c 1»ῗοῖιὶ sung. Coti: '
“¹'‘²⁶'·¹·‘¹”·‘V‘² ·³ 32¹2„353235‘32223122‘255333
„ff-‚sshfi‘zfflagmgfflzs ³:22xaffzvsszx‘fzt‘zzfiffsffat
ten·- re mter Ray-to· nullos to nummumque,- ,πο (ufmunn-
fn! o capulo· nent-m tureos.. pu- stne, Gacrtn. jammam, nme ptr-
bhee qundemle unq-tonantum· ucula que, flavet-l. Mox verbi·
phun-ten :ptem cru-01⁸ mon, ‚⁸²⁶ ος uentibus {monstier exercitu ipsa
zzz 23, ssfftffgsstfflxssmxz χ mys-2 '‘v'-
nulum ante tertium consulatum. · ⁹· *θ “¹⁰0⁸'' ”mmu-
ῗᾷἥῗέἓίἶῖῗὲᾞὲἒῗὲιῖῗέὲῖῗἰ :122'132‘222’22‘52':mm-⁴15:
vii, mum aut-corum annulorum ‘⁸m⁶⁸⁸·ssssnfl· ¹³⁸ “Fufi-8:⁸⁸·
hoc tompore notum suiss'c innu- ΨΜ ΗΝΘΓῙΙ· 8θᾶ “q‘' 'unuh'
entis, convellat. Verum, circ· '‘uuna‘' ΡΜ* V⁰50 ⁸· θ* 1⁰⁶·

hace tempora senatores annulo· Wl- 3·

angat gestfffe, οέοεοᾶὶἰίῐιαοᾶῦ. ρι’ϋηηιψ, a u jn “du-
cim ιᾶωςοἯιιηιιιῖἵιηίσῃῧζῖῑτιιξᾶἓ {nn-m “‘WJ‘C‘dti'l ῗέἐᾶῧ· '⁸75‘ ι
pumen, constat. Refert onim Li· “uf“ '‘“fm' ⁰?- · 0⁰¹¹·
ε·.··-.··· ..θ’

{imni} {3332 :2223222‘22 &253⁸gf‘““r¹‘⁶·⁴⁰⁸ Μ· ²· ²⁸ '‘0·

natos aureos n phaleras d onerent. mech,

Sssffiffigeriedegssfliffiemssga uu apti· · ι .
, rt etnam 5. ιο. Etiam tracis miseramus}

Ιὶιιίιιι 33. . N. ι. Additum ῆι. ee iratis vom «ι. V. ιδ οι, 47, 9.
vio, set εἶναι ee tribunus plebis effee- etlam iratus animuum Lem. ς. et

waaecn eam smus &lignem navet-h. V. nd 6,3,8. 'ron edn-

Χ

Praeterea nullius odire

