³:266 '1'stless '

dem patere viam. ino- loco‘ aut cadendum esse , aut,

“ stratis hostibus, per corpora eorum evadendum.

¹ XXXVI. In medio sarcinas conjiciunt 3 atinati

2 suis quisque ordinibus instruunt aciem. Jam exi·
guum inter duas acies erat spatium ‚ ot stabant 01³·
spectantes , dum ab hostibus prius inpetus , prius
elamor inciperet. 'neutris animus‘ est ad pugnandum.

3 Diversique in'togri atque intacti abill'ent , ni cedenti

Deinde adimpediendum Roma. duas acies Leia. ι. exiguum ἰη-
noc Leia. ς. οι Lovel. 1. ad im· tra duas acies Voss'. 2. frequen-
² pediendum iter Romanis Lovel. tiffimo acribarum lapm- V. ad 5.
a. 3. ot Hau-lei. Paullo ante‘td 27, ι. Mox prius inpetus deficit
sunt non conspicitur in Voss'. πο in ed. Rom. unni ²47²· Deinde

§·1⁹- 1110 1000 aut cadendum {5225?4.“'3³31“3252⁸J;2 55:1³ ’.ἵε

‘⁸⁸‘ 3 '‘l“ 19⁰⁰ ‘¹¹²⁸ ‘mendum‘ inlataPortugfinen-tn. et flavet-k.
esse Voss'. α. allo loco ante caren-

ffaz'xiffi.¹⁴f:‚152·.{;233: :5:ng .·„{;31‘2· ffigzzzfi⁶332253„‘33“„5

“nufi- 1⁸⁸ 3259· 4· 92 34² ²· ‘t staturum alterum] Diversa· inte·

caepim. , gn· Han-lei. et edd. Aldina prio.
§- ι. In medio sarcina, eon, res. Tum abiissent Lovel.4.Por-

ficiunt] Lege in medium, jhm tug.Gnert·n.etgaverk. Similiter
οἳ paullo post, San-inarum cu, peccant hbqarn tu τι 8, 32, 5.
, mulo, quas in medium conje. lnfr· llo-0 hb.. ο. , ³·.¹.³‘ Ιιαο
ceram, 23, ς ‚ 3· Sara-„33 i„ contractione· m praetentu ver.

medium conjectis. 3,28‚ ι. Sar. 1³0r¹²¹¹²9 ,quae ex eo Pompo-iun.
cinos in unum configi, JAG· tur, Livium unulfo, msa-a nde.

GRON. 31 ‚ 27, ¹7.= Conyectisque mmm ’ἃ ¹72 ¹9,- ²⁰· Definde ni
- in medium ,an-inf,— adem di, cedente altero sanaturum alte.

rexisset, ἰη medium congere, rum Pon-eug. incedenti instatis:
re dixit 9, 31, 9, Sanina, rum alterum edd. Rom. anm

” congerunt impedium. et in :272⁰ θ* P '¹1¹3- Μ’ “gentas‘' ἰῆς
322'11'23„⁶5.¹:.1.22‘52 22³3> 0¹..11 „22:222324252'335 „12:32³ss
nes lun-3, ,ὼε qnod 111· i„ ,ο ,32 ἢ, 2. m· efdeegu instat-utum alterum
navoth, lumper proiciunt Lem· flas-le). m cedenft fututum al-
ι.. Tum armati, ,νὴ quisque or, terum Gaertn. mni-nl mutandum.
danim„ Voff. 2, ,ς ΒΜΒῙ, ‚- ,ο 3· 1037,3. Ut non ”sterent modo

armati ,uis quique ‘mh-„am Sabinas legiogm, ferociter in·
navet-k. stantes cedentibus. 8,38, 6. Ita

, institit agmini, ut, donec lu·
j. π. Εριςυιιηι inter· duas a· cester-et, proelio abstineret. ¹7·
caes spanum emt] exitium inter 14, ι. Seu vicit, ferociter instat

