LIBERIX. Gamm- ³99

circi} Soranus transfuga , clam ex apl->ido prbfectus, 3
quum ad vigiles Romanos penetrasset‚ duci ze extem·
pload consules jubet, deductusque traditurum urbem -
promittit. Visus ipde (quum , quoham modo id 4
Ρταοίίαωιῖιιε effet , percunctantes doceret) haud
vana adferre , perpulit, prppe adjuncta moeni-

Χ

ς. 8. Clau! ex oppido profectus, rumano Mif'unssbqrclememini κ
,⁴5:2¹12:⁴5?:⁸;.·5;·55325,3·222“÷: 2:²53ae ῙῖεῗἼῗ 522’35· {2¹33}
1. Lend- 2. uvel. ι. et Portug. seutentiam? mnino reponen-
Apud Rusonem quoque elam non dum &ussus inde, quum, quonam
· teme! ἱο §qne degener-affe, obser· ete. MOI). Si admittatur lectio ‘
‘nt N. ῐὲιοημ. ff Frggmo. Adver· Fran-c. modii effussus, quan! 5⁸
2⁸3.‘¹··².⁰4⁶}.·¹‘30::c:; {2:1¹3}ss &ssazzffisszztflsza 23:21 2:12:
ιδξίηζ in antiquio (steen-oms h· afferre? Rectius ergo eum anti.
bru, qui apud so mut, testsslur quiffim3· edifionibus praetun-
Manut. ad ι. ad fam. ep. α. op- mus τὸ Visus. GEBH. gunnes.
gfdc profectas ‚ omiss'a praeposi· ut Modius reponendum existimat,
tuone. praefert Voss'. ι. Tum ad inveni etiam in Fluunt. Leia.
vigiles Romanos pervenisset seri- utro ue, Vols. utroque, Lovel. ι.

uerat grimo librarius Lovel. ἦ. 3. 4. ortng. Gaertn. flavet-k. et,
gea alumne voci notin, quibus Fragm. flav. eamdem aelectio.
aliquid delendumindicatur, suh· nem ex edd. exhibet ediol. aa.
iacti· ‚ demde adscripsit vocem ni 1505. Solent autem pamm αἱ.
penetrakset. sus et iussus in Μῆῒι confundi.

V. supra nd 3, 4, n. ὅ, 50, 8.

Daui se extemplo ιδ fossula ine-K ’ἦ ¹:³2 ²3¹⁰·¹3²5’ ¹¹· ⁸· ¹5 ⁷⁸· 1ον
tm, deductu-sque traanturgm ur· η’ 81·οο ἑ. ’ 1)· &favas {15³³}
beno promum] Pal. nee. ιιῃο eo· ..iam ad 023153 E ht· ¹7· He·
Ῥω. Pube* ‚dffd'u'm'’ ‘'minum'' τοῖά. ι57. et Rem ej. nd Horat.
aegqge'fffissa‘ 02⁸³{ss'32c1‘32 3. od. 27, ¹7¹· ‘Cnuss‘a a} odfin}-

. . . ⁹ tas ductuum lutet-arum na et ui
3:2252‘2252550':sfa:⁶‘:‘sz.³;:;.‚t;; grae-emm επ πτερω Longo:
errore. Flossent. a ιη’. ι. V. od ‘mum' v· ’ἆ 9’ ‘’3· R“'³'¹⁸'²

Ξέ’.ῑΐε,“;.ῐε;“;.τε;.·τ”έ;;τ..ὶὶεξ; 2:31'2232:‚z;÷.·¹2:e{·..32⁶1:‚0,1;

ab dictatore Fabio necepiffe‚ m· ¹49⁸· Τοῖ’ ”⁰¹ ‘nuhbn ⁸ L⁰v⁶¹0

1:22 15:0¹³: κεπτ εεῐτξ.. ‘22 2³2⁰?³16³?‘J³³?=³-³¹·¹·⁰.”÷23‘¹22
consules [ιον. 3. Tum 'traditur ur·- q'mu'* ”¹⁰³⁰ P⁰‘⁸”ss· ⁰² ”nerh-

beu promittit Voss‘. ι. et Lovel. 3. ἱεζῧαςοῗοῖο Ἠὶζέἱῖθῖθ· Ξ.. τι

ine raefit'turus Fragm. ssav. ι
ς. 4. Visus fudo, quun, quonam m. ι. ς’. infra ad 37³²5⁹ 2, Degnd‘
”⁰⁴⁰ W Prssstflfflrm' ‘5⁸0¹ ο PC?- paercnnctaentes docerent Leid. t, per. ,
cunctantes alumnam! vana adfer· cunctarenenrhovel. π. Insuper aa·

