LIBER lx. Gar. 11. Βι

 

neminem, praeter sponsorem, obligaret. Qd enim vo·- ιβ
hiscum , Pams conscripti, quid cum populo Romano
mm eft? quis vos adpellare potest? quis se a vobis di·
cere deceptum? hostis? an civis? Hosti nihilspopondi- ,
stis .· civem nemmem spondere pro vobis jufflstis. Nihil 1³7
ergo vobis nec nobiscum est, quibus nihil mandastis ,· nec
eum Samnitibus ‚ cum quibus nihil egistis. Samnitibus ιθ
sponsores nos sumus, rei satis locupletes. in id, qaod no-

nt alere potens. ιο, ιι, n. Quia qus se ab vobis Portus. Deinde
ms locus capon tansum ποιοίη· ιιι-ἕεις, ro an cinis, nnn litor·
dinen uon possis. et aubi ne ο. οιιιὶίΐε, οἰδ. ι.

Mox nec quicquam vom a. et -

2:³⁴} gfquiquaem Florent- V. nd ὧῗίλῖἕξζδῖεςθὲςέἷέἶϋ ng‘sz ⁰

fama· ἵῑᾞεεεεεέξξῗιῑιτ·
ἕηςτξηιιιὸι. fgtanpzffgngfflfffflgt iiam HarloiJGaertn. flavet-ln. et

naun vietor-dam rumor trs-itam fa· 52232'11335· ³⁸2⁶!ss ‘512er
{gffi-J· 1.,ςὲ ίζεὲἷαᾱῖῗιὲ „2233 8. οε· ἕστηκ’( quomodoptiiqu' ii
ι· νει-εν errem- num- m, 55:⁸54&- .·..·;;;.;;. ῗεέεὒὲεῑ
ἵζ’. 32:⁹13·:?2};5:32·3·„23 ¹1¹²⁸5⁰⁵³⁰¹⁰!²· 9·..[V0³²¹¹·³ «ιω
··-·“··’··ν m nm· fame- fifteeatzrtzfik:350331552352
gazas-⁸⁸:0⁰ mss⁰zrga⁷ ἓξὲξ ἔοι, eive· R⁰⁸⁸9⁰52 quinpopffn-
1⁴25·„÷;.351.2⁸12;¹22;A5'::”„5„'2:: etssssss’affissss'zosjgitss‘sstsqssz
mmmm-,12 me: ἕτῗὶἲοωυΐῖὲῗ -s '‘1²53ss
otium Havqu. vannum-sonam n· {mtpu’ ’⁶⁰⁶⁸‘ ο* ἕέἒῖἑῗὲἴθῗι·
πίονα-ι lmen faceret με Bloch. Ρ· P’ Ρη ⁹

ξιιιΙΙο {tn-te oestrum ‘exercitum · ς. ¹7· N„ ’,ηπ-η 0ss , „a”
ommno-«lammens. et Gurt- „5411 „nuum-‚- m a„ „mm

aasz: :3:521322‘55122' :mxx fx‘ffifsf‘ee‘sstfss ²⁴⁶
*111911ῑῦΰῦ ⁸⁰²OE '’nstv“ ο 1²¹⁰ Hav- a ιιι. ι. At nex phos-en vogal·
’Μίνω 2 VOff· ¹· ⁸ ¹¹¹· ²· Salanda. propter repetitionem

⁵· 2⁶· w m·- m... 2·- 2⁰32.·;t·1,25¹at⁶:·3 25:333. ιζ

η’* “ssfflf‘fl γ’* ‘’⁸¹⁹¹'' ‘'⁰⁶¹⁰'' anm.112v. ι m. ι. ob timi itu·

‘⁸¹¹⁸ 9⁰¹²* · 0⁸⁰⁴ ‘'¹⁸‘' 'numm dinem syllabaru- finalium ln vo·

mm „xatfs'rffizffffffls‘i ὼ· ΜΨ* ‘² ‘⁸¹11‘-

ἷρόὶε Fuga. Ιὲαἶ. Sed . nugam ς. 18. In u, quiqu-ustas? pos-
‚2‘22‘33'23221213'25‘3393352325 Ἀῒὲξᾟὸᾬέᾞὲῗῖ. 2:23
a ..ο ο ο 0

