’ ⁸ LIBERX. cam-nav. 3¹9
reliquere. alio agmine inbolumi, ut ex tanta trepi-
Ι datione , Bovianum perventum est. ,
. XMV. Laetitiam uniusque exercitus Romani an· ι
xit et ab altera parte feliciter gesta-res. uterque ex al-
terius sententia consul captum oppidum difipiendum
militi dedit 3 exhaustis deinde tectis ignem injecit: eo· ι

etiam fortuna laudatur. uhi v. ¹²⁸! vot-300 commutarunt. V. ad
”wm- ,, ffizassztfsss„5:32²5m2552‘2
ς.. ι. Lacuna-m atr-iusque εκ· ἕνα ex altera :catenata ‘consul
1:322022'30222325223222235 222232⁸253523125 ὅτε :ngat-32:
fi³¹÷ssssffih &azam-522· ἷῖἔὲἷ {3⁸0⁸'⁰5¹¹‘2⁸“¹ '⁶ ⁸⁸⁹¹* ¹¹⁰⁰ '¹¹¹⁰'
ergeitus Romani auxit etqub al· ⁰ ι ’ . ο
tera parte feliciter gesta re. Ut §. ο. Εεῴαιιεείε deinde tectu
τό auxit ωορκ patiendfi εἰμίίί· ignem in ecit] Prima vox ⁸1⁸3 Ι
‘⁸³¹²’ ‘¹‘ ‘’⁶¹²¹“⁸ ² ¹¹⁴¹ '²⁸¹¹‘ 22212.Y;:22.²;;110f.·522‘¹;3;2, ἶ...
de omniu praeda egesta est. Infra
26, 30, 9. Praeter moenia et te-
cta exhausta urbis, nihil reli- ¹ ·
etum Syracusis esse. 34, 13, 6.
Non agros inde populari, sed
urbium opes exhauris-e· licebit.
{ztr'Mogunt- V. qnae ab· nom·

strum scriptorem ο servatum est.
innde Pal. uec. et ab alia parte.
alm ars est altera. Et ιίο loquun-
tur· atium-vni. Vide ni· Anu .
lieno-n.. libfllo· nostr-0⁸. GEB .
„2331232221‘313133330232:
tantm, Laeta-tia nupt, felic-ite!-
§2³³3„};²⁰”3:2122“ ’.ἕὶέῑζὶῗέἷί
aucta est. ..g-epia· ἰνίο §avito
hane loeutzonem obtrudere οοο·
natu· est Gabba-dun. Hoc modo
nugifluis morbi legebat 3. 6, ι. Prpqterea A uilmu'am et Com-
33:1²?qzzt⁶a÷zzt.‘³1:‚.}3’3a.22÷: 1⁸52²ez²u13¹0m⁰ ιεςξςε, 2³:232:
etnam hujus vulg-atae lectioni vflna flagrare :pu temptores tw!-
amandae subficmnt. L otiliam qnam verba, ut vocantur, notu· ³

Eodemque die Aqtpt'lom'a et
Cominium definge-aune eodem
die Portug.”Gnertn. et aven-l«.

utria-aeft· ezer-citus omanis
522⁸aess 15:322:AE ἒὲἕέεῲῑ, ¹133:
mani auxerunt Voss'. ο. et Lo·
vel. 3. ιο 4. Verum, bane lectio.
nem rejiciendam effe, doceat
verb· sequenti& quae, oa re-
‘spssi’rfflffit'lssimff ἒῖἒῖ, “32
ftzaeptn. ‘Sed nee illud plant,
verum potum refero inter abur·

‚ tationes acribarum, «[ιί pann

vt reperiuntur. V. stantium ἰι
Binan-v. 3, 8. p· 335. et Munlmr.
qd Hy ξι.. fab. ¹70· Non tamen
ξιξιῗάοοὲῖἰῖαἶὴῆαέιῗωῗὲῖιᾞ 33:
sentior. defluet-averunt lavel. 4. ,

Et eonsules, eum gratulatio·
iu· mutua! legionum suaque, ea.
:31⁴3ss ἵζ’ “’“ῗῖξὶ’.ῗιὲῗὲἔῖιὶ“.ἶίῗι.“

[vaith-J 3:233!ssae eonsules gratu·

