T. LIVII PATAVINI

HI STORI-ARUM

{KB IJRBE (MDNEHZPA
1111111, Qu1 SUPERSUNT‚ omnus,

· cun sons nummus

111111. vus-AB, 11. AM. 0131111101 , mam mmm,
slfflsu. 0111111111 , amm. nomn amm-:m , 0111.
· - sle-omn, mvn unslm, rme. smum, 1. ru. '
enonovu, 1111. mam, amn. vunan, 110.
ΡΕωΖοΜῙ, 110. anomovm

RICRRP'I'I.
ὲ mn. mmm, {ms-1⁸1 mrsu, rn. nonu, mu autumn

EBG 1101! lutnxrls
11111 numm, 01111111). mmm,

ΙΙ· Auonulz

0111111113 .
ARN. DRARQNBORGH,

qux 1⁶2 nu· mnorarxon· 11331011.

Acetum
mrnnnmr'rA DEPEnnl‘rolmn '1'- 1. 1 vu: annunt!

Α ³0. 128118112110 colcnmA'rA.

nmmo NovA Aucmon ΕΤ ΕΜΕΝΒΑΤῘΟΒ.

5 ΧπίοΜῠερΠιΝΤυᾶ

 

”sTuTGAnn1Am

[ 21 'troeuArtnA econtrario wutnvnnntnncht·
’ tuns! ΙΙ eonium ARV„ e· Ι. 1ο ΙΑΙΙΙΑΙΙΙΙΙ.

ι nncccxxn.

