LIBER lx. cn. vm. , 67

pi seu neceffaria sponsione obstrinxi. Qu tamen , quan· 5
do injuffie populi facta est , non tenetur populus Roma·
πως nec quidquam ex ea, praeterquam corpora nostra
debentur Samnitibus. Dedamur per feciales nudi vincti· 6
que .- exsolvamus religione populum , si qua ablegavimu53
ne quid divini humanive obstet, quo minus justum pium-
que de integro ineatur bellum. Interea consules exerci- 7

qui idem oum i’ortug. et Hau-193. Romanus, in B. nen temepopulune.
pauno ante praeferunt legionibus Romanusne.
uostris, pro vestris. V. ad 34‚2,2.

§- 5, Qua mmm, quando fuim- Nec quidquameaeea‚prmerquane

su populi facea est, non senetur po. ⁶⁰''PWfl ”Ostra debemur Samnite·-

patus Romamn-J qm„ mm„ qum δας] Pan. pr. et tert. debentur.

aa voma. et novel. 3. tvaim.) ⁸⁶”'⁸²''¹'⁶¹“ Mamur per feci-tes·

Utra ue lectio ferri potest ε et qui· Et ita ffiffinffustpau· ’ω’ camlm·

dem aec, si intelligatur neon ee· ἓῖζξέἕῗῧ ηἱῗῖἵξ· άῗέξξῐςέᾇκῖ
ῗ;;ς,ς;;ξ;“ξ,ξῗ;; 55, 5331522121· m„ 20v21.4. Saepius mm ,ι

ἔξιξῗρέἒαὲ ἑῂῗὲὲῗᾱηῖἳὶᾚὲῗὲζς flamm&331353132332223m
‘mmmmm' praeferendum jum· Lovel.2. debentur. Sammnhusae-

oo. Deinde quonian· injussu po· ffi’fitgglfgssgn⁸ ‘'minctum‘’ ⁸3⁹
puh‘ huvel-2. Harlei. et Hearnii O· ι υῧᾙανεά· ‘t Frassm·

zon-Nss in margfine. Alibi ita va· nav·

ἱξεόιῖῐιὲῗέξὶίἓθ 4Ξῗῗῖἰ·7,ζ·3,8ἐ 2² gg: §. 6. Ne qm‘d divin! aut 'numam‘

2÷.²⁴·:3÷²·2¹1?; mmm? {2:³2 2323‘52.23:⁰.-;:·;5:‚f 2555:ae mm

veterem scripturam ne uid dim·-

2'1435:“55.⁰5:{1‘-2⁴‘213}1,⁴;⁸2:⁰35}ss 32:³⁸3&ss ⁰gg‘gffiffig, {33:33 ’

· {1322332121 2232·132¹-2³311'}2‚ 213: ἓξὲτ“ῑῖ.ζ·ξ;,”,τεὲ”;..ῑ,,“;ε;;ἰτ“έέ.ἢ.
3³2ss=1¹=⁴¹51iss¹ffi²e⁹252⁸20³3¹¹²33& ἐπεὶ. {2323501532- 32¹22322³35¹⁹2÷

que hane lectionem verisimiliter que-pamm confuderunt· Etiam

εἰ,ὅὶῗὲῧΝᾞέἰᾟὲῑῗὲξξέἒὲἔῗὲιὶἰὲἶ ιη ψςίς hin verbis piumve idem

nem inde profluxiss'e aliqui· con·
tendere vellet, quod librarii non

Gaertu. exhibet. V. ad 24, ιο, 2.
Tum quo minuspiumque de integro
, , , , ..- Lovel.2. quo minus justum uan-
fwoe d¹st¹¹¹¹⁶r¹¹¹² §.ompefl‘lffi μ’ doque de integro Lovel. 4. Tale.
sd est nando , et qne, id est quo· justane piumque bellum , ut infr-d
ne‘am. taeter-ea non tenetur sena· 4², 23, 6. Adversus injusta arma
33⁸1„4’325“22231250ss2”“:¹:22332·02: zss’m‘ffl ἕ, ⁸25? :52:2¹ 3322205133:
{ium} qui ἱιι C. ee 'inec-:aiffa te· V·.³¹.¹s'‘³ adio, 15, 5. Paullo anre

ntur mm tenetur senatun populus relegeone aberat pnmo a Fragm.

Ez-

