· nn '1'- mvn.

quum per Pelignum agrum fugeret, circumventum a
Pelignis ost. ex millibus quinque ad mille eaesi.
4Magna ojuo diei, quo in Sentinati agro bellttum,
. fama ost, etiam vero stanti.. sod superjacere quidm

ded vel eum proximo et elusa·- rinoe' jurisdictio ess-et. Ubi ι-
· ποι-πω, Y⁰¹ qum rpujotiorfl et si· ia vide.

na {nilum-tq. Lumo-enim πις- - 3. ”a mih-teria aa v. . .
⁰ ‘¹¹1332ff223‘::;2:,÷.‘².÷z ‹02052'1 sse-2« affl
Ξξὲιῗιῗιοιιιο probat? ipterfrofo- ''f‘' “d quin-decim ω “²⁶ 333³·
rum numero et οι ms en tus ”8⁶⁰ 'mmmm α. XV “P“
quae proptu-:n arti nne cozuo- ἔσω, me‘qge’ Phua· ιιιεΠΙΜ·
1:342335555? 3333333333 ςῖῑὲὲί-’ξξιεξιξὲυςζξῗέέ3ῗὶῗὲ
{¹¹⁶¹ vfflstffi· iwt· 233⁰.ss ω’..ῗῖἱηῐιὲὃι ἒ. a} 33:523:ss
⁰⁰⁰ ‘7⁶3²’ Im ‘'⁸¹⁰¹’'.¹3 ⁸. ⁸ ‘m’ V. ad 39, 29‚7. et Ιιίιιο etiam XX
3:⁰5¹} 431³ ἒ, ἓιξέῗὲἕξέἷ ’,913ῗρ ιοΧ Κρυᾳοιιαπι vero hie genui·
nes prohibunt? redemtos vivere ”⁸⁰¹⁰⁰!¹⁰ ⁸¹⁸⁹ ’μη ⁶st ‘⁰⁸5⁶‘mf
Rotnanos. uba quaedam vflde. υ, “’ duma? 5⁰¹¹? ὼ ”amem ‘¹’
fflzssissfssssssass‘a'fssss’2‘22223: ⁸¹1³·ssssssss 0T1¹2¹t¹2⁸31¹12¹2 ’0022223

‘1¹3⁶ ει terme me Karthaginien· Flulgatam lectionem derfndut
„um esunt, ῃ ‚ 44, 5. „um orent. Rlock. et Bau-101. eun

Paullus Semproniique& ami· ⁰m¹¹3b¹²⁸ “¹35⁸-

nii temeritatem Varroni ob't'ce·

ret. 233¹ 26, 8. Simul et a eu· grum sugeret] quum per Pels-

52200523'22‘2255251222235 3⁸32?- {txxsssffzzats 3333 3333.

Ξῑὲσὲιξιῗίἱῐῗῖἐὲζῧξθῖξῖ ἴ ‘gg pro in Antia· α ρ, lipfr· festivu-
ffk'ssss'ffss} '22⁹'ss‘dgmff'pmiw‘ ¹3¹ss ,²⁸‹ssu’uff'vox ‘032333‘ ιιῑῖἷ
· 2 ν · Φῐθθῗθωῐ codicibus supersit, tot tetih-s

{god‘lz‘gf‘ess' 5242'3'3‘5· 3⁶·.¹⁶.⁹ fidem abrogare-‚o pemani exp-pli
m.. ...333 ”.33;.3;”·3; εονῖε mm Μ’* ¹²· ⁸·
corvom «qaam. e· ³7, ι · 11· &fferffiff-aff‘efgssfffsssnssffi
‘5832 zssgfig'rgggga ⁶⁰¹5,ss ἷ autem hat locatione-n Liovium ι·
{ns-m {rb-nt· ama, ifn'ttssiss· ·:3?;2{ff..²;23:²511331'2·2·25:5‚.';325.· 33.
zzz-fagil}ugtitgt‘ilgsqgsstffugfgggf lisca, alter in· Vaticano agru-
“W-t'ss Plel’f'qu‘ ¹ ’ἲ Omnium dmm ad elusium admovzzz.
aramum. ²9· π. ιι. omnes Mox a· quinquennalibus, tn·

233333.. :22:1'2‘22222. gfff-2³· 3333333133· ¹³⁰⁶·ss· ⁶⁸⁶³·-

κ eto emendatum censeo infr· 35, ,
333333333 &tw ..’....· ⁴·- ffiwzffiaffi φ’ ⁵·
e pere- ner tun, fitne

ς. 3. Quum per Pelignu- ι·

