v

m‘nnnm cmm. ' 305

res effet, lentiorem fore munitae urbis obpugnatio.

nem ratus, interrogat milites, Satin’ ‘aequo animo
paterentur, ab altero cornu castra capta esse.- σε υἰ-.
etot-es pelli a portis urbis? acclamantibus universis,·¹4
primns ipse ‚ scuto super caput elato, pergit ad
portam: secuti alii, testudine facta, in urbem per·
rumpunt ε deturbatisque Samnitibus, qui circa pot·
tam erant, muros occupavere. penetrare in inte·

qno animo paterentur, ab alte· testudine facta subibant. Vul· ⁸
ro cornu caste-a capta esse] Ita fatum vero ,tuentur loca modo
augent hunc lupum lio-tt: Flor. aud-ta. Et tta eodem censu su·
{sffassssssszz’22555052·2:;÷4{}221 ’.ἰῖξῷἓξῗῖ 32221125’525‘21352 ,Ἷξξ
.;f„÷2..<35133;.‚.v„22ss21{aaz}adt-‚ww ⁰⁶ mm

Oxoniemet codd. Eam vqro def· Teuma„ sacta ἡ, urbem er-
uum omiserat Gruterus m uin·- rampunt] perrumpuntin ur em
ΙΙΙ· ed· Tum 3031· ⁰ “2¹⁵⁰ ⁰¹⁸!- Lovel. 4. εἴη urbem prorumpunt
²⁸⁸⁰ Gtssfm· 30*Ιὸΰέ 039140 ⁰1²⁸· Lem. ι. Lovel. ι. Portug. Gan-tn.
‘mo Voss'. ²· ΜΒῙΘ· V· ⁸¹¹Pf⁸ “d navet-k. causarum Οιοιι. Ν. et

Ι, 39, {⁵⁰- 0039‘12 1³¹⁸ae ‚mmmmm L. ι. V. supra hoc cap. αὖ §. 9.
ab omnm [καὶ. ι. mc rapta

esse legit {lasset-11. V. nd (ι, 23, 5. Detqrbatisque Samnitibus} ·
esse capta Lend. π. Lovel. ι. Por· ‘7¹⁸⁶‘ arca portam erant· πψτ-
nug. Gaertn. et Haverk. mammete] MS· Fum- φη carco

· · ¹⁰⁰.'¹'1‘«¹1'315.'‘¹'1²2⁸‹;2”22·⁸50‘2⁸ zsst‘fflzz
”mm 20
ἕκὲζῗῗῗπῖξζξηξΐὶ [tt-:us 21³³ f οτὲειίεετιῖιῒῑ ἳιῐὲιξὲιῗῖ ιι ni. ει. ,οἳ
mutantur. v, gd 3, 19, 7, ει 22, eid. ι. quod circa portam era}
²9³ 5, (υ 37, 25, ²,) Deffnde ,cum muri occupavere Lovel. 3. qm
super caput elevato Flore-t. ‘’ir“ 1²⁰? mm “⁰¹⁸² ''⁸¹⁸¹'‘ oew-
agad, hoe sen-nu ne Latin-um qui· Ξᾳηῳῒΐῐιῗέθι· 4· Ψ δῑῑῑθῐῖξ Mo} Ι
ι...“.”.’.ἧ.“ ἷὲῖῗῇἷξῗξῗῖὲίἳῖ ’ΐῆ 033⁸J¹pr3¹0r121⁶5550¹ ‘ss-rss'issssnf‘ss'a'i.
''⁰⁶²¹'‘''⁸² ‘'W‘' “wi“ Ρ ‘¹²‘ '¹322 ..2‘ riis Ἦῗῗὲῗε· ἃ “2323
zzt‘assss‘azzz:zufx'zz ⁸152: <iuna n σε). tegat qm· σ’ἷνοῖιρον- ,
ετῆξεῆτ ξετῡὲῑεεεξεςεῑ· «ειεῑκ amate ffxxssaffi‘zzssxf'ss
scutis, densa testudine succ& ΡΠΜ· Ιῖῑ ‘’ccupare-
dune. supra caput est in Voss'. gs. Penetmre interiora urbis] MS.
et Lovel. 3. Utrumque sen-rigon Pyla. enetrjare in interiorp qr..
est. su ra emm ut 34, 30, 6. ub· bu. OD. ν off. penetrat-eyn m.
latis effnde supra capita scutis, teriora urbis. V. ad 1. 4,,8. J. ΕΒ.

Livy. Tom- V· P· ΙΙ. U Ι

