st · ·
· ⁴ , 1.. L1v11

ota ’
ᾔυπῗηῖἑεῖσίυξέοἱίίο pedo mulam vi
{notet duas acie, ῗοώωω humi 931?th ΡΨΞ
⁷ ‚mum conjug„ ”cabum atque ᾗ, ’ Ψιῗθ stt-n
⁸¹² &4⁰³⁸ ⁵93⁸ 33⁰⁸ '1⁵¹⁰‘³⁸¹1¹²⁶ in ἵζῗᾶω ¹¹⁰·
³ minu eunoun it :tu-uti·
m.

a
⁸ „iffi ’(ὶῖόοῖέῖ. {ngas conani
{getssassoffiffi'aeagzzqgffi mix? 2‘ ε.. m„ ἃ
εἰη..) v· ,Δ tene. Ν, et L· neunt, m eri-equ? „g- ἠΰ
e §0 ⁶. flumen? ²⁶¹ a· ²· getggozdiitgfflngsset 2:332}
· 2‘2’2'233'2'0‘552522‘353‘1322‘02‘3‘3 ¹·2'133e-eu' “²“
genn· v· d arent huvel· ἰῇ. ‘dhet θ ut numen-tunm
‘1⁸1sz ’ξδ’ §cmg οέἷιῗὲνέ· stricta 3:¹2² ⁸! “Pntssfxffst‘ ‚nece-14:⁸02:
‘onan-3⁸ :td ”0¹⁶³ss lifeffgrem ’ωὲῑῗῗιῖξαροέιιῗιιιὶξξῖυφι
ἕῗῑῖἐε ῑέιι.,εῐ.·ῖ’“· ῑῑςοοῑιὶτὲ gam, ⁹2.”3„2‘³⁴⁵‹¹÷²·.2··· εἴ·
sertim ve 'e Ostiam [lavel-²89 25, ἐἵατο ¹⁸30, φυξὶἒιρῃη.. dhe-2,
z 2225212233 353· :222322221 ffagvt’a‘zffz-szzffl
· wera ¹20 ⁹ . ο11·ιὶἱί oxonsslos mutu-032² quae, Joeegfiz ο ’‘aa'’
0 σ hb. G· 3². ⁵· ο N, '‘mtn ἳέἱῗξῖ.ο.ἔ·“.βο η “e-t
22:52'322‘222'22222222 ,gra-‚2352
'mm' -ζΐῖαὲἑίοσηωωςέῗέδαηή ’ ἕῗί.“ἑ’ᾱ”“”’ἒ ³⁹3⁸ 'attigi‘ ΜΡ·
*cebam- J Mer duas ’,Ἷῑῳρ ‘m‘ θ vnnmti· . ᾖσεν..
,ξιναίυε ἡενοη... ‘'tyfoaeflzesyaq' pler} ‘'volsar“ θιὶιιῖιιι·· Ἕω
'dunanda armi pultum.. S, y 78. “lii q ἶ, ut οι με, 'ghaun'
haee eollntzo‘u‘* ”sagenam ⁰¹⁸· Ιοοῆζ ³:⁶²⁸· ot nmina blm
‘stt 8η ιΙῆῆ “umi- nae„ a ”un 8. bgn· equ-⁸¹4⁰ Βὶςιρο “ww
{ere ‘aliquggugq”⁰ {enmozga'f ves i„ ’[ἒιιιῖ· [²94 Pleaefflr
ῗᾶἫῖζ, 3¹⁰wfftu⁸1f¹33⁸³⁹4⁰⁰¹¹0 1⁸1³: ⁹¹⁴⁰* mm12,”',;22⁸⁸'ttit aa ,ξῖ
ΨΜ· Μ «ποῖιῖ””’“’ ‘vatim ¹²²· ’ἕῖῗιῗῗάωἱ vomam* ‘reu-2.
etti ᾖα Min ΙΙΙ ex doetfinl'orrl· 3373&- 'mgnum Gallie} 911οᾶ 033
2:⁴2⁹: '’⁰⁸³⁸23'22ss' ⁴· v· &2⁸22 ¹³·=¹=÷'·'‘''3;t:t·³· ΡΒ· Guffl'z'f’ ¹⁴⁶⁸-
a.. m ,mse ἰτὲῑὲ
. ‚⁰ ⁶³ (ξιτψ ε. «ιω 23:2³2· ‹2-
εἷσρέἕΐῧῖῗσζιῶἓξε θ ¹¹⁸ seu- ἐξεῖῗξΰνὸυιεζῃῗῗὲξὶὲῖἑῖ
vcruns ⁸1:2st Ῡῗιῖεὶὴξιιξὲξῃ {azaz 2:5utt·;gaesszif:o³?i³ggikil
. seeun- anuo? :uxum-⁸⁸⁸3&

du auton veruti-mein σαι-μω novio dunu-
Ᾰ ταπεινὴ. αι-

