roo· 21‘.··L1V11-·‘

¹ 3 inimicos tollere, vel amicos facere. adeoque, nul·
lodum certamine inclinatis viribus, post Caudinam
pacem animi mutaverant , ut clariorem inter Ro-
manoa deditio Postumium , quam Pontium in·
‘4 cruenta ‘victoria in ter Samnites , faceret z et geri
poffe bellum Romani pro victoria certa haberent,
Samnites simul rebellass’e et viciss'e crederent Ro·
5 manum. Inter haec Satricani ad Samnites defece·
runt, et Fregellae colonia necopinato adventu Sam-
nitium ( fuiffe et Satricanos cum ii· eatis constat)

. 9. 3. Nullusne certamine {ueti- nites. V. ad etp. praec. §- ιι.
mis m‘n'bn] in mo dum cerunt·- Ceterum geripoue omittit Iao'vel.
ne Voss’. ι. et Laid. ι. qni errore: ς. Tum pro certa viconia alio or·
similitudine litet-rrum ini ac nu dine habet Lem. ς.

ortus est. (· v. ad 40, 4ο, n.)

Contra-rio errore qul!- fro in mo ι §2 5]- f‘f‘c‘fflusuu frfefiuu εἰ·
afferat? mximas& ππ ἔθ’ἕω. ‘im‘ s25‘312=⁸21:f„;

υ certamine navet-k. Male. ν.αᾶ 29, (Ῑέῑὸξᾶ Ὲῐοὴριιίιιο prfmm ειυς
1 ²¹²· 52.⁰f2:::²:3:22s:5;:‘:;.52².23”·,fi:

Animi munuera-e, ue clariorem ‚⁸⁸ 0!ss ⁶⁰3⁸! tfflfpom interdum
inter Romam deditio Postumium] μηδ’ ι ,8111)ῐᾶ ”duum ⁸⁴1 4233,ss-
‘’“'”''' ‘³‘ '‘f‘mm ''⁰⁸'‘-⁸¹⁸· Μ’· ῗὲῗ 2⁸:222& 2‘21‘3”3';¹„1.3·225'3¹.

⁰ ξτξοιξαζεξὲξὶιιιέἃὲἓέὲὲο 3:¹³3: cnm {tentemus- Τιξιω co ula· ee
ῳ· V· ’ἃ ³· Μ Μ· “m- “⁶⁰:52{Xv2ffi2.‘31¹2215¹f·.2;,?¹s¹25
’ ζ’·’,νξεῖ {3331ssssssoess &ik-2⁷5 ἶνα {tigno-³2 troie-2⁸³⁸ quomam-Por-
0014, n, 8. ηε clariore emer-Rom.- τοῦ. et Haqerk. suu-se ..enema-u·
nos deam lavel-4. a m. ι. ιιι qne Gum- [Μὴ ⁸⁰⁴ Surum& 1⁶⁰·

ὠδὶιίοιιο emendatur a ιιι. 2. cta. 'Ol-²·

zerem (nter Romanu [aeid. a. clm, omn, fi· ,ίαν 3350 menn,
ιὲζὶἶ 'inv‘- {2⁸⁸3ss 1⁰¹1: ¹· ‘t utrosque esque al tuem] &cupane
ν ⁰ esse lavel-2. utu na. euna timor

Fugerat: ee geri posse vett-J· Ro- {⁷35⁰ ἴ· 2ιὲῗίζέῃὲ ¹3:¹¹2 2323:

§mamma 5:122 ἒὲἔῗιςᾜὲ ⁸⁸⁹⁸· maht ⁸ Portus· ‘t n„
verk- [Vc-utha

librariorum culpa omittunturin

. Voff. α. Leia, ι. Lovel. 4. ὅ. et §- 6. Qum aliqu-aen aequus.
Fragm. Hav- Dpount‘etiam ἱι ο- et qnia pro-aris ac fecis linteae.
ptumo Floreat. m quo-eoram lo· tur, et qma] qum diu uque ee
ce adscriptum eret u. Causs'a -ρη aris Vama. etl-even& um

errori· tmt repotia· secio Seu·- aa aqum, ee (aa pr· am sd.

