24 τ. mvn

discessit. Rostra navium spoliaque Laeonum , in
sede J anonis veteri fixa, multi supegsuut, qui vide-
15 runt. Patavii monumentum navalis pugnas eo die,
'41⁰⁰ pugnatum est, 'quotannis sollemni certamine

navium in flumine oppidi medio exercetur.
⁷ ἱ

Βοεῆσ navium spoliaque La· estfoedus. Multiplex deinde exi·
conum ‚ in aede lunonis vet-en· ortus ter-ros] fn Vestinis flavet-k.
fiffli’ffltsszf ὶῖῗὲἒὶἱῖοέἷᾷἶ ἳῆῒιςι· ’ἷῖῗῗῗῖἔη ‘2:3223’21322':
aque latronum, nt refeqt quo· ror ι om· Gssrtn. Sed flet-nde.
'323132521333233332332'12231 3322 ‚222322132¹.⁴;¹.;¹'¹:5;fi¹3?.‘2„‘3.¹::
2. etLov. ι. spolia ‹ys-toque Grae· mutarn, tufts vn ebugnus ad 36,
{31:22 ὲεεεξς 3: 230313233. ἐπες 22335·L‡'32{f¹31‘3011¹²;³332²5:13:
nn Oxou. L. 2. et prusae ede!- ont-i et exone-tyn Mstn commu·
{²31ffisssslfissgssssssssffissvfflfiss} “m‘' v· “¹ ‘5’ ‘⁴⁵' ⁷·
ῗὲῗΰξξῧῖ 523355532‘1‘2? Ἒέἒξζ Αἷὲιῖἡοῗέῗέ”ξὲ’ἷιεῖἶ.”,ἴέιῖ3ζ”’ωῗῖἶ
3 3⁸„'⁸'‹'›¹1’022'¹.¹iv⁰.‘ 2332323, ‘ffsfsszfzz ῗὲαἱζῖωέειῗέἱῖἔὲἕ ῠὸἲῖιῖἶ Pe? ²1:23:

aneton-ost. Am„ tumen Livius o· vel. 3. Sed vocula Et repetita est =

tius Lacedaemonios, quam a· ex primis literis vo’cis sequentis.
ξῖῗὲζέ..’ἓέ“ἶὶ“ε ¹¹⁵3* {¹3¹⁰} ¹⁹22 Xarffssrffss-{ll'ss’o'ss’f'iss'affi'ss 3:0²ss
2 ο ο ο ι ο ι ο ο
inde formatum, Lacon-iza ora ner. οι multae edd. V. ud , 3¹,
obem-rat 38,30‚6. Deinde in ae· ι. Deinde mette orto naveta. V. .
de Iunonis vetere voff. ι. Lem. sd 3, ⁶9, 2. metus ortus Voss'. α.
2. Lovol. ι. Por-sug. Gaas-tn. Leuka, σε Fragm. Hav. a ma.
flavet-k. et quaedam vett. edd. ,
V. infra hoc lib. ο. 18, 8. Ubi Licinium genus praepo-
. tens‚diviticrrum invidia pelli ar-
§- 15. Patavii monumentum mis coeptum] Eram in Sequa-
navalis pugnae eo die, quo u· nis s graviss’imo morbo ἀσθενῶν
‘natum est, uetanis] V. ei· adhuc καὶ μαλακιὲὀμενω, cum

otor. 18. Vnr. acub. DUR-Pri- 'opportune sd animi mentem re- ,

“ nn vox definiti! Lovel.4. quem- ‹assanda-tn ..dfertur mihi a clau-
fldmodum fiune, eo die, quo pu. ,dao Chjflgtlo ·J. ·C. vetus exom-
5natum‚.in vuffa. sequens est pJar Lnyn. Bnbjuothecse· Vesun-
2232223‘1233513‘2132”a2“3¹21 {2223'32·2315227:355; 32:32³. fist:
zuein oppidi medio Vofl’. uterque, ⁸eu⁸¹ stamus ²⁰q¹¹‚⁰.¹¹b‘¹¹²¹.¹¹⁸.2
laid-uterque,Lov.1.2.3.G021-tn. quot} et {et-eqo· edstnones ann
§⁰39⁸s'553‘33222312223 ⁶3: ¹5:533 :3513332'35‘333333’533

„glexit Lovel.4. moen oppida· assit-anges videlisset libra-rii n.
p sd. Rom. nuni ¹47⁸· lud Czlnmmin cwsum vertuss'ent.

Hi porro cilnii sunt, nisi fal-
}- ι. Cum Vestinis ete. ictum 1or, ι quihus primam orig-inem

