LIBER lx. cu. 11. ’ ⁸5

tur spes. Proinde, quum rerum humarum mmmm ι ι,
mennatum sit, quam propitiis rem, quam adverfis agant
Diis ‚ pro certo habete, priora bella gdvenus Deos m·
gis, quam homines ‚ geffiffe3 hoc, quod ‘instem duc-ibus

ipfis Diis gesturos.

11. Haeo, non laeta inagis, quam vera, vaticina· ι

κπαιῖιῆω.. quibus nulla fines η’ίε Leia. ἰ... ’.Μύκο sie, si
. »μασιν spes. Teu-musy . aaut repum- vomo. Hnrloi. et
55:222:·3§;sz ..zz‘wtsszz 5:325 υἷϊ-’ἵζ”ῗῧέἷίᾎ “’ “¹''
ἱσέένηᾶηὶιὸκςὲἕεοαὶιω yon: ι» et {neg-psit, ung pgssopu‘te’e’ls {offra
linquit-usstass Irgvzffitsaefflzanz'z' 10⁰5:ssst enez-531⁰! {1⁶:32⁸ 23⁸*
{³2:1⁷1'3‘5212m:farma-3⁶⁸³· ωε· 3³⁰3 ‘eff-⁸⁶ τὰ ψῗῗ
necessarium vel. a. tufts-pt} ”lm gonew ”enlm ‘unqu‘
neco sitasflzuniioxon0210et 0· 2⁸:12⁰: τετε] Ιίῃὲἀῗὶ ΡΝ σε..
[Vc tls-1 Spgepe antegm 1;‡„,„53⁶22„2.{22⁸2⁸·.'{2
J... ιι. Momem- sit· quau pro· nanlzfflxss ῗιξῗιῖῗιιξιίιωνὸ. a...
9)οὲἕέιᾶ guil, qum eluza-is qgane ¹:Q ι. {Usque temero ἑροιῖιτοιιᾶοέ
33. gssfessztfssffififfi-”ss’ossf 32²2ff,fffaez‚‘52222:3,3;
mallem ιίἱέὅιέἰίιζιιοιῐιὴιῗῗΐεῗὴαῧΐ aaa gg· Ron‘enim :ideo η.
³53 ² 1⁸⁸¹· 1131ῢὲὅή quun adm- riodo renen} 2:¹25:⁸¹'i¹t“cl⁸e em P?-
sts agunta( Dm. lali mm uod. vul t· ⁶ ⁹ ι m m m
ξῗῧίθθῖῑ non ο lib. νεα. nezi-3101... ld gin· ‘effatffi‘ssi ‘ageffiefflss
?²?N„x‘'2!⁶2³·f{t‘²'2‚ ἰῶ. ¹312: 5:51.;22P:;.zi⁶32323⁶ §24⁸2ae
ur jocos nimum, quos ‘’izo-²3: {aggi-g. ’rgssnttinorgn madi& u·
*θ’ Imm& 3³8· ¹4. Atman- εικ- οι·ο1ἰὴί σεο e vsu-'¹13’ armi-⁰⁰ ¹:¹3:
nm? ex Lutum detecta adjiciantur, ue nubilant vo obenan-if. αὖε.. τι..
qgu ea tempestate hostes enne Roua- infra notantur nd 34, ⁶6, tuq
ms, eoae-qno ordine instruxerant
mssnssxp‘ff'na'et 2:1⁸2·- 'misse ab· cem habete, μίση ωηο
u ⁹ versut Deos nugi-s , qun uma.
zmtfflmzfflz'rafffarssf‘fi‘zti ,mmm fflffizt⁰zlrf⁶⁰m
ssassssffw {52:3223233322353: e322:-
,ἀ ⁶⁶ . ‘e Gronovium neque ration-em ‘eddium proha-⁹
„342 ρὲέἱῐωῗέἔῖἐὲἔ ’ῗέὣὲἱῗξ :32232'3‘2;.⁸..·⁶'·¹'·²·12²·⁴2¹·{‘⁰‘“‘⁸·”
nahabinuffi‘mgzfflnmfi qus quam 03³5«.ssss ᾞιιοὲἰείι. Ἓξίίιῗῖ
ἓιω. „meam „a «xm 23¹3?20252¹332‘:'.W“'5³·⁰“‘ ⁸*
&psit m· ‘em-

