:Gn ” ⁷1¹.=1,1v11'

institerunt Samnites ‚ spatiumque oimumngendi' si· .
gna , vertendique aciem a enen-is in hostem faita
ιό Tum, alii alios hortari, ut repeterent pugnam ε oen- ’
. tationes ab signiferis rapta signa inferi-ez et osten·
dere suis , paucos et ordinibus incompositis effuse
ι ι venire hostes. Inter haec oonsul', manus ad eoelum
adtollens, voce clara , ita nt exaudiretur ,· templum
J ovi Statori vaiet , -si constitill'ess a fuga Romana
acies , redintegratoque proelio cecidiffet viciss'etqne
n legiones Samnitium. Omnes undique 'adnisi ad re-

hil mutandum. Ua enin nnnc vir· adtollere v. nd 8, 7, n. nepue-
tus et for-5, iu virtus et fortuna positione ud addita in “gin-ino
saepius junguntur. Exempla v. verbi· oum eadem componi-tio v.
ἰαῦ, 2. ‘et ο. 42,3. 4, 37, 7.- 5, 2⁶, nd 2, 36, 6. Tum voce data u·-
ρο. et ο. 34, 2. 6, ὃς, 7. 7, 30, 8. et verli. V. ad 9, 25, 8. voce clare
ο. 34, ⁶. 23, 42, 4. 25, ιθ, ²7· 35, Gaertn. Insuperita ut exaudiat
h, 9..et 39, 50, ο. Pariter etiam eoelum Henrniioxon. Ι..“ι. Μαι
. minuet felicitas 30, πρ, ιι, 38, vovit, pro vovet, Lov.4.otG=⁸ertn. .
-4Β,6. et 41, ιθ, . Huc ettam refer, vovetur flaverit.

εἷᾶὗοῖεἰωξὸᾔίῗξᾞξᾏῖἳξῖἓ. δι’ cenimina , a fuga acies
21332311⁰25¹zi5522<⁶ ’‚2¹’t:’„·;':5.‘5·‚· mamadsazzssztt‘ssrzvaez:
> gggmggffg‘gssssg‘fffflegffi ζ’,ἱῗὶἶὲῗ ’ἑξὲιῩὲἷΠὲιῖιῗΓῖ-’.αωι’ ¹²⁶³?-
’ ζίἒῗωᾶω ‘'nm'’ ⁶¹ ‘¹¹²⁸‘ {5⁰3322519‘Q‘1’m'2022i'sssfzff‘:
, Deinde cecidissent vicissentque
«eitssssznssffii‘iiffissrifflssss ἓξὲξ {zei} 32:321? ,2⁹:³5¹ 233:

0 0 ’ 0
zftfffff‚t“{22²aff³3‘:ti²;⁸50 ,2533ss ffsssvffiszssssssziffflffiss ‚3⁶33
- 4. Non sequor. Infra 37, 43, 6. reliquorum· nn 'vulgatu-nm conspu-
Eos‚ quor-um terga modo vide· ratio id venus effe indicat. Prae.
225’ 'miztfflz‘fflff «οἳ 2‘2“},;'52‘i‘2⁶⁸‘¹“² ww w·

. ι· nones ue . s . . -

·ἕῗΞ3έ-”Ξὲἶῑεῖἷὲᾝᾲ,ἱῖἓὲἓῑ ..ξι ‘axfffflzzz πῶς
ο ο ⁰ n m , - 9
Μ· ·· efffflfflwfazt’ffffffi
ς. ιι. Manus nd eoelumnd- unni ¹4³⁰· admissi ed. Pam. V.
tollens, voce clara. ita nt εει· ad 4. ηῧ, ὅ. Turn ad restituen-
audiretur] nd eoelum &nuens dum pugnem fluet-B. V. aa} ⁴1¹.

. uum. et 1*an- De vatos -49, ‚numu-rm..- . 1

