LIBER IX. Gar. vll.

59

...-...-.-.---.---.-ι-....-.Ἷ-

quam Romanis, tnstiorem ‚amorium fore.

φέρβε ⁵

suos quemque eorum animos babituram, ubicumque con-
grfferi sint.- saltus Caudinos non ubique Samnitibus 1⁶⁰⁸·

TC.

Jam Romae etiam sua infamis eludes erat. 6

obhoffos primum audieruntz tristior deinde ignomi-

ς. 4. Aue se Rouana ff noran
ingenia] Ita demum Fre enim
anno 1⁵³5. et forto ex matefic-
lenH, cuju· emendationes en edi.
tione expromt, vulgari curavitj
ted ita tut ἱιι nullo, out oet-to
qnam ιιιοίπὶωἱο mstis mihi ob-
vium uit. anu Rotam ignorare
u inania babent νοῦ. ι. οι Lem.
α. ane Renum ignorare inge-ia
Lovel. ι. mu Rom —st ffgnoraen
3·⁸;”‘³,¹'32‘z”‘÷&gfff-,brszaffl

. . a r . ι· . ο .
moola. Goon-tn. flavet-k. rra-313.
na v. et edit& ante Froben.quorum
eon-euni cedendum putavi.

Aliquanto Samnitibus, quam R·-
,nmm‘s tristior-m memoriam fon}
aliquando Lgvbel. 4. ἒ ”¹¹1³ altera.
Xesffianfflriae. 8ἒᾶ aasz:
ualebat ι Lovel. ε.

ς. 5. Suos quomque eorum enims
§abiturum Itu mimus Dan. Hein-
dugapud Elzevir'. “¹⁵⁸3‘’ ιίιιο
2¹:232: ⁰5:35⁰1120⁸¹;‚2¹;‘·ss2533‘:.·.¹.³f
quas vm. editiones moenum-ou
constanter propqqatus est. Non
τινε. :35231‘.22;:‚·:÷¹·²:,‚¹2522¹·f:z
{xant-‘⁸:¹³5 quinq„ ezram fuimns
congress* :nbr‘gugonxaezthegigg
Frpgm. ἕξιν. a m. ο. Deinde ἆ
ἰ’ξὲἵὲἷέ. 1³:313? ..ᾬῖὼεῖἓῖ :3:ss
litudiuo utriunque compendii οἶ
et ιδ. Alibi nepe ἰαι occatum
0st in Μαῖα. V. ιιι ra ι 3, δι, 8.

g, 9, ὅ. e. 64, ὅ. n, 4. 7. 40.
. 9, 35, 4. ιο, 19, n. (022,

{222³ss e‘rss'ssrff‘ssmsffi '5302ss
doque et quandocumq- connun-
τί supra vidimus ad ι , δι , 4.

'§. 6. ὅσα ee Rafiah sna infamis
eudes erat] lt· prinus edidit Fro-
Ιιοιι. anno 1⁶31. uid nid vidi
’κη’ Ἰιῷῐξὲῗῃιὲἶ ita-:⁸2 1:⁸⁸ <⁷233
πτοηιιοι. Ῑιόἰᾶ..ιιῑι·οῳιο, novel.
3:;„;.†·11‘i::¹:11: mame:
{vemt-1 ὅσοι Romu niam sua
Florent- quod occutus tum. ee
enim. ut ceteri habent, atquo
etiam caepe commutentur. V. ad

’θ’ 47· 9·

mmm 'dm andierunt] Pal.
soe. obsessum rim euenit-na am
diorm- GE . Eadem lectio est
etiam in Pon-mg. et flavet-11.

ι Tristior &nde &gnon-intono pu-
είς nn ie, quun periculi, nuncius
faie] ot uagis deficit in vett.
edd. qnam primu· truhemius n·-
no 2⁵3⁵. reli utu addida. Et
reete. Su enlm Ιιι omni·-
bn· ocu-{pt ο, et solet nepe vo-
fflssssffssffffffissfssffipffss
ru eampo mgis· qnam eone, plura
51:552‘. 3⁰5⁶..'302·.7::.::1¹...·‘':::5::;
zaffgfflzassmzz‘ssmssi
Addo sanug. aliosque id vin-gn.
{³:⁰³⁶- .⁷35. &320540333‘221
ler- ax. 3, ¹7, ι. muchium nd
Livii 4, 19, -ι, et Gebhard-‘ad ὅ»

⁸6, ο. et nd n, 69, 7.

