LIBE

R .
X. 0⁴?.m
17⁷

 

ΞΕ ‘t ‚ ,
nn· res agostqu
Viros Pop am ib·
On Ἶρι-δέ et sulum ¹ Fab-
' · 8 ³0 · ⁰st . ἴ “
10· ξι» ,αἶὼὴαῗ pegi m ἐξ Plus
Γ ο
ορηυέςῐρσ αιξῧῗῖιυῖε, ‘Iustisne 'putarat
⁰²mian'Jctff.⁰⁰m 3⁶? inte} &voca
m ‘ilae’mindfgzffnfrng ‚ 11ἑὶθὲ
, “flamm “seseml'suc*
qufl , dic 'set’g
· per· ete .
devio}

351!

:32²⁹ {faulum
;;τ; .. ,
2⁵3 {nuntie->73²⁸ ‘2⁷⁶5st co
‘¹³²- 03‘ ‘¹⁰ ⁰ ³3¹ v2‘⁰·²⁸“⁰⁰n
{33:ss μὲι-ξιξ 13³·3·Gssa13{¹.²112'3 ...ι
tif-‚a ''ge‘' prgiffg?nfibro.offl⁷3’ th¹im {ere
⁵⁰⁶³· inpssle ⁸1:¹¹st ι’ lum ονύιῃεη ⁰⁰1 ’.ιι
537¹, ger “m gapt? ὀᾶ, prr.. &unroco πει,
ἓῑῖ ·. ἵέεὼῗ ’τίς ἲὲπὶ“·.··’“υ. ···”:‚‹1·=⁰3„’1÷ss=³0”2·‘··5⁵‹10„ -
ιη ι· St . ι· “d 0 ΙΙ · ο ⁰ d
’Μ Ga coam. ειη ;ο““ιςο”ςῖη·ιωὲἶ 33? :mfsgcrg'uaefdisu- ο ·
δεῖ 23155‘352‘2155‘: sssgfissrss‘ffz‘} τε εκΐεὲἵῑὲἕὲῖτὲἕτὲὲξέετ
²³²³{³35³{02‘·223.²{÷=}122‘23,'22-'“23³2:}³³ 55'22223222.{·5322f³³⁸³:323
3:¹2: ⁴?r052‘g'253045‘4izagtegr-2:¹2 τ εςίςεςζπ aff& ”3520 εις
„a 3u;·011‚emrz‚a¹·2,3⁰m ξω ἷ-ιξξίοζ υἱ ³2⁰ ρ, καθ. ἷῖοὲξομξο...
aas Αἰνέα..- 1¹¹⁵ ’1·ssr‹3‘tv⁸²‘ne⁸¹d.'³· *tiphodffe ,5¹5³ ἐξίησι ἔθιοςξζε.
,κᾶε ‚333252‘53'25220‘23331-‘3552ff {5:33„‘::‚12³‘223220;253‘”5:32
’ἕ {⁰430} {25³2}.¹:322³-;ss,1·2223121‘5 ξὲἅῖῐςὲἑῖῑῇεῑῦᾲὲξᾎιξξ
μθ m ³2⁰ss
21} fazrssiffibi · θὲῑέιΜῑὶς ἓῑὶἓεὲ ..1.ωὲ 1¹}-
tif: ἕῖῑςῆὦξῗῑῇἳ.. aa„ ⁸⁸⁰3& ιζ’ξθηζξῖνξθῑοξσηῖῗ
‘⁶¹.‘ ⁶0⁰⁸u⁸h12i e a ἱο 'er' 0⁶ ng ί·
ες φά...» π”ςμ-,ῑω
,.. zrffs..u‘s.‘·’12e„s;...2‘0⁵··:z³12 ³:5² 2:³1³ ετ· 132230 4· κ’ ⁸5³
1⁸8⁴: 12⁸⁶· Phossu‘i. ⁸3⁰⁸uf⁰¹¹2⁰¹2¹2¹st :¹3 „hhqsscxh‘ss’g ⁸⁸⁸ 03⁰⁴Lb⁰ffi⁸³⁰
m⁰⁰i ⁰h3 8η ¹¹¹ ‘⁰ ‘n αι1, · ιιι . ⁰6 b‘·⁸”T⁸⁸⁸-*⁸.a¹12
fis:- aa· τε...ῃ κ... ι»...
‘52261350 ’ξτῖ.,ζ·ἑ“ῑρῖ ..ἤι’ ’, ςῗῖῑσῗΡῗῗ· τέἷῗ·
Ρῗθς.“ἰὲἔιῖ“ιιοξξνὲτ &tauns-² ffinffigtffinj:·
”nugssn {fug-:gn‘fffigofg ’3-ἷῇᾔὲ ·
aa: &gazo-330, 2⁴3¹ 2⁸2⁶?-
’.ἢ ῗ,*ῑῖ’,ξ·”ἶ,ε «ι ..Ἓῖ 5·ssss
Μ’·«ἕεεὲῒ ²233· ..τὶιῑτ
ω’ἷῖσὲἔέαέΰρῖἒ
ο “ng-⁴·

ιω, Tum γ
⁰ Ρ· 11.
Μ

