376

'1221111711

que ‘incensa ‚ nomenque Aequorum prope ad in·

18 ternecionem deletum.

De Aequis triumphatum ε

extemploque eorum clades fuit , ut Marrucini, Mar.
οἱ , Peligni, Frentani ‘mitterent Romam oratores

omniq oppugnando sephane. Por·
ro bne locus ntabghtstequonem
:2:1³ ’ἳῷηῗϊ ssz‘tltcztr. ’5323
nup. op'gugn’aemjos „inoffi sugn-
53..2222‘..:¹:b¹2:2333.⁸:50{¹2:²12
nee. GEBH. unum et triginta op.
pua florent. flnrlni.„et edd. Ai-

Laid. ι. Lovel. ud. et· Fragm..

fluv. interumpee'onem Gaertn. V.

insta ad 36, 34, ι. 1

5. 18. De Aequis erduzpkaeume
exemptoquaesormn clades fuit] De
Aequis-i triunfplwenr Gaertn. Tum
:31:51235222523252‘2'335{2⁶5} ’

dine priores. Deinde iniere LX α. Laid. ι. Lovel. 3. et Fragm.

dies hovela. intra dies-sexaginta
[oid. ι. intra dies XL Lovel. 4.
[intra dies quadraginta vaith]
· intra dies, omiffo numero. Voss'.
ε. et LoveLS. Renqu÷ «odd. non
tantum intra dies-quinquaginta,

l ned el gdd. princnpssn pro quo

Aldus demum intra dies sexa-
ginta substituit.

..932'2‘32255521'3215‘2‘z..⁶3⁴5
huvel. ι. Fragm. flav. a m. ι.
et Heu-nii Oxou. L. α. G. atque in
margine N. Saepiffime ita va.
riam scribae in codd. vetustis.
V. cupra nd ι, 23. α. 2. 41, ιι.
⁵9 ²¹5 ὁ· 62 4· 9‘ 79 ²72 8⁸ 8³ ¹9⁹
4. ο. 20, 7. c. 23. 6. 21, 13, 6.
27.» 16, 29. 34, 17. ιι. c. 22, ὃ.
88. 7, 5. 39, 33, 6. e. 37, ι. nd
E it. Liv. 6. 102. et Gebhard.
uf oie. 4. ιὰ snm. ep. 5. simi-
liter commutantur obruens et
obruptus. V. nd ιο, 29, ¹9· pro-
rutus et proruptus. V. hoe nib.
ad 0337, 9. semineus et umi-
νημαι. V. nd ιο, 4, 7. subrutus
et abruptus. V. nd 38, 7, 7.

Musaque Aequorum propo ad
, internecionem· deletum J· nomfnque
2'..‘}:‘::;*.-¹53;32‚‡: 3:522}ssssss
Pon-mg. ει flavet-k. internicionem
anel. π. 4. internitionem Voss'. a·

Ηειν. n m. ι. estangle ue omniun
clades fuit fleat-nn ton. 1..·=.
exemptoque clades sni} Lovel. 4.

Marrucina· , Marsi ‚ Pstigm· ‚
Ferentini] Supra [hoc lzb. c. 16.
ι.] ostendi, legendum effe fren-
tani. Eadem menda est apud
Caesarem l. 1. de Bono civili
[23.J Pon-fines Mart-acinarius, Fe-
resumtum, Larinatium in Apu.
liam pervenit. Diodorus item Ι.
no. [p. 785.) eum Mon-rucinia,
Moysis, Peligni· amicitiam et
soc-eutem imtam pariter ecri-
bit. SlG. Fanum· ent emenda.
tio sigonii. Pan. pr. tert. et Cam.
32¹3..f:'5ss:5.2‘2·‚-„3⁶⁰÷.{ww
racina· Laid. α. Har-lei. et Frngm.
Hav. Mar-uncini Gaea-tn. Marna..
cini Lovel. 2. Manus-ini Lovel.

ὅ. Marrucini Lovel. 4. Mauru- ·

cini Portug. Mauricius* flavet-k.
Sin-ilibus aliisque modis imh‘oo
nomine aberrarunt ter-ibn m-
pra 8, αι). 4. Tum Maus-i Lovel.
3. Hinc Pemgm· Iaove1.4.Peh'gnini
Lovel. ι. quod nomen deest in
Lovol. ι. Deinde Fer-cerani Voss'.
umbo, Leia, ambo, Lovel. ι. 2. 4.
et Fragm. Hav. Ferentani Gaerm.
Portug. et flavet-lt. Feruam‘ ΕῚο-
rent. et Lovel. 3. Sigonius Fre».

’tant‘ neribendum conjicit. Eam-

εἰσι. vocem Floro restituendum

 

 

 

