ι68 ” 'e 'L‘LIVJI

 

ι ι cum feminis sibi 'bellum fuiss'e dixisset ι quod Epir}
&egem Alexandrum , mortifero vuhnerd ictum, di-
xill'e ‘fet-unt, sortem bellorum in Auia gestorum ab

n hoo ipso juvene cum sua conferentem. Equidem,
quum per annos quatuor et viginti primo Punico
bello claudibus certatum oum Poeniq recordor, vix
nentem Alexandri subfectnram fuiss'e reor ad unum

Retron finon. 1.. ι. 11ἰιι1κι ante sib{qpr13na sequenti· {ocio paupe
&anjam m opere Fragm. ssav. sapt-lm· tut-eremi potunt, onyae Ι
0²00· enas... ow· σαψ· {33:¹22„3;3„:⁰52‘÷:221132¹5²?2

*πω ⁴* πότὲηζΜὸ-ξειέὴὸ“ ῗϋτέ uit. 7. sibu· bellum dixisset fuisse
· · Ρ“ Gaetu.

earnium. quma audivit much.
Tum quae fregissent acies Halei- §- Π. Sum„ hum- 5„ Aa.

§- ιο. Nae me saepe. etiamsi S‘st‘m‘* ’ὓ '⁸⁰‘ '‘p-5⁰ invene euna
prima spere annuissent] Nec ma ⁸⁸⁶ ‘us‘r‘n'ml moresne betton-

π”ςῑ eesszzffsg θεὴ ,2 ·N1;‹:=;.;=;; ῗεε.“ῑ·;,3;’.“·εεέτ zzz‘ffbzzawz‘s

δ’, gassei· v· ad 1ῤὶήί ,7, 7, 6· Silii 14, 630. (’ v. acl-Uv- ²8, 27.
inc etiams} promen evenissent 9·) Tum ³0 1⁰03 το juvenen· cun

ponus· emm„ prim, pruma ‘- ἕως, cgaefmnmu ovel. ⁴· ab Ιιοι·
juvene ceusu sua conferentem

οΙῐ. ι. et Lovel.3. V. ad 4. 44.
ιο. Paullo onte quod eun· rugen·
Alexandnnn· , pro qnod Ερίνι· re·
‘m Lovol- aq

Z‘Zssff‘ss‘ssssslssiffssaX‘m‘dhssss-Lfffssssz
pra ‚ 5 ι &dunensem omnia prospa-
re evenisse sequentibus Deos. (¹r n ‚
40. 3.) 23, 27, n. Cu} ue omnia

5ῑὲᾘὶεὲἕῖἷζὲ2;;,4ἰ,;.ἶ;’.ἒ;. ‘²¹45‘ ο· m unu·- ama-are

otia m coa-tium ..ι sonnatius, εἰ zffs‘sffffiggrssf‘gozffil 3103:

etia-nso· νίκα pn‘P‘n ”⁰⁸ ‘'md'‘ et [fragm. flav. ι m. ι. Vox au·

5³³253²221²=³1⁶‘ ‘⁰⁹⁶¹‘ ³· “”””” 1³...3m023322222‘a‘3211‘2s
labene- An'aem quaesisti] vide. ed. Rom. anni ¹47²·

ut aeceperfit mad quesitus, et

num pro questu· offset. Quod ipse ἱ. 13. Quum ee foederibus ven.

{22:25¹‘’sermeaffat‘tffizffa 1:1‘213555021‘2‘5‘2232'2221222:
· 32:233·affff÷.¹jz·÷;2¹:;:;.“22¹az amr:&mazam-‚⁰³:3¹3
&anf plebe nu trrbanffcmm quidem et ”qum sm. A Polybio diffen-
augum-a, cedenfeg'bus invicem adpel· tit Ῑιίνὶισ. Polybius ⁰9³3· 1)ςί mun
1:232:::;2’:,³‘;.-:‘:;,z2z³53?‘fi093; 22:1¹..“:‚23:·:.¹:.·„2²„¹·: .:.·:,¹;:::;2¹;;.¹;
belfumsnr gdffxffgmwmtfl bellum enetos.. tertium eirca gra-mitum
lond. ι. p οι· syn-b· «οὔ Pyrrhi annun. At Ιςινιιιο pd-

