60 ’ Τ. Ι. 1, v 1 1 ⁵
..-—.......J...-..-...-....-.-.-...--....-....
niosae panio magia, quam periculi, nuncius- fuit.
7 Ad famam obsidionis delectus haberi coeptu· erat ε
dimiffus deinde auxiliorum adparatus, postquam de-
ditionem tam foede factam aeceperunt: ¹‹xtemplo-
que sine ulla publica auctoritate consumam in om-
8 nem formam luctus est. Tabernae circa forum
clausae, justitiumque in ford sua sponte coeptum
priua ‚ quam indictum ε lati clavi, annuli aurei posi-

§. 7. Aa fanum obsidionis dete· l. 4. 34. Sed ustione aa sectione
anshelm& captus ent] Ob famam dignus ob incredibilem audaci-n
,obs-Idicab- Portu . sollemni sori· Si οιιίιιιί codicis corrector, qni
barum errore. . ad 37, 27, ὅ. ex ibuit: auctorum commune t‘n
Deinde dilectus Florem. Leia. ι. omn somam tuem populns ver-
et Fragm. ΗΠ. V. ad 37, δι, ’7. sus est. Cogitet licet, quid adeat
So nentia ita intel-pungit ae le· periculi, qui ex hujusmodi libs-5·
git loekiam. neptus erat dimeffluz emendare tentat εᾶἱιοι. J. ΡΒ.
deinde auxilia, tum a paratus. GRON. si in melioribus librffa
Pro 1σῖκώ est inde in aver-k. non enrot const-sun. futile ex
“ ipso· Livio defendi poll'et conces-

. Egffmptoqu sine utta publiea sum. ι. 33, ι. Age· deinde de con· '
22‘:.⁰5:‘:5.‘:.⁶‘:5;3‘¹(2'‘::. ’ὶῗιῖῧῗῖζῖἴὲ 23:552:“⁹225’'2³i⁰32‘ff?3'23515 322:
publica sumitate emensum in tentiam τοισιν-μθ. ο. 36. 8. ln banc
onnon somam luctus ulus ver· sante-esau et enen· sociorum prin·
sus est. Ego tamen ni 31 muto. cipes cong-efferum. sumnus 24, π.

 

 

816. Sigonius ai‘t, habere vot. Iu nasamonium rueris concedit. ‚

codice· sine utta publiea auctoru·- ΒΗΚ. Vat- lib. igonii- conuen-
ειη cononum ιἰι mum somam fiunt Han-101. Gaertner.. flavet-k.
tuo-gn pop-fus ιζοεσασ est. Quae Fra m. ξεν. a m. ο. [vaith. ¹¹32}
oegnptprq due-ruga longe εὔιε ab no omma} formasa] et Heu-’nu
:22:1³ssss '22:133ae ’ ffxfflffit ..12⁰ss .¹³.·..‘.¹;’,·'..::¹. 32:233: ,1:322
⁶⁰9!ss mentham resq-unt nm- nem formans Ingenu- gapatae Κουφ-
ῗέἕῖἔῗ.ἱί...’.ἷὲἑέ’ἔέ :³:35sz2: · 322( “'12‘.⁸.;ff»}2‹'1÷‘32¹'·0? {1¹:533ssss
tuctus est. non. Sigqnii eod. ut nt· 1³·*u d. protum, ac pin-urium
αἰβοῖ. uec. aucupto ame nlla pa- testimonip Grau-ov, firmant, tu-
2123aeae mmm: 2¹:555} ‡2{?.¹15.²2·.¹'i‹1¹.:z12‘.'·.2²‘1{{:¹‡.?÷÷ ¹53:
:4:...2·t.=::1125 mmm& 1¹.- :÷‚2‘;.2‘.¹};.¹}f³:²2.³f.22Jaflgzzzz
33:3333‘21‘3223‘2 2231?ss ῗὲἱὶ. ⁸¹2¹: ‘'ttssf.‡2”..‘:¹.¹:::'e1›.¹:-t: ‘2¹:³32’
lavit, edem consensum in ongean av. 1ιίιί {uod κατεῖπον ες i:
{ormapmltlucevufffeffi GEBHfi'Iihuan. beant. ‚Unuto tantum Floreat. ,ai

uo a . o . [pt-d e m. ot exeat-pua ωοιο fide· habenda ent,

Campanus consenan- Adde ad nervat macelin. Sed solent eon-

