LIBER IX.

0 A r. XXXIV.

271

num 'exlegem effi} ,Ρ Tenuit Aemilia lex violentos illos 9
cenqores , C.- Furium μ Μ. Geganium3 qui , quid zste

riam effe, non modo quae omnia
'ntiqussoriseapita abrogat‚ged et·-
um quae tuntum nartem ejus in-
322³3222¹5253¹25322¹5355:222}AE
quam abrogat, quia Sempronius,
qui hic ven-bn facit, tamen le orn
conjug-jann intelligit, quae egi
antnqunorn obpugnatum campla-
zatzzffiz¹zss⁰0¹0⁸n⁰2332¹3&zzz-¹112:
13:223izztfaesssfflzzzssxffi23:
¹¹:312122¹÷÷ffssffizz²n÷Y2¹3sa⁸5:13

e tempore, quo-censore· ma·
giotrotmn gererent, {ex Aqxnssit
ffisszzz‘? .{¹.‘{1¹{?t¹.¹‘¹¹¹¹⁸ ⁰⁸⁹¹‘'¹'⁰⁸
m ·.‘{÷„1'5.‘2:“.':.:²;:221¹:³:: 2:12³.
MOI). Consentiunt Fu d. mem-
lqranit Pan. tren, et Cnml‘). edi-
tuo, ee annm exlegem esse. emm.
332⁶&ss ·112{}¹„¹:·¹‹¹2·„5,‚·.¹.¹.·„z²;‘::
unum exlegem esse. Cjegro pro
εἳὲἲῗῗᾶἒ ·s.{55:.„⁵1“⁰.2¹l2::}‚22;
pecunie-ae publicae contemtum ae-

“5:1512253. ‘’132225222253333:
est in huvel. 4. Hem-nst Oxou.
N. εἰ. {at videtur, Florem. ex
‘13²⁰ mlnl in excerpti· notatum
33ἕὸἓίᾶῖἔὲ ξὲἰρηῗξέεὲἳιῗέἱ
Lovel. a. Har-lei. Rl'ocli. Ρη m·
Πᾶν. a ‚1¹¹- α. et reli υἱ Oxo en·
ἱῖῖζὲἐέ· ,ime {²⁸2¹,12ffi22‘2'2'1' 2:
lege. Ita est intem. utroque,
Lovel. ι. 3. Gau-tn. flavet-ln. et
Fra m. Humum. ι. Plura exem·

ln ujus vocis v. apud Nonium ·

nro. in v. mex ee Exta, et in

, prunis hoc Varronis in Σηια-

avgg-nm quan,- panbis tegi·
bus , an non ἲ

Anne exlex 'soen vives ἓ

Deinde vox unum deficit in Gurt-
331}2{‡22⁰12¹2⁸'333b3f ’ἕῖἓέἕέ {12¹ss:
tibus An haee dt'css, pro hoc, Voss'.

22:125 [novel. 3. Α» hic dicis Ha-
v 0

§. 9· Tenuit Aemilia lex vso-
1:⁸⁸⁰51.''¹'0·.‘g::5::{ ’ἶ ’125 ⁹ 2:555:
m: &3:311.²=.c.¹::.’‚'5.!;1¹.2.,2⁰‚-5:
los censores Flet-ent violens ex

οέῑὶι inm dudum inlustret-unt
⁰¹³‘³⁰³‘⁸F¹i-³1.⁵223¹0¹'{22⁸1‡.”‘'12ss”{2'.
(ἷῗιίιέιξιὶἰεὶο, nequo in {liin ora-
‘'·⁰⁰¹' ”⁰3²³‘3‘5 “¹³21’‘1253P513}
ἶὲιὲῗοέἑζ ’ῧὲιιᾞῖιῗιῑῑ eon-uus}
eo egat Appn Claudii, -memo-
retur in tabulis Capitolini· ad
3¹1l¹c¹iu⁰11¹1¹31⁷3¹‚¹‘ 3²„¹¹si‚‘i..²;;';t.';„:‘¹ :¹:51
Supra vocabulum violens nostro-
οι eod. minimae fidei restituere
‘⁰⁰2¹”ffizsst‘b22ffl13'210531 ξ’ {3’
ξ, 1253· verunt, quamvis «εἰ ex·
meis unus, ned non melion-3⁸ no-
3125 ’.ἒὲἱὶῗὲἇὼ ἓζῗξξῖ Ϊῖνέἒιῗζῖἲέ
enim nlibn temper dixnt Binum·
vesum-n ad 6, δι, 4. Pari modo
ogutentus pptiuo ‚· am· ορκξηιε,
Laium «huffe, m τι. vulehuuus
hoc lib. c. 36, ιι. Denqde M. Fa.
22⁸3? ‚Yssf‘s.⁸⁴{¹.¹¹‘1‘³3‚-2¹:.}¹.‘¹·ss¹;„¹;33
Haverls. Fragm. flav. Heu-nii
Oxou. L. α. Β. G. et edd. anti-

¹325. {2222‘42‘3‘30 ἓξὲξ.. mai:
diua· Furium. Sed phss'im Cujus-
mutarunt librarii in Claudias. V.
³¹¹² ⁶21 ²3:23³· ‚523⁸ 22:321&ae
aufidius, φὶ in mnu-gine 0. Clau:

