24 , Τ. 121v1i ·

sulem non petentem omues dicerent centuriae , ip-
ιιιιῃ auctorem fuiss'o Macer Licinius ao Tubero tra·
dunt differendi sihi consulatus in bellicosiorem an·
ι ¹ ,nume eo auno majori se usui reipublicae fore, ur·
bano gesto magistratu. ita neo dissimulantem, quid
mallet, nec petentem tamen , aedilem paz-ulem cum'
u 1.. Papirio Cursore, factum. ld ne pro ce'rto pon‘e-
tem , vetustior annalium auctor Piso effecit3 qui eo

Goon-tn. et flavet-l«. [non eten- tium. uomuisse tradit L. Domi· ,
κω consulem dicerent etth] tiumcfflmum Calvinum, Alius
. Q. Spar-imp Carvilium et Q. fa·
[ρωω auctorem suus· Macer baum Maxumum. vetustae quo·
Lzetm‘us ae Tube-ro tradunt] que editiones el. Daunii-ium ap·
ΐῗῗζὲἕῖ ἷὲἷὲᾆὲὲῗῗὲξὲἕῷἳῗέἓὲ “ 3?.¹i⁸.'¹:.‘·n‘?‚ff.¹.³.¹.f¹.·. ¹3:32 522230‘32·
eod-oen mox unfra commutant §. Natum est auten! moguntiaci, Αῃ.
¹⁸: V. nd ι, 2⁶. ὅ. , Tum Mncqr drus et ουσιαι-ι unque ad Accen-
mesvoss'.2. et Lovel.3- Mar· nium cl. Domitium, utet Floren-
celedonis-es Rloek. M. Licinius timu. nott. 0. L. Domitium. Er·
lieu-nh Oxou. C. Deuade ne Tu· go vel cnse! L. scribendum. Cn.
bet-e Florent- Μοι dafendi, pro mavultPi hius [in Amul. acl unu.
differendislaeid. ι. entw- p. .] ,et effe filium cn.
· . Domiti· calvini cum Α. Corneljo
...3³:..¹·;‚.{2’.··.z':’·f‘:,..'5'22‘212‘‚.:‘.z: ἓξὲξ. ὲῗὸἔές ‘za-53:3¹: ·.⁰.⁰1·÷;:3·;·.
ῗέαἳέἷέῗὼῖἰὶ 55¹5: 3:²32& ¹2: 33?31:3.¹1³.¹2¹3·.¹.321·63;.35:332:
linet-11. et ssrassm. flav. a m. ι. DUR. tradit deest etho in Voss‘.
eo anno gnajon's ut suae rei prae ο. et Lovel. 3. Tum L. 0. Domi·
surore ome quo teum Lovei. 2. tium οη. Γ. Calvinum Voff. uho-
eo anno moyen· seu sm· seur-ei· vel. ι. et Herbi. L. 0. Domitium
131¹›lz·‹,·aefog·e⁸ Voss'. 2. ot in etiam eum F. Calvinum Laid. ι. L. 0.
ovel. ὅ. nm quod furor-5, pro Domitium oe etiam in ⁰3⁰¹·- Β.
fore, {egon eo onnobmayor seu⁶ 1.. ι. et N. inveqiq'e, ssent-ne te·
zm.522421312ff323÷ssaff 33:1¹... ffsszgerefflssfflffgkt .
fluv. a m. ο. prum-1 sumptura e· F.·('·olumnwm Loyel.4. D. Do·-
¹··..·.··..¹:.¹::;¹. .”155‚.135.“;.·4›²:‚2..‘;·.”2; 332‘52.‘23.²55.ss5225m⁶2322:;“3t
ἱ nuth. V. nd Μ, 17, 5. nec pm„ zon. C.. apqdlleamium3 qm M.
tentem tandem Lovel. 4. V. ul quutwmmlmmffendut.L..Do-
·§. n Fmsse tradat G. Domz· calumum Lovol. ι. L. Domata·
tuum-(3¹1⁸. F. quvinum ‘et Sp. um C.Pl·u‘·lum Culvinqm flavet-k..
sstfitsszffv. .9..·..f²·12²„..³ mm ..ω

