296 “ Τ. mvn

tiaque esto.- cetqrum qui auspicio adest, si 'qfu'd
salsi nunciat, in semetipsum religionem recipit. Mi-
lu· quidem tripudium nunciatum, populo Ηὸωωο
ι 2 exercituique egregium ouepieium eet. Gentupionibm
deinde imperavit, ut pullarios inter prima tigna
constituerent. Promovent et Samnites signin inse-
q'uitur aqies omata amneque, ut hostium quoque
13 magnificum spectaculum effet. Priusquam clamor

tute dili entia ο esto] Prima Insequitur acies ornata amc· ·
vocula a est ίι ιὰ. ι. athual. taque, ut hostium q e ma-
ι. Eius loeo Tum raefert Ha· ‘unificum spectacula esset] or-
net-k- nollomui scri nrum uber· natam aciem intelligo linteatu-
πείσειε. Exempla huju· erg-orit plgalangem sexdeqsm nil-lium ho·
¹¹⁸¹’'²¹'‘“⁸ ²·’· ¹²· ¹⁴· '¹⁰⁶ ¹⁸12}ss {2¹:²332‘32235‘ffsssszwffffi
ἒξ 23: gt “Jl'sszssfflmffq'css. Cor· aqiem paulo-psus viginti millium
3:3523204‘223231‘5f122303‘12‘ ῗέἒέῗ. ”“ῗὲἑ““ῗὸ,ἷ’ἕ“ι,ῖῖἷξ“’“ῗ.“ἑ
git ὅ nnn-³1. ἷςόἰονοι doletur a zln ιρρατείιι1ἰιιιει8ιιιᾰὴῑρςίοιιὶἶ1ἱψι-
ἕιωῖξῖἒ frog.. Ygfbassssssnf‘ffi ἱξᾘς, ,Ψωὲῖςῖιὶἵξ „zissffsssstztxt
nolent libratu a nb· peecare: V. nm hos ’ὑπερ pro hpstium, le·
223³&ss mazza 33:3⁸: {2122 ‹13:33355‘25225’22553 ,23:553
et ¹:⁰⁵⁶* ,Α . l ο epid-immam '3¹:⁰³¹' οοιῖἱ ,ιιι-
12332:zhfflfffwz‘zot‘sfftsssszffi 3³12?ss 52⁸3?ae „3:122” :3¹:102
fflssffllmssz «ὲέῗΐὲςῖἓῗψὲῗῖ ’ ἷῖῗὲἶῗῖἐ gamm.. 3¹:43:
⁸:313.33222m3m‘13052 ’,ἴ ἓξῗξῖαέἷέε ’ἆέξῗῖ ἔὶῗὲἰῖἒῗὲέἷξὶῗῑ

agae unqu faemoratqrpullarimj μὴ dat· , utjnter ⁰⁸.²⁸-‘¹'⁰.⁸ ,⁶¹⁸3-
3;a{:;⁹:·2:1·2·ffi:.‘.:²22;:3÷··„‡:;: :ssssssssssass'fissss‘rtss‘322¹.?2¹3333
3:32: 'zzz'ffizqzzsszssz ⁰33¹: 2¹2:‚¹.¹.·2:·÷·,343:2';: ³2¹2?ss §1333ss
affirm& 32ἓὲΫέᾁῶ i 2535:ae ‘2233‘oe ssffffz‘zffz‘i?
adsume inde upana, quod ᾗ. 9. Leia. ι. Utrum ’νὲι-ο. ort-05⁴2 αἱ
altercati? ‘intap- puqun‘of orte le §onem lintea-um3 amata ad·
fizffffiflssaffssffssz zzsszxzmmffssszzzfflffidz‘ffiz:
‘confingat Ραρίτὶιυ im evj-avit, ut anogl [ai-vipo alium exercitum vi-
n, qun falleret, me· acnpoenu gunt· mullmm adparatu linteatae
aaut. Mox Frons-aventes Sam· legfioni uon disparem suiss'e ‹13-
m'tes sig-sta Voss'. α. Lovel. 3· 4. ωε e. 38, ἰλ quodque armare
et fleu-nn oxon. 10„ 1·- . et ornare nepe jungantur.. Sn-

