'12 113 Ε n lx, c n. me. 353

timos fuga capiunt. eo et Romana erigitur acics 3
nec quidquam satis tuti loci victis est. et de jugis,
quae ceperant, fundarum-3 jamque uua voce om-
nen pacem potebant. Tum, trium mensium -fru-.2¹
menso imperato, et annuo stipendiO, ac singulis
in militem tunicis, ad senatum pacis oratores missi.
Cornelius in Samnio relictus, ⁵ Marcius {le Hernicis n
triumphans in, urbem rediit3 statuaque equestris ·in

No Fra m. flav. a m.).V.nd ς. anper, sd verum effe, re ex·-
firi· ss'ssssfffl'ifi'ss'ff'ussff'ff‘ ⁹⁰:‘⁵r.2”flt;v0}*¹2¹.33⁰‘;2 1:23⁸
{nsi-a'ag. affigo: flavado-2 ἱξοοῖη, ραι-ἑο. οηυιζε petebam} -
e'ne'o se ellit! lta ευριπ aliquem neret-unt Portuss: Gurza. et
llere icitur, de quo v. ad ο, avet-k.
x 39. 2. Mox omnes Samnitium co..
piac, vemet .. novae ‚ pro muu- §- 210 Tum, trium mensium
{fr‘e' ''sszffizqzz‘z‘ff ”5:20‘1322212? 2:3⁶2· 15:315‘':‘⁰},ss,25· ’2 ‘5³⁸2'
td Lim, ²4, 16, 9. omnes Sane- et Fragm. Hav- a m. 1. sossom. .
nieiuwcopiaae veteres aeque novae ni scribarum pertubatione: V..
Gau-m. et {laven-k. Sed vulga· nd 4ο, 4¹, 7. Deinde triane meu· ι
tum ntis defendit contentus suu frumento Elment. et Lem,
reliquorum codd. ι. V. infre nd ²9· 3, 5. Insuper
frumento {ypost‘to Portug. unrici.

2.?.;,·20{.:1”;‘::.;ss÷¹’2¹2' «ἕξετε :102¹1¹.‘÷::·;:,‚{:3:·;..{21„:15232s:
¹:522:25122‘35...‘1222‘ss5033223·25:ss ἕξ· ιε-»ιὲἱ ἰὲεἰῖιιιὲῑέῗιῖἒυῑῗ
3575 ην “335 idem Love'· Ξ. ηε mperau anthus, mannas.

ale. Levationem inmun-ant ex· ῧὲτᾶζῗῖηἰῗξὲἱῗ έῇϋζξ ζ.””;

mpla infra laudata nd ιο, ηπ.. ’3 5 ὅ ,dt-us mus m·
’θ’ 8· perennans, :amquam eqm‘m babu-
υκαι. 29, 15, 9. Stipendium prae.

Nec quidquam παῖε enei loci cerea iis colonie} in metu· aeris
victis cselneque'dquam [aeid. ι. et asses singulos inoperari. Ει mot,
Fragm. flav. Saepius ha· voco· consutos qnam militemur· iun..
perpet-nm ει ser’rbis commutari ‚ que imperassent. (⁴¹¹ 32, ’ 7.) 38,
:3⁹2⁸ 1232?'5:,3‘1'5212‘25123‘232 12· ⁶¹? ‘3⁸⁸''55‘ff223ss2'252-2‘2‘2·
Gn’erin. satis enei loci visua Μ’ ὀὲηηιῖεηι ηῗίιίεὲ imperata. e. 35:
Heu-nii Onon. L. ο. saeu's ene} 9. 0ae sociis Latini nonina} quina
1οεί oicn's visum ου’, iuncta du· deu millia odie-ann imperamus
plici lectione, Hau-lei. Sed vul· 42, 31, 8. nudari placuit .. ne
gutum, verius eu. Nam uon tau· attens -daeeuuus, Siculis Sardis-
tum vieti exist-morunt, nihil qm ‚imper-arent. 43, 42'9. Quum
uti· tuti loci sibi ess'05 §odins cm mittin Asuada ee 1νίιὶοὸ

ιε.. τοι-,7. t. 1. Ζ

