'06' ⁰1⁸.‘1.1v11

23 Sorae relinqtiunt. onina, qui Romam deducti e-

rant ‚ virgis in foro caesi, ac· securi percussi sum·

, mo gaudio plebis3 cujus maxime intererat, tutam

ubique, quae paffim in colonias mitteretur, multi·
tudinem esse- .

⁸ , XXV. consules, ab Sora profecti , in ugron

2 atque urbes Ausonum bellum intulerunt. mota nam·

que omnia adventu Samnitium, quum apud Lautulas
dimicatum est,fuerant‚conjurationesque circa Campa-

...⁵...:⁸:.·..‘;·21;⁶:q’zzf‘xszrzrztz ιτς ζτῑ’”’1.·’·’....εῗ;;·.ῐ;ς.ἒ·εῑ
Ionias] enm maxum muron! Lo- Portu‘. et faga-‚uam apud Lau-
vel. α. Deinde· tufan abien-aqu cauas Haverk. V. pauno onte
passim bofetanus udan! hovela. hoe lib. e. 23. 4. ’Deinde dine·-
z‘z‘frzfzt‘ aeffs'ifssssass'rgssffss‘ss :5⁶⁶¹...··:;'÷·:.‘1}::.¹÷t.¹;:‚‘ {2233
uae futen-ceptum est a proece- . 1⁶ . dimieqnm eu edi eut-nit,
genti vocula que. V‘. nd 29, ⁶. 8., οοιιιοιιιίειηώιιι reliqui· scri tio.
eaeque alteque, quo passim in eo· Preqteren τρ smnus non ι μ·
12:255&ae325532553322'31-213: ‘⁶‘ ¹⁸ ΜΨ·
nav. Paullo aot? ee. uena-Vos. 'conium-eioaeuqm eirea Campa-
ἔίἐίῐῖἆιῖξῖηἷηκζωηόικσα tho οι·- ἕξις {2:51³ ΞΕΞΖἙΞ Ξέζέἕ αἱ ἐξ
sonssambeuuffimtxzzsffizgz &abovel' ⁴⁰ m· ἥρω ςοῦωιω·
vost. ²· ¹¹⁵0 σε mre -emper ¹200 ·..²222{.”a?:tx.‘¹.'{÷¹;:'‘.¹‚;.¹h¹:3·
gnffrg⁸⁸ssff⁸z1⁴dd⁰³⁰²fm⁰⁸⁸ss sod ultima litera τοῦ ἐκ inter:
‘mue ’.1,ιὸ a ἐπ’ ‘Lug’ ,³⁶23 ⁶5th eut a pru-n νοσὶι nequen-
veln. et Goon-tn. aa sora Vot. ι. ω’ v' ‘d ’δ’ 8² ⁹⁰ a ωσι ¹¹⁰⁶
a m. ι. literam d manus nitor· “¹²⁶ ad ς’ ⁶⁰ ‘ ς

“malm 01Γο huncn- 5. 8. Quin Romaiu quoquae ad

5. ι. Mau „amq” „mu-5 ,ὦ principum quosaam inqufrendos ven-

cnum Samnitium] mora nanque ‘'f'‘ ‘5¹1 ‘1¹⁸¹’ ⁸⁰⁸⁶* Ψωφξ* {¹530-
mnf, pon„ ο „muunqm ⁰„- ι. et Lovel.3. Tum adprnmpmu·

uia Lovel. 391·ss ita fuit ιιι Flo· ffl'd‘m' '’⁸4⁸5''”d05 V0fl'· ¹· θ*

tw&- a ¹⁸: ι.. iu quo manus al· 'Pl‘ ’3Σὲ ⁸12¹ ²⁹ ¹72 ¹²· Imm
tara ..ahmam nm, μ’, ,nn-,⁶ pertnqmr ο πως.οῑ Haverk·

Tum aucuns Sanamem·- Laid. 2. cnm,- Auum„ gn, 4310, ἡ.

Οὓῧῦθηη· 3⁰⁴¹ “nra ⁸ ὠή '⁰' mm venie] Ocnum Portu · ·

οἱ. adcrevit ex ἰπὶῑίοιί voci· σε· {gna-nd· v· ἰώ..- .ἂ 843¹ ··

quqntio. V. ‚nd 28. 25, ς. . . ..
Quum opud Lautulas &leaenae ἐὸἆέιῗιῗιοδε εέἕξηαὲεἴᾶἵεᾶξὲῗεέ

