LIBER X. cunm) - 75 ·

a'uuo aediles curules fuiss'e tradit C. Domitium Gn.
F. Calvinum et Sp. Carvilium Q. F. Maximum. ld ⁸3
eredo cognomen errorem in aedilibus feeiffez seeu-
temque fabulam mixtam ex aediliciis et consularibus ··
comitiis, convenientem errori. Et lustrum eo anuo ¹4
eonditum a⁴ P. Sempronio Sopho et Ρ. Sulpicio Saver- “
tione censoribus: tribusque additae duae, Aniensis
ae Terentina. Haec Romae gesta.

vio, vel Cn. vel L. Domitium 'geffiss'eu Paullo aute fecii, pro ’

· scribendum effe. Domitio· euim ffeit, flavet-k. .

nou nini haee praenomina usur· ‚ ,
pelle, observef'l'urrent. ad Suet. ἲς ¹3· {strofa-²⁸, ⁸¹⁸ ssefflllblu
Aug. ιφ. v. etnamtlnlsspanhegn. seeum te:¹ ³³⁶⁸ssss? {2311}ss ἐξ ⁸
p . u pumma. ι 3

ῗὲτιᾶιιίῆθρζῗόῗῖῶι eorum ‚ {1¹⁸⁸ 1:5AE- ἒ. ἕιῷευιιιιῃεποτο,. quo aedes
fss·²{z'3:{3”²13².¹122⁰2;5⁰?²22‘:: ‘¹:²⁸.‘‚.;¹·:;332¹::‚¹:.;·¹;3 ἕῒΐὲῗ ,
υἰὶἰιΐηι QJJabium maz-imum tn aeda {ts-Lenda. ιη aedilaesedd.
2⁴.⁰55¹1÷:1;,·:¹‚::²5.13·.25225„“ae55232 23:¹22 atsszssffwti'zzsszsffitffl

{aaa {e‘afftt‘r‘ssssfflzss'c‘a‘rff ..⁶335ss mm ἐπῆκε
ἕμὲῗαῖὶῇξὸῐὲτῖηὲζᾟῗίἓῶοηζ {averrione ex Capitoliuie api.
Ι, Mag-imum hg· εἰ 0· “manag-⁸ dnbun. sle. Transpontie nomi..

¹33. {wmmwstm &iff‘ef‘ssffss‘zztssazz'sssszfias

Maximum iu G. Reliqui eodd. 3 ‘zmfffg‘fgj-I‘ffigklflug’·ssaefhg:
nihil mutant. Patet tta ue, vel ³ ⁶

Msto. omnm· 3901.ss vel e Cn· verhrngmdlnv.Reamiwxon.

vilium hune fuass'e Quinti lilium3 135· ἓῦξῇοῖὶῧῃῗέἧΐνέἒέἆ εἶξε-Ξ

vel idem ex eorum aberrationi· „33 L... p· 3317,ng δη, Averna

z:;.:3¹÷.⁰¹1:÷3:·z:x·;‚¹2⁵55 ,1³:332 emm-nomm²⁴⁷··⁶=1'““··

loeo eum . Filium fuiss‘e existi. Deind‘ A⁹m3⁰²⁸f “¹⁷:¹¹ss {⁸⁵¹⁰-
’Μ’ a... ⁸¹³⁸m 0¹³ {fffiavaffzstz ⁸5:¹21.:;..1÷’5⁶.;‚::
ἒζΐᾶᾌῑίξῗῆω (Ιῖῗῖΐιῗᾶῗξᾛοῆξξ L. ι. R'. ee C. Ᾱνιηίοησ obferunt
eum L, pgssffio Cum„ ‹mmuh- Voss'. π. et huvel-3. AverioneLeud.

tum gestit, et iu Post. Capitol. Β. Lovel. ι. Por-53. et flavet-lt.

{w- mmm-ef& mim ἅττ-’.τέ ἔτ’ 2².

reete Sigonius emendavit Saver-
rione · od sibi iu Msto ouo ob-

aedilis eurulis pater Quintus fra· '3⁰¹¹' 3¹²³ θ’ mmmm ⁰⁰⁸⁸V3²· V·

tren sufflo, quorum :edilia uul- ‘d 9' 45² ¹⁸ .· ·
1⁰⁸ 9⁰80· 3¹¹ republica quore· infensis ue Ter-enimn] Aa·

Set} potua-un} sp. Carvilii ⁰⁰¹2?
tuln peter eam· et Sp. Corvilu

