mnnnx canl. 00'2'

zul adfirmavit 'eri-orem , clamitans inter prima nii
gna , ita ut vox etiam ad hostes accideret, coptu-m
Cominium , victorem collegam adesse .·· adniterentur
vincere prius ‚ quam gloria οἶτον-ἕω exercitus fiere!-
Haec insidens equo. inde tribunis centurionibusque 8
imperat, ut viam equitibus patefaciant. lpse 'rre-

V. ad αι, ιο, n. ln lxv-eaeden- ο. novel. ι. Pon-mg. (ἔδει-ιιι. Ha·
²³9⁸· ceterum consu a rma· ven-1⁸. neamijnmon.N.L.a.·B. et
232? .¹:‚¹;3..:‘1‹‘;⁰,:2't.¹;,{‘¹25 402}ae ἓξ· 32:225 23:3⁸213”53:::5?.:
ete. ite ut vox etiam non adpa- relicto ιὶικ, per quae equite· ux·

rent ἰιι Lessd. ι. {ibt-urst eulpa, ter manipulos peditum, οἱ post

noem in etym-m induxit npe- eornm qoffm ordinati affut? in
tuem τεῖῦ euentu. V. nd ,⁹² n, u. ζοοίὶιοῧῖἑῗὲυἷὲτὲἇηῧόὧῦἱ οἳ
Glonoe alternate-teretem oret] aim πως ᾗ. 3020„ „mm μ..
fienb, '¹⁰¹¹ 1¹⁰7?- mJLE , ῐῖξ em patefacere numero singulari
efl‘mmvffipmmt’ etnam eina: ἥσω.. Poma, lgnajnfn ²9· ς,
Ξυὶῗῖῗιιε σιεῖἱὲἱὶειᾋῖῖἲ. ’,ωδ 2,· ἕέὂῑὲῖλὲῗὲῗέῗίξᾶἕῖἴ.
aute· favent Floreat. Laud. ι. ωιεςίωυςηρή pugnamus.
03⁰2. N· Β· ²· ,¹3⁸ 0· Bssfflffl ¹5: olo interjecti· ‚ addit, Romani
“¹⁰¹¹‘ss ⁶5¹„ss Pmbu‘y ⁸⁸⁸⁸ equites, {a medios invecti* Ιιο-
> ant Βοιὼ· 2. et Lovel. ι. V. m- , m imm-nemu ,μω elam..
ἒ· “df-⁵3² ¹⁶¹ ⁸· P⁸¹⁸¹¹⁰⁴⁸³⁸⁶ ''⁰- νυοί. et δο,·33, 8. Via s poten·

' θ* Ῑξονθι· 3· ‘² “¹⁶⁸“ ‘augum nomm velitibnt complevit, da-
d‘dst stum· to praecepto, ut ad inpetum ele-

5. 8. Haec insidens equo] Hoc P⁶⁰¹¹²⁰P¹⁸m Μ* ΡΝ* rectos re·

in-fflw ιω 120211· ,. tvm-1 θ’· :fzmzmzxzzzffiz

·1¹3;:5313‘¹1522⁸552553;‘2320⁸÷332 wyggrffetggfiffgggsszg-'J {¹233

’ω’ «ιω, amne. u ism-r, tot .
Imperat, ut vias equitibus qq· egdd. tefflgnonio et 1253 ἱρεῖαι u.
amr: azfssazfzxzffi 2252} 32⁰=313222⁸32=32222.·e:3:‘3
fiffzffqusssstz ‘zzsssszszztss’faeat .322?.12‘:?1;;·„¹5.÷2“35;„‘?55“5;
quoque dangu-‘slva (313013. Non »nolet en nepum emim post ‘3⁰¹⁵-
‘}„2“„‘„22'2¹222,{tb;222‘“3†;23.33 ·{z:.‘”3:;3{’2⁴?f0·,¹3¹3³25523·;;:.⁸:
ξ. quae labessaum-uu 430 unht. ἵκηαι, omnes. qn mn verbu-yu-
Rom. Dial- ι. οι Luvio Ι. 6, ⁶7. ta, 'rolin emmam die agmon αδ
8. 1. 30, 33. et hoe loeo. ΒΗΚ. {ceum Regillum adsitas. (⁴⁶ ¹8,

vion-etiannum.v0ss·.1.1.eid. ιι, ιι.)4-ι,·86,7“. nuciam eon·

